
[1-5] Broken were the hands of Abu Lahab and he was doomed to utter failure.FTNT1FEND His wealth and whatever he earned did not avail him anything.FTNT2FEND Certainly he shall be cast into a blazing Fire. And his wife, too,FTNT3FEND the bearer of slander.FTNT4FEND Round her neck will be a rope of palm-fibre.FTNT5FEND
1. His real name was 'Abd al-'Uzza, and he was called Abu Lahab on account of his glowing, ruddy complexion. Lahab means the flame of fire, and Abu Lahab the one with a flaming, fiery face. His being mentioned here by his nickname (Kunyat), instead of his real name, has several reasons. First, that he was better known by his nickname than by his real name; second, that the Qur'an did not approve that he should be mentioned by his polytheistic name `Abd al 'Uzza (slave of 'Uzza); third, that his kunyat goes well with the fate that has been described of him in this Surah. 
2. Abu Lahab was a stingy, materialistic man. Ibn Jarir has stated that once in the pre-Islamic days he was accused of having stolen two golden deer from the treasury of the Ka'bah. Though later the deer were recovered from another person, the fact that he was accused of stealing indicates the opinion the people of Makkah held of him. About his riches Qadi Rashid bin Zubair writes in his Adh-Dhakha'ir wat-Tuhaf. He was one of the four richest men of the Quraish, who owned one qintar (about 260 oz) of gold each. His love of wealth can be judged from the fact that when on the occasion of the battle of Badr the fate of his religion was going to be decided for ever, and all the Quraish chiefs had personally gone to fight, he sent `As bin Hisham to fight on his own behalf, telling him: This is in lieu of the debt of four thousand dirhams that you owe to me. Thus. he contrived a plan to realize his debt, for 'As had become bankrupt and there was no hope of the recovery of the debt from him. 
3. Her name was Arwa' and her nickname (kunyat) Umm Jamil. She was sister of Abu Sufyan and was no less bitter than her husband, Abu Lahab, in her enmity to the Holy Messenger (upon whom be peace) Hadrat Abu Bakr's daughter, Hadrat Asma', has related that when this Surah was revealed, and Umm Jamil heard it, she was filled with rage and went out in search of the Holy Prophet (upon whom be peace). She carried a handful of stones and she was crying some verses of her own, satirizing the Holy Prophet. She came to the Ka`bah, where the Holy Prophet was sitting with Hadrat Abu Bakr. The latter said: "O Messenger of Allah, there she comes and I fear lest she should utter something derogatory to you." The Holy Prophet replied: "She will not see me." The same thing happened. She could not see the Holy Prophet although he was there. She said to Hadrat Abu Bakr: "I hear that your Companion has satirized me." Hadrat Abu Bakr replied: "No, by the Lord of this house, he has not satirized you." Hearing this she went off. (lbn Abi Hatim, Ibn Hisham; Bazzar has related an incident on the authority of Hadrat 'Abdullah bin `Abbas also, which closely resembles this). What Hadrat Abu Bakr meant was that she had not been satirized by the Holy Prophet (upon whom be peace), but by Allah Himself.
4. The words in the original are hammalat al-hatab, which literally mean: "carrier of the wood". The commentators have given several meanings of it. Hadrat `Abdullah bin `Abbas, Ibn Zaid, Dahhak and Rabi` bin Anas say: She used to strew thorns at the Holy Prophet's door in the night; therefore, she has been described as carrier of the wood. Qatadah, Ikrimah Hasan Bari, Mujahid and Sufyan Thauri say: She used to carry evil tales and slander from one person to another in order to create hatred between them; therefore, she has been called the bearer of wood idiomatically. Sa`id bin Jubair says: The one who is loading himself with the burden of sin, is described idiomatically in Arabic as: Fulan-un Yahtatibu ala zahri bi (so and so is loading wood on his back); therefore, hummalat al-hatab means: “The one who carries the burden of sin.” Another meaning also which the commentators have given is: she will do this in the Hereafter, i.e. she will bring and supply wood to the fire in which Abu Lahab would be burning.  
5. The word used for her neck is jid, which in Arabic means a neck decorated with an ornament. Sa`id bin al-Musayyab, Hasan Basri and Qatadah say that she wore a valuable necklace and used to say: "By Lat and `Uzza, I will sell away this necklace and expend the price to satisfy my enmity against Muhammad (Allah's peace and blessings be upon him)." That is why the word jid has been used here ironically, thereby implying that in Hell she would have a rope of palm-fibre round her neck instead of that necklace upon which she prides herself so arrogantly. Another example of this ironical style is found at several places in the Qur'an in the sentence: Bashshir-hum bi-`adhab-in alima "Give them the good news of a painful torment."