
[1-4] As the Quraish become accustomed.FTNT1FEND Accustomed to their journeys in the winter and the summer.FTNT2FEND So they should worship the Lord of this House.FTNT3FEND Who has fed them against hunger,FTNT4FEND and made them secure against fear.FTNT5FEND
1. The word ilaf, as used in the original is from alf which means to be habituated and accustomed to be reunited after breaking up, and to adopt something as a habit. About the lam that is prefixed to ilaf, some Arabists have expressed the opinion that it is to express surprise and wonder. Thus, Li-ilaf-i Quraish in means: "How surprising is the conduct of Quraish! It is only by virtue of Allah's bounty that they are reunited after their dispersion and have become accustomed to the trade journeys which have brought them their prosperity,. and yet from Allah's worship and service they are turning away." 'This is the opinion of Akhfash, Kisa'i and Farra', and holding this opinion something after this lam, the same thing itself is regarded as sufficient to show that the attitude and conduct a person has adopted in spite of it, is surprising and amazing". On the contrary, Khalil bin Ahmad, Sibawaih and Zamakhshari say that this is the lam of to `lil and it relates to the following sentence: Fa! ya `budu Rabba hadh a!-Bait, which means: "Allah's blessings on the Quraish are countless. But if for no other blessing, they should worship Allah at least for this blessing that by His bounty they became accustomed to the trade journeys, for this by itself is indeed a great favor of Allah to them. "  
2. That is, the trade journeys. In summer the Quraish traveled northward to Syria and Palestine, for they are cool lands, and in winter southward to Yemen, etc. for they are warm.
3. "This House": the Holy Ka'bah. The sentence means that the Quraish have attained to this blessing only by virtue of the House of Allah. They themselves acknowledge that the 360 idols, which they worship, are not its lord, but Allah alone is its Lord. He alone saved them from the invasion of the army of elephants. Him alone they had invoked for help against Abrahah's army. 'It was His House the keeping of which enhanced their rank and position in Arabia, for before that they were dispersed and commanded no position whatever. Like the common Arab tribes they too were scattered factions of a race. But when they rallied round this House in Makkah and began to serve it, they became, honorable throughout Arabia, and their trade caravans began to visit every part of the country fearlessly. Therefore, whatever they have achieved, it has been possible only by the help of the Lord of this House; therefore, they should worship Him alone.  
4. The allusion implies that before the Quraish came to Makkah, they were a scattered people in Arabia and living miserable lives. After their gathering together in Makkah they began to prosper, and the Prophet Abraham's prayer for them was literally fulfilled when he had prayed: "Lord, I have settled some of my descendants in a barren valley near Thy sacred House. Lord, I have done this in the hope that they will establish salat there. So turn the hearts of the people towards them, and provide fruits for their food." (Ibrahim: 37)  
5. "Secure against fear" : secure from the fear from which no one anywhere in Arabia was, safe. There was no settlement anywhere in the country the people of which could sleep peacefully at night, for they feared an attack any time from any quarter by some unknown enemy. No one could step out of the bounds of his tribe for fear of life or of being taken prisoner and made a slave. No caravan could travel safely from fear of attack, or without bribing influential chiefs of the tribes' on the way for safe conduct, But the Quraish were immune from every danger; they had no fear of an attack from an enemy. Their caravans, small or big, freely passed on the trade routes everywhere in the country. As soon as it become known about a certain caravan that it belonged to the keepers of the Ka`bah, no one could dare touch it with an evil intention, so much so that even if a single Quraishite was passing on the way, he was allowed to pass unharmed and untouched as soon as the word haram " or "ana min haramillah " was heard from him.