Surah Al Ma'un (The Small Kindnesses)
NameHEADEND
The Surah has been so designated after the word al-ma`un occurring at the end of the last verse.  
Period of RevelationHEADEND
Ibn Marduyah has cited Ibn Abbas (may Allah bless them both) as saying that this Surah is Makki, and the same also is the view of Ata and Jabir. But Abu Hayyan in Al-Bahr al-Muhit has cited Ibn Abbas, Qatadah and Dahhak as saying that this Surah was revealed at Madinah. In our opinion there is an internal piece of evidence in the Surah itself which points to its being a Madani Revelation. It holds out a threat of destruction to those praying ones who are unmindful of their Prayers and who pray only to be seen. This kind of hypocrites were found only at Madinah, for it was there that Islam and the Muslims gained such strength that many people were compelled to believe from expedience, had to visit the Mosque, join the congregational Prayer and prayed only to be seen of others, so as to be counted among Muslims.  
Contrary to this is, at Makkah conditions were altogether different. No one had to pray to be seen. There it was difficult even for the believers to pray in congregation; they prayed secretly and if a person prayed openly he did so only at the risk of his life. This kind of hypocrites found in Makkah did not comprise those who believed and Prayed to be seen but those who in their hearts had know, and acknowledged the Holy Messenger of Allah (upon whom be peace) to be on the true path, but were avoiding to accept Islam in order to maintain their Position of leadership and authority, or were not prepared to take the risk of being afflicted with the kind of hardships with which they found the believers afflicted in the society around them. This condition of the hypocrites at Makkah has been described in vv. 10-11 of Surah Al- Ankabut. (For explanation, see E.N.'s 13 to 16 of Surah Al-'Ankabut).  
Theme and Subject MatterHEADEND
Its theme is to point out what kind of morals a man develops when he refuses to believe in the Hereafter. In vv. 2-3 the condition of the disbelievers who openly belie the Hereafter has been described, and in the last four verses the state of those hypocrites who apparently are Muslims but have no idea of the Hereafter, its judgment, and the meting out of rewards and punishments accordingly has been described. On the whole, the object of depicting the attitude and conduct of two kinds of people is to impress the point that man cannot develop a strong, stable and pure character in himself unless he believes in the Hereafter.  

In the name of Allah, the Compassionate, the Merciful.






