
[1-7] Have you seen himFTNT1FEND who belies the rewards and punishmentsFTNT2FEND of the Hereafter?FTNT3FEND He it isFTNT4FEND who drives away the orphanFTNT5FEND and does not urgeFTNT6FEND giving away the food of the poor.FTNT7FEND Then woe to the praying ones,FTNT8FEND who are careless of their Prayer,FTNT9FEND who do good to be seen,FTNT10FEND and withhold small kindnessesFTNT11FEND (from the people).
1. The words "have you seen", apparently, are directed to the Holy Prophet (upon whom be peace), but the Qur'anic style is that on such occasions it generally addresses every intelligent and thinking person. And "seeing" means seeing with the eyes, for what has been described in the succeeding verses can be seen by every seer with his eyes, as well as knowing, understanding and considering something deeply. If the word ara'aita is taken in the second meaning, the verse would mean: "Do you know the kind of man who belies the rewards and punishments." Or: "Have you considered the state of the person who belies the Judgment?  
2. The word ad-din as Qur'anic term is used for the rewards and punishments of the Hereafter as .well as for the religion of Islam. But the theme that . follows is more relevant to the first meaning, although the second meaning also is not out of the context: Ibn 'Abbas has preferred the second meaning, while a majority of the commentators have preferred the first. In case the first meaning is taken, the theme of the Surah would mean that denial of the Hereafter produces such and such a character in man; in case the second meaning is taken, the object of the Surah would be to highlight the moral importance of Islam, to stress that Islam aims at producing an altogether different character in its adherents from that found in its deniers.  
3. The style shows that the object of asking this question at the outset is not to ask whether he has seen the person or not, but to invite the listener to consider as to what kind of character is' produced in man when he denies the judgment of the Hereafter, and to urge him to know the kind of the people who belie this creed so that he tries to understand the moral significance of belief in the Hereafter.  
4. The letter fa in the sentence fa-dhalika-alladhi expresses the meaning of a whole sentence, which is to this effect: "If you do not know, then know that it is indeed he who..." Or, it gives the meaning: "Because of his this very denial of the Hereafter he is the kind of man who..."
5. The sentence yadu `ul yatim as used in the original, has several meanings: 
6. La yahuddu means that the person neither persuades his own self, nor tells the people of his household, to provide the poor man with his food, nor does he urge others to recognize the rights of the poor and needy people of society who are starving and do something to satisfy their hunger. 
7. The words used are to `am-il-miskIn and not it am-il-miskin If to am-il-miskin were the words, the meaning would be that he does not urge (others) to feed the poor. But ta'am -il-miskin means that he does not urge (others) to give away the food of the poor. In other words, the food that is given to the poor man is not the food of the giver but of the poor man himself; it is his right which is enjoined on the giver, and the giver is not doing him any favor but rendering him his right. This same thing had been said in Surah Adh-Dhariyat above: "And in their possessions is a due share of him who asks and of him who is. needy." (v. 19).  
8. The fa in fa-wail-ul -lil-musallin signifies that such was the condition of the open deniers of the Hereafter. One may then consider the condition of the hypocrites who are included among the praying ones (i e. Muslims). Since, despite being Muslims they regard the Hereafter as a falsehood, one may note what path of ruin they are following.
9. The words used are an-salat-i him sahun and not fi salat-i-him lahum. In case the words fi salat-i him had been used, the meaning would be that they forget in the course of their Prayer.' But forgetting in the course of the Prayer is no sin in the eyes of the Shari `ah, nothing to say of its being hypocrisy, nor is it a fault or anything blameworthy. The Holy Prophet (upon whom be peace) himself sometimes forgot in the Prayer and to compensate for it he prescribed the method of sajdah sahv. On the contrary, `an salat-i-him sahum means that they are neglectful of their Prayer. Whether they perform the Prayer, or do not perform it, it is of little importance to them. They are not regular at the Prayers. When they perform it, they do not observe the prescribed times, but offer it carelessly at the eleventh hour. Or, when they rise up for the Prayer, they rise up soullessly and perform it with an unwilling heart, as if it were a calamity imposed on them. They play with their garments, yawn and betray absence of every trace of Allah's remembrance in their hearts. Throughout the Prayer they show no feeling at all that they are performing the Prayer, nor of what they are reciting; their minds wander and they perform articles of the Prayer without due attention; they somehow perform a semblance of the Prayer and try to be rid of it as soon as ,possible. And there are many people who would perform the Prayer only when they must, otherwise the Prayer has no place in their lives. The Prayer time comes but they show no concern that it is the Prayer time; they hear the call to the Prayer but do not understand what the caller is calling to, whom he is calling and for what purpose. These in fact are the signs of absence of faith in the Hereafter. The claimants to Islam believe thus only because they do not believe that they would be rewarded for performing the Prayer, nor have the faith that they would be punished for not performing it. On this very basis, Hadrat Anas bin Malik and `Ata bin Dinar say: "Thanks to God that he said 'an salat-i-him and not fi salat-i -him. That is, we do forget in the course of the Prayer but we are not forgetful and neglectful of it; therefore, we shall not be counted among the hypocrites."
10. This can be an independent sentence as well as one relating to the preceding sentence. In the first case, it would mean that they do not perform any act of goodness with a pure intention for the sake of God, but whatever they do , they do to be seen of others so that they are praised, are considered righteous, their good act is publicized and its advantage and benefit accrues to them here in the world. In the second case, the meaning would be that they pray to be seen. The commentators generally have preferred the second meaning, for at first sight it appears that it relates to the preceding sentence. Ibn `Abbas says: "It implies the hypocrites who prayed to be seen. They performed the Prayer if there was somebody to see them, but did not perform it if there was nobody to see them." In another tradition his words are to the effect: "If they were alone they did not pray; but if there were others, they prayed. ". (Ibn Jarir, Ibn al-Mundhir, Ibn Abi Hatim , Ibn Marduyah, Baihaqi , in Ash-Shu ab). In the Qur'an too the hypocrites have been described thus: "When they rise up for the salat, they go reluctantly to it, merely to be seen of people and they remember Allah but little." (An-Nisa': 142).  
11. The word used is ma'un. The view held by Hadrat `Ali, Ibn `Umar, Sa`id bin Jubair, Qatadah, Hasan Basri, Muhammad bin Hanafiyyah, Dahhak, Ibn Zaid, `Ikrimah, Mujahid, `Ata' and Zuhri (may Allah show them mercy) is that it implies the zakat while Ibn `Abbas, Ibn Mas`ud, Ibrahim Nakha`i, Abu Malik and many other scholars have expressed the opinion that it implies items of common use; for example, cooking-pot, bucket, hatchet, balance, salt, water, fire, flint (now its successor, the match-stick), etc. which the people generally borrow from each other. A statement of Sa'id bin Jubair and Mujahid also supports it. Another view of Hadrat 'Ali also is that it implies the zakat as well as the little courtesies and kindnesses of daily Iife. Ibn Abi Hatim has related from `Ikrimah that ma'un of the highest form is zakat and of the lowest lending of a sieve, bucket, or needle to a barrrower. Hadrat `Abdullah bin Mas`ud says: "We, the Companions of Muhammad (upon whom be Allah's peace), used to say (and according to other traditions, in the time of the Holy Prophet, used to say) that ma'un implies lending of the cooking pot, hatchet. bucket, balance, and such other things." (Ibn Jarir. Ibn Abi Shaibah, Abu Da'ud, Nasa'i, Bazzar, Ibn al-Mundhir, Ibn Abi Hatim, Tabarani in AI-Ausat, Ibn Marduyah, Baihaqi in As-Sunan). Sa`d bin 'Iyad without specifying any names has related almost the same view from the Companions of the Holy Prophet (upon whom be peace), which shows that he had heard this from several Companions. (Ibn Jarir, Ibn Abi Shaibah). Dailami, Ibn `Asakir, and Abu Nu`aim have related a tradition from Hadrat Abu Hurairah in which he says that the Holy Prophet (upon whom be peace) himself explained this verse saying that it implies the hatchet, bucket and other such things. If this tradition is genuine it probably did not come to the notice of other scholars; otherwise it was not possible that other people should have given any other commentary of this verse. 