Surah Al Kafirun (The Disbelievers)
NameHEADEND
The Surah takes its name from the word al-kafirun occurring in the first verse.  
Period of RevelationHEADEND
Hadrat Abdullah bin Mas'ud, Hadrat Hasan Basri and Ikrimah, say that this Surah, is Makki, while Hadrat Abdullah bin Zubair says that it is Madani. Two different views have been reported from Hadrat Abdullah bin Abbas and Qatadah, first that it is Makki, and second that it is Madani. However, according to the majority of commentators, it is a Makki Surah, and the subject matter itself points to its being a Makki revelation.  
Historical BackgroundHEADEND
There was a time in Makkah when although a storm of opposition had arisen in the pagan society of Quraish against the message of Islam preached by the Holy Prophet (upon whom be peace), yet the Quraish chiefs hall not yet lost hope that they would reach some sort of a compromise with him. Therefore, from time to time they would visit him with different proposals of compromise so that he accepted one of them and the dispute between them was brought to an end. In this connection, different traditions have been related in the Hadith.  
According to Hadrat Abdullah bin Abbas, the Quraish proposed to the Holy Prophet; "We shall give you so much of wealth that you will become the richest man of Makkah. We shall give you whichever woman you like in marriage. We are prepared to follow and obey you as our leader, only on the condition that you will not speak ill of our gods. If you do not agree to this, we present another proposal which is to your as well as to our advantage."  
When the Holy Prophet asked what it was, they said that if he would worship their gods, Lat and Uzza, for a year, they would worship his God for the same space of time. The Holy Prophet said: "Wait awhile; let me see what my Lord commands in this regard."  
Thereupon the revelation came down: Qul ya-ayyuhal- kafirun... and: Qul afa-ghair Allahi... (Az-Zumar: 64): "Say to them: ignorant people, do you bid me to worship others than Allah?" (Ibn Jarir, Ibn Abi Hatim, Tabarani). According to another tradition from Ibn Abbas, the Quraish said to the Holy Prophet: "O Muhammad, if you kiss our gods, the idols, we shall worship your God.Thereupon, this Surah was sent down. (Abd bin Humaid).  
Said bin Mina (the freed slave of Abul Bakhtari) has related that Walid bin Mughirah, As bin Wail, Aswad bin al-Muttalib and Umayyah bin Khalaf met the Holy Prophet (upon whom be peace) and said to him: "O Muhammad (upon whom be Allah's peace and blessings), let us agree that we would worship your God and you would worship our gods, and we would make you a partner in all our works. If what you have brought was better than what we possess, we would be partners in it with you, and have our share in it, and if what we possess is better than what you have brought, you would be partner in it with us and have your share of it."At this Allah sent down: Qul ya-ayyuhal-kafirun (Ibn Jarir, Ibn Abi Hatim, Ibn Hisham also has related this incident in the Sirah).  
Wahb bin Munabbih has related that the people of Quraish said to Allah's' Messenger: "If you like we would enter your faith for a year and you would enter our faith for a year."(Abd bin Humaid, Ibn Abi Hatim).  
These traditions show that the Quraish had proposed such things to the Holy Prophet not once, in one sitting, but at different times and on different occasions; and there was need that they should be given a definite, decisive reply so that their hope that he would come to terms with them on the principle of "give and take" was frustrated for ever.  
Theme and Subject MatterHEADEND
If the Surah is read with this background in mind, one finds that it was not revealed to preach religious tolerance as some people of today seem to think, but it was revealed in order to exonerate the Muslims from the disbelievers religion, their rites of worship, and their gods, and to express their total disgust and unconcern with them and to tell them that Islam and kufr (unbelief) had nothing in common and there was no possibility of their being combined and mixed into one entity. Although it was addressed in the beginning to the disbelieving Quraish in response to their proposals of compromise, yet it is not confined to them only, but having made it a part of the Quran, Allah gave the Muslims the eternal teaching that they should exonerate themselves by word and deed from the creed of kufr wherever and in whatever form it be, and should declare without any reservation that they cannot make any compromise with the disbelievers in the matter of Faith. That is why this Surah continued to be recited when the people to whom it was addressed as a rejoinder, had died and been forgotten, and those Muslims also continued to recite it who were disbelievers at the time it was revealed, and the Muslims still recite it centuries after they have passed away, for expression of disgust with and dissociation from kufr and its rites is a perpetual demand of Faith.  
As for the esteem in which the Holy Prophet (upon whom be peace) held this Surah, it can be judged from the following few ahadith:  
Hadrat Abdullah bin Umar (may Allah be pleased with him) has related that on many an occasion he heard the Holy Prophet recite Surahs Qul Ya- ayyuhal- kafirun and Qul Huwu-Allahu ahad in the two rakahs before the Fajr obligatory Prayer and in the two rakahs after the Maghrib obligatory Prayer. Several traditions on this subject with a little variation in wording have been related by Imam Ahmad, Tirmidhi, Nasai, Ibn Majah, Ibn Hibban, Ibn Marduyah from Ibn Umar.  
Hadrat Khabbab says: "The Holy Prophet (upon whom be peace) said to me: when you lie down in bed to sleep, recite Qul ya-ayyuhal kafirun, and this was the Holy Prophet's own practice also; when he lay down to sleep, he recited this Surah." (Bazzar, Tabarani, Ibn Marduyah).  
According to Ibn Abbas, the Holy Prophet (upon whom be peace) said to the people: "Should I tell you the word which will protect you from polytheism? It is that you should recite Qul ya-ayyuhal kafirun when you go to bed."(Abu Ya'la, Tabarani).  
Hadrat Anas says that the Holy Prophet said to Hadrat Mu'adh bin Jabal; "Recite Qul ya-ayyuhal-kafirun at the time you go to bed, for this is immunity from polytheism." (Baihaqi in Ash-Shu'ab).  
Both Fardah bin Naufal and Abdur Rahman bin Naufal have stated that their father, Naufal bin Muawiyah al-Ashjai, said to the Holy Prophet (upon whom be peace): "Teach me something which I may recite at the time I go to bed." The Holy Prophet replied: "Recite Qul ya-ayyuhal kafirun to the end and then sleep, for this is immunity from polytheism." (Musnad Ahmad, Aba Da'ud, Tirmidhi, Nasai, Ibn Abi Shaibah, Hakim, Ibn Marduyah, Baihaqi in Ash-Shuab). A similar request was made by Hadrat Jabalah bin Harithah, brother of Hadrat Said bin Harithah, to the Holy Prophet and to him also he gave the same reply. (Musnad Ahmad, Tabarani).  

In the name of Allah, the Compassionate, the Merciful.





