
[1-6] Say: "O disbelievers!FTNT1FEND I do not worship those whom you worship.FTNT2FEND Nor are you worshipers of Him Whom I worship.FTNT3FEND Nor am I a worshiper of those whom you have worshiped. Nor are you worshipers of Him Whom I worship.FTNT4FEND For you is your religion and for me is mine."FTNT5FEND
1. A few points in this verse are particularly noteworthy: 
2. This includes all those deities whom the disbelievers and the polytheists have been, and are still, worshiping everywhere in the world, whether they are the angels, the jinn, prophets, saints, spirits of the living or dead men, or the sun, the moon, stars, animals, trees, rivers, idols and imaginary gods and goddesses. One may say that the pagans of Arabia acknowledged Allah also as a Deity and the other pagans of the world also have never disacknowledged Allah as a Deity till today. As for the followers of the earlier scriptures, they also acknowledge Allah alone as the real Deity. How then can it be correct to exonerate oneself froth the worship of all the deities of all those people, without' exception, when Allah too is included among them? 
3. The words used are: ma a'budu. The word ma in Arabic, is generally used for lifeless or unintelligent things, and the word man for intelligent and rational beings. The question arises why has ma a `budu been used here instead of man a `budu? The commentators generally give four answers to it: 
4. A section of the commentators is of the view that both these sentences are a repetition of the theme of the first two sentences and the repetition is meant to strengthen the statement in the first two sentences. But many commentators do not regard it as a repetition. They say that a new theme has been expressed in these which is different from the theme of the first two sentences. In our opinion they arc correct in so far as there is no repetition in these sentences, for in these only "nor are you worshipers of Him Whom I worship" Gas been repeated, and this repetition also is not in the sense in which this sentence was used first. But after negating the repetition the meanings that this section of the commentators has given of these two sentences are very different from each other. There is no occasion here to take up and discuss each of the meanings given by the commentators. Avoiding details we shall only discuss the meaning which is correct in our opinion. 
5. That is, "My religion is entirely distinct and separate from your religion. I am not a worshiper of your gods and you are not worshipers of my God. I cannot worship your gods and you are not prepared to worship my God, Therefore, you and I can never follow and walk one and the same path together." This is not a message of tolerance to the disbelievers, but a declaration of immunity, disgust with and dissociation from them as long as they are disbelievers. Its object is to disappoint them absolutely and finally that in the matter of religion the party of Allah's Messenger and his followers would ever come to terms with them. This same declaration of immunity and expression of disgust has been made in the Makki Surahs revealed after this Surah successively. 