
[1-3] (O Prophet,) We have granted you the KautharFTNT1FEND (Abundance). So pray only for your Lord and sacrifice.FTNT2FEND Indeed, your enemyFTNT3FEND alone is cut off from the root.FTNT4FEND
1. The full meaning of the word kauthar, as used here, cannot perhaps be expressed in one word in any language of the world. This is an intensive form of the noun kathrat which literally means abundance, but the context in which it has been used does not give the meaning of mere abundance but abundance of good, of spiritual benefits and blessings, and of such abundance which is unbounded and limitless, and it does not imply any one good or benefit or blessing but abundance of countless benefits and blessings.
2. Different commentaries of it have been reported from different scholars. Some of them take the Prayer to mean the five times obligatory Prayer (salat); some take it to imply the Prayer of `Id al-Adha, and some say that it implies the Prayer itself. Likewise, the meaning of wanhar and sacrifice according to some illustrious scholars, is to place the right hand over the left hand and to fold them on the chest in the Prayer; some say that it implies raising both hands with Allahu Akbar at the commencement of the Prayer; some say that it implies raising both hands at the commencement of the Prayer, at bowing for Ruku ` and after rising from Ruku `; and some say that it means performing the `Id al-Adha Prayer and then offering the animal sacrifice. But if the context in which this command has been enjoined, is considered, its meaning clearly seems to be: "O Prophet, when your Lord has granted you so many and so splendid blessing, then you should perform the Prayer only for His sake and offer sacrifice only for His sake." This Command was given in the environment when not only the pagans of Quraish but the pagans of entire Arabia and the world worshiped their self-made gods and offered sacrifices at their shrines. Therefore, the intention of the Command is "Contrary to the polytheistic practice, you should remain steadfast to your creed: your Prayer is only for Allah and your sacrifice also is for Him alone, as it has been said at another place: `Declare, O Prophet, my salat and my sacrifice and my life and my death are all for Allah, Lord of the universe, Who has no partner with Him. This is what I have been enjoined, and I am the first to surrender to Him.'(Al-An`am:162-163). This same meaning has been explained of it by Ibn 'Abbas. `Ata`, Mujahid, `Ikrimah, Hasan Bari, Qatadah, Muhammad bin Ka`b al-Kurzi, Dahhak, Rabi` bin Anas, `Ata` al-Khurasani and many other major commentators (may Allah bless them all) (Ibn Jarir). However, this by itself is correct that when the Holy Prophet (upon whom be peace) enforced by Allah's command the practice of the `Id al-Adha Prayer and the offering of animal sacrifice at Madinah, he himself gave the first place to the Prayer (salat and the second to the sacrifice, as commanded in the verses: Inna salati wa nusuki and fa-salli li-Rabbika wanhar, and enjoined an the Muslims also to do the same, i.e. they should first perform the Prayer and then offer the sacrifice. This is neither the explanation of this verse nor the occasion of its revelation but a deduction made by the Holy Prophet from these verses and his deduction of injunctions also is a kind of Divine inspiration.  
3. The word shani' as used, in the original is derived from sha 'n, which means the hatred and spite because of which a person may start ill-treating another. At another place in the Qur'an it has been said: "(And O Muslims,) the enmity of any people should not so provoke you as to turn you away from justice." (AI-Ma'idah: 8). Thus, shani aka implies every such person who blinded by his enmity of the Holy Prophet (upon whom be peace) should bring false accusations against him, slander and defame him and vent his personal spite against him by taunting and scoffing at him in every possible way.  
4. Huwal abtar: "He himself is abtar", i.e. though he calls you abtar he in fact himself is abtar. Some explanations of abtar have already been given in the Introduction to the Surah. It is derived from batar which means to cut off, but idiomatically it is used in a comprehensive meaning. In the Hadith, the rak ah of the Prayer which is not coupled with another rak'ah is called butaira', i.e. the lonely rak ah. According to another Hadith "Every piece of work, which is in any way important, is abtar if it is started without the glorification and praise of Allah", implying that it is cut off from the root, It has no stability, and it is doomed to failure. A man who fails to achieve his object is abtar as also the one who is deprived of all means and resources. A person who is left with no hope of any good and success in life is also abtar. A person who has been cut off from his family, brotherhood, associates And helpers is also abtar. The word abtar is also used for the man who has no male child, or whose male child or children have died, for after him there remains no one to remember him and he is lost to posterity . after death. In almost all these meanings the disbelieving Quraish called the Holy Prophet (upon whom be peace) abtar. At this, Allah said: "O Prophet, not you but your enemies are abtar." This was not merely a "reprisal", but a prophecy out of the most important prophecies of the Qur'an, which literally proved true. when it was made, the people regarded the Holy Prophet as abtar, and no one could imagine how the big chiefs of the Quraish would become abtar, who were famous not only in Makkah but throughout Arabia, who were successful in life, rich in worldly wealth and children, who had their associates and helpers everywhere in the country, who enjoyed intimate relations with all the Arabian tribes, being monopolists in trade and managers of Hajj. But not long afterwards the conditions altogether changed. There was a time when on the occasion of the Battle of the Trench (A.H. 5) the Quraish had invaded Madinah with the help of many Arabian and Jewish tribes, and the Holy Prophet being besieged had to resist the enemy by digging a trench around the city. After only three years, in A.H. 8, when he attacked Makkah, the Quraish had no helper and they had to surrender helplessly. After this within a year or so the whole Arabia came under his control, deputations of tribes from all over the country began to visit him to take the oaths of allegiance and his enemies were left utterly helpless and resourceless. Then they were so lost to posterity that even if their children survived, none of them today knows that he is a descendant of Abu Jahl, Abu Lahab, As bin Wail, or `Uqbah bin Abi Mu`ait, the enemies of Islam, and even if he knows it, he is not prepared to claim that his ancestors were those people. On the contrary, blessings are being invoked on the children of the Holy Prophet (upon whom be peace) throughout the world; millions and millions of Muslims take pride in bearing relationship to him; hundreds of thousands of people regard it as a mark of honor and prestige to have descended not only from him but from his family and even the families of his Companions. Thus, some one is a Sayyid, another an 'Alavi, and `Abbasi, a Hashmi, a Siddiqi, a Faruqi, an `Uthmani, a Zubairi, or an Ansari, but no one is an Abu Jahli or Abu Lahabi. History has proved that not the Holy Prophet Muhammad (upon whom be Allah's peace and blessings) but his enemies were, and are, abtar.  " 