
[1-5] Have you not seenFTNT1FEND how your Lord dealt with the people of the elephant?FTNT2FEND Did He not cause their planFTNT3FEND to end in vain?FTNT4FEND And sent down on them swarms of birds,FTNT5FEND which pelted them with stones of baked clay.FTNT6FEND Then He rendered them like straw eaten up by cattle.FTNT7FEND
1. Though the address apparently is directed to the Holy Prophet (upon whom be peace), its real addressees are not only the Quraish but all the people of Arabia, who were well aware of the event. At many places in the Qur'an the words alam tara (have you not seen?) have been used, and they are meant not to address the Holy Prophet but the people in general. (For example, see Ibrahim: 19, AI-Hajj: 18, 65, An-Nur: 43, Luqman: 29, 31, Fatir: 27, Az-Zumar: 21). Thee, the word 'seeing' has been used here to signify that in and around Makkah and in the vast country of Arabia, from Makkah to Yaman, there were many such people still living, who had witnessed with their own eyes the event of the destruction of the people of the elephant, for it had occurred only about forty to forty-five years earlier, and the people of Arabia had continually heard it described by the eye-witnesses themselves so that they had become so certain of it as though they had seen it with their own eyes.  
2. Here, Allah has not given any detail as to who were the people of the elephant, where from they had come and what was the object of their march, for all these things were well known among the people.  
3. The word kayd is used for a secret plan meant to harm somebody. The question is, what was secret in this case? Sixty thousand troops together with several elephants had openly come from Yemen to Makkah, and they had kept no secret that they had come to destroy the Ka`bah. Therefore, there was nothing secret about this plan. However, what was secret was the motive of the Abyssinians. They by destroying the Ka`bah, crushing down the Quraish and intimidating the Arabians, wanted to take control of the trade route that led from south Arabia to Syria and Egypt. This motive they kept hidden, and instead proclaimed their intent that they wanted to destroy the Ka`bah., the principal House of Arab worship, in retaliation for the pollution of their cathedral by the Arabs.
4. Literally, fi tadlil means: "led their plan astray", but idiomatically leading a plan astray means bringing it to naught and rendering it fruitless. At one place in the Qur'an, it has been said: "But the disbelievers plot (kayd) ended in vain." (Al-Mu'min: 25), At another: "And that Allah does not lead to success the plan (kayd) of deceivers." (Yusuf: 52). The Arabians described Imra' ul-Qais by the epithet of "al-malik ad-dalil " (the king who lost and wasted), for he had lost the kingdom left by his father.  
5. Ababil means many separate and scattered groups whether of men or other creatures, which come from different sides successively. 'Ikrimah and Qatadah say that these swarms of birds had come from the Red Sea side. Sa`id bin Jubair and 'Ikrimah say that such birds had neither been seen before nor ever after; these were neither birds of Najd, nor of Hijaz, nor of Timamah (the land between Hijaz and the Red Sea). lbn 'Abbas says that their beaks were like those of birds and claws like the dog's paw. 'Ikrimah has stated that their heads were like the heads of the birds of prey, and almost all the reporters are agreed that each bird carried a stone in its beak and two stones in its claws. So the people of Makkah had these stones preserved with them for a long time. Thus, Abu Nu`aim has related a statement of Naufal bin Abi Mu`awiyah, saying that he bad seen the stones which had been thrown on the people of the elephant; they equaled a small pea seed in size and were dark red in color. According to Ibn `Abbas's tradition that Abu Nu`aim has related, they were equal to a pine kernel, and according to Ibn Marduyah, equal to a goat's dropping. Obviously, all the stones might not be equal but differing in size to some extent.
6. Literally, bi hijarat-im-min sijjil means "stones of sijjil type." Ibn `Abbas says that sijjil is the Arabic version of the Persian sang and gil, and it implies the stones made from clay and become hard when baked. The Qur'an also confirms the same. In Surah Hud :82 and Al-Hijr: 74, it has been said that stones of baked clay (sijjin were rained on the people of Lot, and about the same stones in Adh-Dhariyat: 33, it has been said that they were the stones made from clay (hijarat-im min tin). 
7. The word asfas used in the original has already occurred in verse 12 of Surah Ar-Rahman above: dhul-'asf war-raihan: "and corn with husk as well as grain". This shows that asf means the outer covering of seeds, which the farmer throws away after the grain has been separated from it. Then the animals eat it, and some of it falls down in the chewing and some is trampled under the hoofs.  