Surah Al Adiyat (Those That Run)
NameHEADEND
The Surah has been so entitled after the word al `adiyat with which it opens.  
Period of RevelationHEADEND
Whether it is a Makki or a Madani Surah is disputed. Hadrat Abdullah bin Masud, Jabir, Hasan Basri, Ikrimah, and Ata say that it is Makki. Hadrat Anas bin Malik, and Qatadah say that it is Madani; and from Hadrat Ibn Abbas two views have been reported, first that it is a Makki Surah, and second that it is Madani. But the subject matter of the Surah and its style clearly indicate that it is no only Makki but was revealed in the earliest stage of Makkah.  
Theme and Subject MatterHEADEND
Its object is to make the people realize how evil man becomes when he denies the Hereafter, or becomes heedless of it, and also to warn them that in the Hereafter not only their visible and apparent deeds but even the secrets hidden in their hearts too will be subjected to scrutiny.  
For this purpose the general chaos and confusion prevailing in Arabia, with which the whole country was in turmoil, has been presented as an argument. Bloodshed, loot and plunder raged on every side. Tribes were subjecting tribes to raids, and no one could have peaceful sleep at night from fear that some enemy tribe might raid his settlement early in the morning. Every Arab was fully conscious of this state of affairs and realized that it was wrong. Although the plundered bemoaned his miserable, helpless state and the plunderer rejoiced, yet when the plunderer himself was plundered, he too realized how abject was the condition in which the whole nation was involved. Referring to this very state of affairs, it has been said, Unaware of the second life after death and his accountability before God in it, man has become ungrateful to his Lord and Sustainer. He is using the powers and abilities given by God for perpetrating tyranny and pillage; blinded by the love of worldly wealth he tries to obtain it by every means, however impure and filthy, and his own state itself testifies that by abusing the powers bestowed by his Lord he is being ungrateful to Him. He would never have behaved so, had he known the time when the dead will be raised from the graves, and when the intentions and motives with which he had done all sorts of deeds in the world, will be exposed and brought out before everyone to see. At that time the Lord and Sustainer of men shall be well informed of what one had done and what punishment or reward one deserved.  

In the name of Allah, the Compassionate, the Merciful.










