
[1-11] By the (horses) who run with panting breath,FTNT1FEND then dash off sparks (with their hoofs),FTNT2FEND then charge suddenly in the morning,FTNT3FEND then raise up dust in doing so; then penetrate into a host in a body! Verily, man is ungrateful to his Lord,FTNT4FEND and he himself is a witness to it,FTNT5FEND and he loves the worldly wealth with all his heart.FTNT6FEND But, does he not know the time when all that lies (buried) in the graves shall be brought out,FTNT7FEND and all that lies (hidden) in the breasts shall be divulged and examined?FTNT8FEND Surely, their Lord on that Day shall be well informed of them.FTNT9FEND
1. There is no indication in the words of the verse to show whether "those who run" imply the horses; only the word waI-`Adiyat (by, those who run) has been used. That is why the commentators have disputed as to what is implied by "those who run" ..One section of the Companions and their immediate successors has been to think that it implies the horses; another section says that it implies the camels. But since the peculiar sound called dabh is produced only by the panting, snorting horses, and the following verses also in which mention has been made of striking sparks and raiding a settlement early at dawn and raising clouds of dust, apply only to the horses, most scholars are of the opinion that horses are meant. Ibn Jarir says: "Of the two views this view is preferable that by "those who run" horses are implied, for the camel does not breathe hard in running, it is the horse which does so, and Allah has said: "By those runners which pant and breathe hard in running." Imam Razi ays: "The words of these verses proclaim that horses are meant, for the sound of dabh (panting breath) is only produced by the horses, and the act of striking sparks of fire with the hoofs too is associated with the horses, and, likewise, mounting of a raid early at. dawn is easier by means of the horses than by other animals."  
2. "Dashing off sparks" indicates that the horses run in the dead of night, for the sparks struck by their hoofs become conspicuous only at night.  
3. The practice among the Arabs was that when they had to mount a raid on a settlement, they marched out in the night so as to take the enemy by surprise; then they would launch a sudden attack early. in the morning so that everything became visible in the light of day, and at the same tune it did not become so bright that the victim could notice their movement from a distance and be ready to meet the offensive.  
4. This is for which an oath has been sworn by the horses, which run with panting breath and dash off sparks at night, then raising dust rush to assault a settlement at dawn and penetrate into the enemy host. It is astonishing to note that a large number of the commentators have taken these horses to imply the horses of the Muslim fighters and the enemy host to imply the host of disbelievers, whereas the oath has been sworn to impress the point that "man is highly ungrateful to his Lord". Now, obviously, in the course of Jihad for the sake of Allah, the rushing forth of the fighters' horses and their assaulting a host of disbelievers all of a sudden, does not at all support the point that man is ungrateful to his Lord, nor the following sentences, viz. "man himself is a witness to it, and he. loves the worldly wealth with all his heart," apply to the people who go out to fight in the cause of Allah. Therefore, one will have to admit that the oaths sworn in the first five verses of this Sarah, refer, in fact, to the general bloodshed, loot and plunder prevalent in Arabia at that time. In the pre-Islamic days of ignorance the night was a very dreadful thing: in it the people of every tribe and settlement apprehended the danger of a sudden attack by some unknown enemy, and when the light of day appeared they would heave a sigh of relief that the night had passed in peace. The tribes did not fight only retaliatory wars but different tribes also raided others in order to deprive them of their worldly goods and herds and to capture their women and children to be made slaves. This kind of tyranny and plunder was carried opt mostly by means of the horses, which Allah is presenting here as an argument for the fact that man is ungrateful to his Lord. That is the powers which man is employing for fighting, shedding blood and plundering had not been given him by God for this purpose. Therefore this indeed is sheer ingratitude that the resources granted by Allah and the power given by Him should be used for causing chaos and corruption to spread in the earth. which Allah abhors.  
5. That is his own conscience and his own deeds are a witness to it; then there are many disbelievers also who by their own tongue express their ingratitude openly for they do not even believe that God exists to say nothing of acknowledging His blessings for which they may have to render gratitude to Him.  
6. Literally "He is most ardent in the love of khair". But the word khair is not only used for goodness and virtue in Arabic but also for worldly wealth. In Surah Baqarah: 180, khair has been used in the meaning of worldly wealth. The context itself shows where khair has been used in the sense of goodness and where in that of worldly goods. The context of this verse clearly shows that here khair means worldly wealth and not virtue and goodness. For about the man who is ungrateful to his Lord and who by his conduct is himself testifying to his ingratitude it cannot be said that he is very ardent in the love of goodness and virtue.  
7. That is, the dead men will be raised back as living men from whatever state and wherever they would be lying buried in the earth.
8. That is all the intentions aims and objects, ideas and thoughts and the motives behind acts and deeds that lie hidden in the hearts will be exposed and examined in .order to sort out the good from the evil. In other words judgment will not be passed only on the apparent and superficial as to what a man practically did but the secrets hidden in the hearts also will be brought out to see what were the intentions and motives under which a man did what he did. If man only considers this he cannot help admitting that real and complete justice cannot be done anywhere except in the Court of God. Secular laws of the world also admit in principle that a person should not be punished merely on the basis of his apparent act but his motive for so acting also should be seen and examined. But no court of the world has the means by which it may accurately as certain the motive and intention. This can be done only by God: He alone can examine the underlying motives behind every apparent act of man as well as take the decision as to what reward or punishment he deserves. Then, as is evident from the words of the verse, this judgment will not be passed merely on the basis of the knowledge which Allah already has about the intentions and motives of the hearts, but on Resurrection Day these secrets will be exposed and brought out openly before the people and after a thorough scrutiny in the Court it will be shown what was the good in it and what was the evil. That is why the words hussila ma fis-sudur have been used. Tahsil means to bring out something in the open, and to sort out different things from one another. Thus, the use of tahsil concerning hidden secrets of the hearts contains both the meanings: to expose them and to sort out the good from the evil. This same theme has been expressed in Surah At-Tariq, thus: "The Day the hidden secrets are held to scrutiny." (v. 9)
9. That is, He will be knowing full well who is who, and what punishment or reward he deserves.