Surah Al Humaza (The One Who Slanders)
NameHEADEND
The Surah takes its name from the word humazah occurring in the first verse.  
Period of RevelationHEADEND
All commentators are agreed that it is a Makki Surah; a study of its subject matter and style shows that this too is one of the earliest Surahs to be revealed at Makkah.  
Theme and Subject MatterHEADEND
In it some of the evils prevalent among the materialistic hoarders of wealth in the pre-Islamic days have been condemned. Every Arab knew that they actually existed in their society; they regarded them as evils and nobody thought they were good. After calling attention to this kind of ugly character, the ultimate end in the Hereafter of the people having this kind of character has been stated. Both these things (i.e. the character and his fate in the Hereafter) have been depicted in a way which makes the listener automatically reach the conclusion that such a man fitly deserves to meet such an end. And since in the world, people of such character do not suffer any punishment, but seem to be thriving instead, the occurrence of the Hereafter becomes absolutely inevitable.  
If this Surah is read in the sequence of the Surahs beginning with Az-Zilzal, one can fully well understand how the fundamental beliefs of Islam and its teachings were impressed on the peoples minds in the earliest stage in Makkah. In Surah Az-Zilzal, it was said that in the Hereafter man's full record will be placed before him and not an atom's weight of good or evil done by him in the world will have been left unrecorded. In Surah Al-Adiyat, attention was drawn to the plunder and loot, bloodshed and vandalism, prevailing in Arabia before Islam; then making the people realize, that the way the powers given by God were being abused, was indeed an expression of sheer ingratitude to Him, they were told that the matter would not end up in the world, but in the second life after death not only their deeds but their intentions and motives too would be examined, and their Lord fully well knows which of them deserves what reward or punishment. In Surah Al-Qariah after depicting Resurrection the people were warned that in the Hereafter a man's good or evil end will be dependent on whether the scale of his good deeds was heavier, or the scale of his evil deeds was heavier:In Surah At-Takathur the people were taken to task for the materialistic mentality because of which they remained occupied in seeking increase in worldly benefits, pleasures, comforts and position, and in vying with one another for abundance of everything until death overtook them. Then, warning them of the evil consequences of their heedlessness, they were told that the world was not an open table of food for then to pick and choose whatever they pleased, but for every single blessing that they were enjoying in the world, they would have to render an account to their Lord and Sustainer as to how they obtained it and how they used it. In Surah Al-Asr it was declared that each member, each group and each community of mankind, even the entire world of humanity, was in manifest loss, if its members were devoid of Faith and righteous deeds and of the practice of exhorting others to truth and patience. Immediately after this comes Surah Al-Humazah in which after presenting a specimen of leadership of the pre-Islamic age of ignorance, the people have been asked the question: "What should such a character deserve if not loss and perdition?"

In the name of Allah, the Compassionate, the Merciful.








