
[1-9] Doomed (to ruin) is every such person who slanders others (in their face) and backbites them habitually,FTNT1FEND who gathers wealth and counts it over and over again.FTNT2FEND He thinks that his wealth will remain with him for ever.FTNT3FEND Nay. never! He will be castFTNT4FEND into the crushing placeFTNT5FEND And what do you know what the crushing place is? It is the Fire of Allah,FTNT6FEND kindled brightly, which shall rise up to the hearts.FTNT7FEND It will be covered down on themFTNT8FEND (in a way that ) they shall be (enclosed) by tall columns.FTNT9FEND
1. The words used in the original are humazat il-lumazah. In Arabic hamz and lamz are so close in meaning that they are sometimes used as synonyms and sometimes with a little difference in the shade of meaning. But this difference is not definite and clear, for the meaning given to lamz by some Arabic speaking people themselves is given to lamz by other Arabic speaking peoples. On the contrary, the meaning given to harm by some people is given to hamz by others. Here, since both the words appear together and the words humazat il-lumazat have been used, they give the meaning that it has become a practice with the slanderer that he insults and holds others in contempt habitually. He raises his finger and winks at one man, finds fault with the lineage and person of another, taunts one in the face and backbites another; creates differences between friends and stirs up divisions between brothers; calls the people names and satirizes and defames them.  
2. This second sentence after the first sentence by itself gives the meaning that he slanders others because of his pride of wealth. The words jama `a malan for collecting money suggest the abundance of wealth; then the words "counting it over and over again" depict the person's miserliness and his selfish hoarding of wealth.  
3. Another meaning also can be: "He thinks that his wealth will make him immortal." That is, he is so engrossed in amassing wealth and counting it over and over again that he has forgotten death and he never bothers to consider that a time will come when he will have to depart from the world empty-handed, leaving everything behind.
4. The word in the original is la yrtnbadhanna. Nabdh in Arabic is used for throwing away a thing regarding it as worthless and mean. This by itself indicates that because of his wealth he thinks that he is a great man but on the Day Of Resurrection he will be hurled into Hell as a mean and contemptible object.
5. The word hutamah in the original is from hatm, which means to smash, crush and break into pieces. Hell has been described by this epithet because it will crush and break to pieces whatever is thrown into it because of its depth and its fire.
6. Nowhere else in the Qur'an has the fire of Hell been called the fire of Allah. Here, its ascription to Allah not only expresses its dreadfulness but it also shows how the wrath and contempt of Allah envelops those who become proud and arrogant with the worldly wealth. That is why Allah has described that fire as His own Fire into which they will be hurled.  
7. Tattali'u is from ittala a, which means to climb and mount to the top, and also to be aware and informed. Afidah is plural of fuwad, which means the heart. But this word is not used for the organ which throbs in the breast, but for the seat of man's understanding and consciousness, his'feelings and desires, beliefs and thoughts, motives and intentions, Thus, one meaning of the rising of the fire to the hearts is that this. fire will reach the place which is the center of man's evil thoughts, false beliefs, impure desires and feelings, and wicked motives and intentions. The second meaning is that the Fire of Allah will not be blind like the tire of the world, which burns up the deserving and the non-deserving alike, but it will reach the heart of every culprit and discover the nature of his crime and then punish him according to his guilt.  
8. That is, after the culprits have been thrown into it, Hell will be closed in upon them without leaving any slit or opening anywhere, in order to choke and suffocate them.
9. Fi amad-im-mumaddahah can have several meanings 