
[12-13] It is He Who makes the lightning flash before you to fill you both with fear and with hope: it is He Who produces clouds laden with water. The thunder glorifies Him with His praiseFTNT20FEND and the angels, too, glorify Him in awe of Him.FTNT21FEND He lets loose thunderbolts and (often) smites with them whomsoever He wills, while they are wrangling about Allah. The fact is that His plan is very effective.FTNT22FEND
20. The thunder is a proclamation of Tauhid for those who have ears to hear the real meaning of its loud noise which follows the flash of lightning, though it is merely a kind of noise for those who hear it like animals. For it proclaims that Allah Who raises clouds from the oceans and carries them wherever He wills, and makes the lightning flash from the clouds and then turns them into rain so as to supply water to the dwellers of the earth, is perfect and worthy of all praise, is All-Wise and All-Powerful and is flawless in every respect and has do partner whatsoever.  
21. The mention of the fact that the angels are filled with awe of their Lord, and they proclaim His praise has a special significance here. This is to refute the shirk of the ignorant people who have always worshiped the angels as gods and deities and believed them to be partners with God in His Godhead. It has been stated that they are not partners with Allah but His most obedient servants; so much so that they praise Him and are filled with awe of Him.
22. He has countless plans and measures which are so effective and sudden that He can smite any one with any one of them from any side He will. So much so that the intended victim is absolutely unaware of it. This is a proof that those people, who say absurd things about such All-Powerful Being, are absolutely void of sense.