
[14-15] To invoke Him alone is the right thing.FTNT23FEND As regards the other deities whom they invoke apart from Him, they cannot give any answer to their prayers. It is as if a man were to stretch his hands towards water and ask it to come to his mouth, when it cannot reach his mouth in this way; likewise the prayers of the disbelievers are nothing but aimless efforts. For it is Allah alone before Whom everything in the heavens and the earth bows down willingly or unwillingly,FTNT24FEND and the shadows of all things bow down before Him in the morning and the evening.FTNT25FEND
23. "To invoke Him alone is the right thing," for Allah alone has the power and the authority to give help and remove difficulties.  
24. "... everything in the heavens and the earth bows down before Allah" in the same sense that every creation of His has to obey and submit to His Physical Law in every detail. The only difference between the submission of a Believer and an unbeliever is that the former submits to it with a willing heart while the latter is forced to do so against his will, for it is absolutely beyond his power to oppose it.
25. "The shadows bow down" in the sense that they fall to the west in the morning and to the cast in the evening and so on. This shows that they, too, have to submit to some Law.