
[16] Ask them, "Who is the Lord of the heavens and the earth ?" Say, "Allah."FTNT26FEND Then say to them, "When this is the fact, have you then made beside Him such deities your protectors as can do neither good nor harm even to themselves ?" Say, "Are the blind man and the seeing man alike?FTNT27FEND Are light and darkness alike?"FTNT28FEND And if it is not so, have the partners, they have set up with Allah, created anything like His creation so as to make the matter of creation doubtful for them?FTNT29FEND Say, Allah alone is the Creator of everything; and He is the Unique, the Almighty. FTNT30FEND
26. It will be worth while to note that though the question, "Who is the Lord of the heavens and the earth?" was put to the disbelievers, Allah told the Holy Prophet to answer it himself and say, "Allah". This was because the disbelievers hesitated to answer it one way or the other. They could not say that it was not Allah for they themselves believed that Allah was the Creator of everything. On the other hand, they could not acknowledge this fact in so many words in answer to such question, for, they would, then, have to acknowledge the doctrine of Tauhid for no basis could have been left in favor of shirk. As they realized their weak position, they would not give any answer to such questions. That is why Allah asks His Messenger to put such questions to the disbelievers: "Who is the Creator of the heavens and the earth? Who is the Lord of the Universe? Who sustains you with provisions of life?" When they do not give any answer to such questions, Allah asks His Messenger to say "Allah" in answer. He then proceeds on with this argument: "When Allah does all these things, how do the deities you worship come in?"  
27. The blind man is the person who cannot see any of the countless signs of the Oneness of Allah, though these lie spread over before him in the universe. On the other hand, the seeing man is the person who can see in every particle of the universe and in every leaf of grass and tree Signs pointing to their Creator. Thus the question that has been posed means: "O disbelievers ! if you are blind to the Signs, why should the one who can see the Signs should behave like a blind man and stumble along like you?"
28. Here "light" means the light of the knowledge of the Truth which the Holy Prophet and his followers possessed. In contrast to this, there was the "darkness" of ignorance in which the disbelievers were wandering about. The question that has been posed means to ask this: "Why should those, who have got the `light', extinguish it and wander about in the darkness like you? Well, if you do not know the worth of the `light', you may choose to wander in the darkness, but how can you expect the one who has got the 'light', who appreciates the difference between the light and the darkness, and who is seeing the right way as if in broad daylight, to Dave the light and wander about in the darkness?"
29. The question is intended to impress on the disbelievers that there is absolutely no reason why they should practice shirk. When they themselves admit that their gods did not create even an iota in the universe and that they have not even the smallest and most insignificant share in the creation, there remains no ground for them to cherish any doubts about it. Why should, then, their false gods and deities share the rights and powers of the Real Creator?
30. The Arabic word (Qah-har) literally means "the one who rules over all by virtue of one's own power, and keeps all under one's complete control."