
[17] Allah sent down water from the sky and every system carried it along according to its capacity: then there was flood and a swelling foamFTNT31FEND came to the surface. Likewise there arises a scum out of the metals which are melted in the furnace for making ornaments and utensils.FTNT32FEND By such similitudes, Allah makes the truth distinct from falsehood. That which is the foam vanishes and that which is beneficial for the people remains on the earth. In this way Allah cites similes to make His Message clear.  
31. In this simile the Knowledge which had been sent down. by Allah to the Holy Prophet has been likened to the rain from the sky, and the Believers to the streams, rivulets and rivers. Just as the streams etc. , fill themselves with rain-water, each according to its capacity, so his followers gained knowledge from him, each according to his ability. On the other hand, the hue and cry that was raised by the opponents of the Islamic Movement has been likened to the swelling foam etc., that begins to dance about on the surface of flood water, but soon vanishes away.
32. As it is but natural that scum should appear on the surface when are melted in the furnace for purification, likewise bad people would come surface and take prominent part in persecuting the good people who are passed through the furnace of persecution for their purification.