
[18] There is an excellent reward for those who responded to the call of their Lord. As for those who rejected His call, they would willingly give for their ransom all the wealth the earth contained, if they possessed it, and as much more besides (in order to escape retribution).FTNT33FEND Those are the people who shall have the heavy reckoning;FTNT34FEND their abode shall be Hell-a wretched resting place.  
33. This shows that the disbelievers would be in such a sad plight that they would not hesitate to give their all for their redemption.
34. ".... they shall have the heavy reckoning": they shall have to bear the full consequences of their evil deeds. No sin, no shortcoming, in short, nothing will be forgiven and no evil shall go unpunished. 