
[19-21] Well, how can the one who believes that this Book which has been sent down to you from your Lord, is the Truth, be like the one who is blind to this fact?FTNT35FEND It is the wise people alone who take advice from this:FTNT36FEND they fulfill their Covenant with Allah, and break it not after confirming it.FTNT37FEND They join together what Allah has bidden to join:FTNT38FEND they fear their Lord and dread lest they should be called upon to render a heavy reckoning.  
35. That is, "As the attitude of the two in this world will be different from each other, so shall be their ultimate end in the Hereafter."
36. That is, "Those who listen to the Message that has been sent down by Allah, and accept His Messenger, are really very wise people. This is why their conduct in this world is quite different from those foolish people who are blind to its merits: and so is their ultimate end in the Hereafter, as stated in the subsequent verses".
37. This Covenant is the same that was made by Allah with the whole of mankind at the beginning of the creation that they would worship Him alone. (Please refer to E.N.'s 134 and 135 of Al-A`araf). As this Covenant has been made with every human being, it has been imbued firmly in human nature. When a human being is born in this world, he, so to say, confines the same Covenant because he owes his creation to the same Allah with Whom he had made that Covenant: then he is brought up by His Providence and fed and nourished with His Provisions, and uses the powers and faculties endowed by Him. AII these things bind him by themselves into a covenant of bondage with his Lord. It is obvious that wise, loyal and faithful people fulfill their Covenant and dare not break it except that they might break it unconsciously and unwillingly.
38. That is, "All those social and civil relations that are conducive to the correct and right conduct of collective human life."