
[2] It is Allah Who raised up the heavens without such pillars as you could see:FTNT2FEND then He sat Himself upon the Throne of His Kingdom:FTNT3FEND He subjected the sun and the moon to a law.FTNT4FEND Everything in the universe is running its course to its fixed term.FTNT5FEND And Allah alone is directing the whole affair. He makes His signs plain:FTNT6FEND perhaps you may be convinced of meeting your Lord.FTNT7FEND
2. In other words, "Allah keeps the myriads of heavenly bodies in space without any visible and perceptible support." Though there is nothing apparent and visible that is supporting these bodies, yet there is an invariable and imperceptible Power which is not only holding and keeping each and everyone of these huge bodies including the earth we inhabit in their proper places and orbits but also does not let any collision take place between them.
3. For the fuller details of "He sat Himself on the Throne of His Kingdom," please refer to E.N. 41 of Al-Aaraf. Here the purpose will be served if it is understood that this thing has been mentioned in the Qur'an at many places in order to bring out clearly the fact that Allah has not only created the earth, but also rules over His Kingdom, and that His universe is a factory that is not working automatically as some ignorant people seem to think nor is it being ruled by many gods as other ignorant people seem to believe. But it is a regular system that is being run and ruled over by its Creator.
4. It should be noted here that the addressees themselves accepted the truth of all the claims that have been made in this verse. Therefore no proofs were required of the facts that it is Allah Who raised up the heavens without any visible support and subjected the sun and the moon to a fixed order. These things have been mentioned here only as arguments to prove that Allah is the sole Sovereign and ruler of the whole universe.
5. This system is not only a standing proof of the fact that an All-Powerful Sovereign is ruling over it, but is also an evidence of the great wisdom underlying it; it also bears witness that there is nothing ever-lasting in it. Everything in it remains for a fixed term after which it comes to an end. This is equally true for each and every component part of it as well as for the whole system. It is quite evident from its physical structure that there is nothing ever-lasting and immortal. There must be some fixed term for the system as a whole, after the expiry of which it shall come to an end. Then there shall be another world: therefore it is most likely that there shall be Resurrection as predicted in the Qur'an: nay, its inevitability is beyond any doubt.  
6. Allah makes plain those Signs which help prove the truth of what the Holy Prophet was informing them. These Signs are spread all over the universe and everyone who observes these with open eyes can perceive that the realities towards which the Qur'an invites the people are testified by these Signs.
7. The preceding Signs have been cited to prove two things. First, the universe has only one Creator and Administrator. Second, there shall be life in the Hereafter in which everyone shall be judged in the Divine Court and awarded rewards and punishments on merit. As the first thing was quite obvious, it has not been mentioned in the conclusion drawn from the Signs. But the second thing, life in the Hereafter, has been mentioned because that was rather hidden from perception. Therefore it has specifically been stated that these Signs have been made plain in order "to convince you that you shall meet your Lord in the Hereafter and render an account of all your actions in this world."