
[22-25] They show fortitude to win the approval of their Lord.FTNT39FEND They establish Salat and expend openly and secretly out of what We have bestowed upon them and ward off evil with good.FTNT40FEND Their's shall be the abode of the Hereafter: Gardens wherein they will live for ever. They will enter into them along with the righteous from among their forefathers, wives and descendants. The angels will come to welcome them from every side, saying, "Peace be upon you.FTNT41FEND You have won this blessing because of what you steadfastly endured in the world." How blessed is this abode of the Hereafter! As for those who break their Covenant with Allah after confirming it, who cut asunder what Allah has bidden to be joined, and spread chaos on the earth, their's shall be the curse, and they shall have a wretched abode in the Hereafter.  
39. "They show fortitude": they remain self-possessed and keep under control all their desires and lusts and do not transgress the bounds, and they do not yield to temptations to disobey their Lord in order to gain advantages and gratify their desires: nay, they bear with calm courage and endurance losses and afflictions that are inevitable in the obedience of Allah. If we consider the life of a believer from this point of view, we shall find that the whole of his life is the life of endurance and fortitude, for he keeps himself under control in very trying circumstances in this world in the hope of winning the approval of his Lord and in the expectation of gaining permanent benefits in the Hereafter: so he fights with fortitude every temptation to sin.
40. That is, "If others do evil to them, they do not do evil in return but do good instead: they do not fight mischief with mischief but with virtue. Howsoever unjust one may be to them, they do justice in every case. Likewise, they remain truthful and honest even in the cast of those who tell lies against them and show dishonesty towards them."
41. This implies two things. The angels will come in large numbers from every side and give them this good news: "Now you have come to a place where there is peace for you. Here you arc immune from every affliction, every trouble, every hardship, and every danger and worry." (For details please see E.N. 29 of Al-Hijr).