
[27-29] Those people who have rejected (Muhammad as a Prophet) say, "Why has no Sign been sent down to him from his Lord?FTNT43FEND Say, "Allah leads astray whom He will; and He leads to Himself only those who turn to Him."FTNT44FEND Such are the people who have accepted (the Message of this Prophet,) and their hearts find comfort in the remembrance of Allah. Note it well that it is Allah's remembrance alone that brings comfort to hearts. Blessed are those who have accepted the Message and done righteous deeds: they have a good end.
43. Please also keep in view the answer that has been given to this question in v.7.  
44. This is the answer to their question. It is not due to the lack of signs that they were going astray, but it is the lack of any desire in them to seek right guidance. For Allah does not force one to follow the Right Way, if he deliberately turns away from it. He lets such persons wander on the wrong ways they choose to wander. Nay, even all those things that should serve as a means to guidance for a seeker of truth, become the means of deviation for the one who seeks deviation. So much so that that very torch which helps show the way to the former, dazzles the eyes of the latter. This is how Allah Leads astray a person.