
[30] O Muhammad ! We have sent you as a Messenger in this wayFTNT45FEND among a people before whom many peoples have passed away so that you should recite to them the Message which We have sent down to you; yet they are rejecting the most Compassionate Lord.FTNT46FEND Say to them, "My Lord is He: there is no deity but He: I have placed my full trust in Him and He is my sole Resort."
45. That is, In this way that We have not given you a Sign they demanded.
46. That is, "Instead of serving that most Compassionate Lord, they are discarding His service and setting up other partners in His attributes, powers, rights and giving thanks to others for His blessings."