
[31-32] And what (do you think) would have been the result, if We had sent a Qur'an that would have caused the mountains to move or cleft the earth asunder or made the dead speak?FTNT47FEND (It is not difficult at all to show such Signs) for Allah has full power over everything.FTNT48FEND Have the Believers (still any expectations of a Sign in answer to the demand of the disbelievers and) not given up all hope, (knowing) that Allah could have guided all mankind aright,FTNT49FEND if He had so desired? As for the disbelievers, because of their misdeeds, one affliction or the other does not cease to visit them every now and then, or come near their home. It will go on like this until Allah's threat come to pass. Indeed, Allah does not fail to bring about His threat. Other Messengers have also been mocked before you, but I have always given respite to the disbelievers and then seized upon them at its end. Just see how terrible had been My Scourge!
47. This verse has been addressed to the Believers who were feeling uneasy that no such Sign was being sent as was demanded by the disbelievers. They thought that such a Sign would convince the disbelievers and they would accept Islam. Therefore when no such Sign was sent, they became all the more uneasy for the lack of the fulfillment of the demand that gave rise to doubts about the Prophethood of the Messenger. The question posed in this verse is meant to remove that uneasiness of the Muslims. It is like this: "Do you think that they would have embraced Islam if such and such Signs had been shown to them all of a sudden along with a Surah of the Qur'an ? Are you under the delusion that they are quite ready to accept Islam and are waiting only for such a Sign ? Do you think that those people who have failed to see the light of the Truth in the teachings of the Qur'an, in the phenomena of the universe, in the pure and spotless life of the Holy Prophet and in the wonderful change in the lives of his Companions, would see the light of the Truth in the moving of the mountains, in the cleavage of the earth and in the coming out of the dead from the graves?"
48. "Allah has full power over everything" and can show any Sign if He so desires. He is not showing any Sign for it does not fit in the scheme laid down for the guidance of Man. As the real object is to show Guidance to mankind through the Prophet and not to compel them to believe in the Prophethood of a Prophet, He desires that the people should gain guidance by thinking and observing wisely and not by seeing Signs.  
49. That is, "If the object had been to make human beings Believers even without consciously understanding it, Allah could have created them Believers by birth."