
[33-35] What! are they (so audacious that they are) setting up partners with Him Who is watching minutely over the actions of each and every soul?FTNT50FEND FTNT51FEND O Prophet say to them, "(If God has Himself set them up as His partners) just tell me their names. Do you mean to inform Him of something new that He Himself is unaware of on His earth? Or do you merely utter empty words?FTNT52FEND Indeed for those who rejected the Message their fraudFTNT53FEND has been made to appear fair to them and they have been debarred froth the Right Way:FTNT54FEND and there is none to show the Right Way to those whom Allah lets go astray. There is a torment for them in the life of this world but the torment in the Hereafter is still more painful; and there is none to protect them from Allah. As regards the Paradise which the God fearing have been promised it is like this: canals flow beneath it, its fruits are eternal and its shade is perpetual. Such is the reward of the righteous but the reward of the disbelievers is the tire of Hell.  
50. That is, "They are so audacious that they set up partners with Allah Whose knowledge is All-Comprehensive and Who is aware of even the minutest details of the good and bad actions of each individual."
51. These are the audacious things they do. They ascribe partners and equals to Him: they believe that some of His creatures are a part and parcel of His Being, and have attributes and rights like Him: they presume that they shall not be called to account for whatever they do, even though they live in His Kingdom.
52. That is, "You give empty names to the partners you ascribe to Him for you have no real knowledge about them." For you could get this knowledge only in one of the three following ways:
53. Shirk has been called "fraud" because none of the angels, spirits, saints, heavenly bodies, to whom they ascribe Divine attributes and powers or render Divine rights, ever claimed to possess these attributes or powers, nor did they ever demand these rights from the people nor told the people that they would fulfill their desires and wants, if they would perform some rituals of worship before them. As a matter of fact, some clever people invented these gods in order to practice willful deception and dishonesty so that they might wield powerful influence over the common people and exploit them and deprive them of a part of their hard earned possessions. Accordingly, they made the common people credulous followers of the gods of their inventions and set themselves up as their representatives to get money, etc.., from them by this fraud.
54. Shirk is also `fraud' in the sense that it has been made to appear fair for them and so leads them into deviation and prevents them from coming back to the Right Way. It is like this: When mushriks adopt wrong ways of deviation that suit the kind of lives they wish to lead, they have to invent arguments to pacify their consciences and convince other people that they are on the right way. Naturally this fraud confirms them on the way of deviation and they are debarred from the Right Way. 