
[38-39] We have sent many Messengers before you and We assigned to them also wives and children:FTNT56FEND and no Messenger had the power to show any Sign without the sanction of Allah.FTNT57FEND Every age had its Book: Allah abrogates whatever He pleases and keeps intact whatever He wills and He has the Original BookFTNT58FEND with Him.  
56. This is the answer to another objection. The disbelievers said that Ire could not be a Prophet of Allah because he had wives and children, for they argued that Prophets had nothing to do with carnal desires.
57. This is the answer to yet another objection: "Had he been a taste Prophet, he would have shown a Sign like the shining hand and the miraculous staff of Prophet Moses or he would have restored sight to the blind or cured lepers like Prophet Jesus, or brought a Sign like the she-camel of Prophet Salih". The answer is this: "None of the former Messengers had any power to show any Sign nor has this Prophet: Allah showed a Sign whenever and through whomsoever He considered it to be necessary and will show any Sign whenever He will consider it necessary, and that I have not claimed to possess any such power that such a demand might be made from me."
58. This is the answer to another objection raised against the Revelation of the Qur'an. The disbelievers said, "What was the need of this new Book, when there already existed the former revealed Books? You say that this need has arisen because the former Books have been tampered with; therefore Allah has abrogated them and commanded that this new Book should be followed. This position you have taken is wrong for how can any one tamper with the Book of Allah and how is it possible that any Book of Allah might be tampered with? Why did not Allah protect these Books from such things as these? You say that this Book has been revealed by the same Allah Who revealed the Torah and the Gospel. Haw is it then that your way is different from that of the Torah? You consider certain things lawful while they are unlawful according to the Torah, etc. etc." Detailed answers to these objections have been given in other Surahs but here only a brief and comprehensive answer has been given to them.