
[4] And behold! there are different regions on the earth close to one another;FTNT9FEND there are vineyards, corn fields and groves of date-palm with single or double trunk.FTNT10FEND All are irrigated with the same water, but We make some more tasteful than others. Most surely there are many Signs in all these things for those who use their common sense.FTNT11FEND
9. That is, "If you observe carefully, you will find Divine wisdom, design and purpose in the diversity of the structure of the earth. Though it has countless regions adjoining one another, they are different from one another in their shapes, colors, component parts, characteristics, potentialities, productive capacity and source of minerals. This diversity has countless points of wisdom and advantage. Let alone other creatures, if we consider the diversity of regions from the point of the good it has done to mankind, we shall have to acknowledge that this is the result of the well-thought and well-planned design of the All-Wise Creator. For this diversity has helped the growth of human civilization so much that only an unreasonable person can assign this to mere accident.
10. Some of the date-palm trees have only a single trunk from the root while others have two or more stems from the same root.
11. The things mentioned in this verse contain many other Signs besides the proofs of Tauhid and the boundless powers and All-Comprehensive Wisdom of Allah. Let us consider one of these, that is the diversity in the universe, including mankind. There is the one and the same earth but all its regions are quite different from one another. Then there is one and the same water but it helps to produce different kinds of corn and fruits. Then one and the same tree bears fruits which, in spite of likeness, differ from one another in shapes, sizes, and other features. Then there is one and the same root from which sometimes one and at others two trunks sprout up, with their own different characteristics. If one considers these aspects of diversity, one shall come to the conclusion that the Divine wisdom demands the same kind of diversity in the natures, temperaments and inclinations of human beings, and, therefore, in their conducts. So, one need not worry about the existence of this diversity. As it has been stated in v. 31, if Allah had willed, He could have created all human beings alike and virtuous by birth. But the wisdom that underlies the creation of the universe, including mankind, requires diversity and not uniformity. Otherwise, all this creation would have become meaningless.