
[40-42] And O Prophet! Rest assured that We will carry out the threat We are holding out to them whether a part of it should happen during your lifetime or We should cause you to die before its fulfillment. Anyhow your duty is only to convey the Message and it is for Us to do the reckoning.FTNT59FEND Do these people not see how We are advancing in the land and shrinking its boundaries (for them) on all sides ?FTNT60FEND Allah rules and there is none to revise His decrees and He is swift at His reckoning. Indeed those who went before them also devised schemes,FTNT61FEND but the decisive plan is wholly in the hand of Allah. He knows what every soul earns and the disbelievers will soon come to know who will have a good end.  
59. This is to console the Holy Prophet, as if to say, "O Prophet, you need not concern yourself as to the end of these disbelievers who have rejected the Truth. You should go on performing with peace of mind the Mission that has been entrusted to you and leave it to Us to give them suitable punishment." Though this has been addressed to the Holy Prophet, it is obvious that it is really meant to warn the opponents of the Truth, who were demanding definitely from the Holy Prophet by way of a challenge to bring about the scourge about which threats were being held out to them. 
60. "We are advancing in the land"= this is a very subtle way of warning the opponents of the Truth: "The fact that Our Message is spreading fast in Arabia does, in fact, mean that We Ourselves are advancing very fast in the country against you for We are with those who are carrying Our Message."
61. That is, "These people, who are now devising schemes to defeat the Message of the Truth, do not take a lesson from the sad end of the people who devised similar schemes before them to suppress the voice of the Truth by falsehood, fraud and persecution."