
[5] Now, if there is anything for you to marvel at, you should marvel at their saying: "What! when we have become dust, shall we then be raised to a new life again?" These are the people who have denied their Lord:FTNT12FEND they are those who shall have collars around their necks:FTNT13FEND they shall be the dwellers of Hell and therein they shall dwell for ever.
12. They "have denied their Lord": their denial of the Hereafter is, in fact, the denial of the Power and Wisdom of Allah. As they say that it is impossible to bring them again to life after their death, it implies that, God forbid, their Allah Who has created them lacks not only power but wisdom, too.
13. As a collar around the neck is a symbol of imprisonment, the words "collars around their necks" have been used here idiomatically to show that they are slaves of ignorance, obduracy, lust and are blind followers of their forefathers. As their thinking is influenced by their prejudices, they cannot believe in the Hereafter and would deny this, though there is every reason to believe that it is inevitable.