
[7] These people who have rejected your Message, say, "Why has no Sign been sent down to this person from His Lord"FTNT15FEND You are a warner only and every people has its guide.FTNT16FEND
15. This showed their mentality. The only criterion of judging whether Muhammad (Allah's peace be upon him) was a true Prophet or not according to these disbelievers, was whether he would perform a miracle to order. This was because they would not judge his Message by rational arguments: they would not learn a lesson from his high character nor from the moral revolution that was being brought about among his Companions by his Message and noble example: nor would they carefully consider the rational arguments given in the Qur'an to prove the errors of their religion of shirk and superstitions of ignorance. They would ignore these rational things and demand a miracle to decide the issue.
16. This is the concise answer to their demand, though it has not been directly addressed to the disbelievers but to the Messenger. It is this: "O Prophet, you should not worry at all about some miracle which you might show to these people in order to convince them, for it is not a part of your Mission. Your duty is only to warn the people of their negligence and of the evil consequences of their wrong ways. And for this purpose, We have always sent a guide to every people. Now you, too, are performing this duty, and it is for them to open their eyes and judge the truth of your Message." After giving this concise answer, Allah overlooks their demand but warns them, in the succeeding verses, that they have to deal with the All-Knowing Allah Who has full knowledge about everyone of them from the time they were in the wombs of their mothers, and Who keeps a keen watch over everything they do. Therefore their fates shall be decided strictly with justice in accordance with their merits and that there is no power on the earth and in the heavens that can influence in the least His decisions and judgments.