
[8-11] Allah knows what every female bears in her womb: He is fully aware of what is taking shape in the womb and also what decrease or increase occurs therein.FTNT17FEND Everything has its fixed measure with Him. He has perfect knowledge both of the visible and the invisible. He is the Great and the Supreme Being. Alike to Him are all of you, whether One of you whispers or speaks aloud or one hides oneself under the cover of the darkness of night or walks about in the broad day light. For each person has guardians before him and behind him, who watch over him by Allah's command.FTNT18FEND The fact is that Allah does not change a people's lot unless they themselves change their own characteristics: and when Allah decides to bring about retribution to a people, none can ward it off, nor can they find any defender or helper against Allah.FTNT19FEND
17. When amplified the verse will mean : Allah remains fully aware of all the developments that take place in the child while in its mother's womb, and He watches over the decrease or increase in each of its limbs, and its potentialities, capabilities and powers.
18. That is, "Allah not only directly watches over whatever each person does, and is fully aware of everything he does, but He has also appointed such Guardians as accompany him everywhere and keep a full record of all his deeds." This has been stated here to warn those people who live their lives under the delusion that they have been left absolutely free to do whatever they like and shall not be required to render an account of what they did in this worldly life. The warning is that such people invite their own retribution.
19. This is to warn them further that they should not remain under any delusion that some holy person or saint or angel has the power to rescue them froth Divine Retribution, for there is none who could defend them against Allah, even though they might have been paying homages and making offerings to their so-called patrons and protectors in the hope that they would rescue them froth punishment from Allah on the Day of Judgment. 