
[1-6] Say: "I seek refuge with the Lord of mankind, the King of mankind, the real God of mankind,FTNT1FEND from the evil of the whisperer, who returns over and over again,FTNT2FEND who whispers (evil) into the hearts of men, whether he be from among the jinn or mankind."FTNT3FEND
1. Here also, as in Surah Al-Falaq, instead of saying A'udhu-billahi (I seek Allah's refuge), a prayer has beat taught to seek Allah's refuge by reference to His throe attributes: first, that He is Rabb-un nas, i.e. Sustainer, Providence and Master of all mankind; third, that He is Ilah-un-nas, i.e. real Deity of all mankind, (Here, one should clearly understand that the word ilah has been used in two meanings in the Qur'an: first for the thing or person who is practically being worshiped although it or he is not entitled to worship; second, for Him Who is ' entitled to worship, Who is in fact the Deity whether the people worship Him or not, wherever this word is used for Allah; it has been used in the second meaning). Seeking refuge by means of these throe attributes means: "I seek refuge with that God, Who being the Sustainer, King and Deity of men, has full power over them, can fully protect them and can really save them from the evil, to save myself and others from which 1 am seeking His refuge. Not only this: since He alone is Sustainer, King and Deity, therefore, there is no one beside Him with Whom I may seek refuge and he may give real refuge."  
2. The word waswas in waswas-il-khannas means the one who whispers over and over again, and waswasa means to whisper into someone's heart an evil suggestion over and over again in such a way or ways that the one who is being inspired may not feel that the whisperer is whispering an evil suggestion into his heart. Waswasah by itself suggests repetition just as zalzalah contains the meaning of repetitive movement. Since man is not tempted by just one attempt but effort has to be made over and over again to seduce and tempt him, such all attempt is called waswasah and the tempter waswas. As for the word khannas, it is derived from khunus, which means to hide after appearing and to retreat after coming into view. Since khannas is the intensive form, it would imply the one who behaves thus very frequently. Now, obviously the whisperer has to approach man for whispering again and again, and besides, when he is also described as khannas, the combination of the two words by 'itself gives the meaning that after whispering once he retreats and then again returns over and over again to repeat the act of whispering. In other words, when once he fails in his attempt to whisper evil, he withdraws, then he again returns to make the second and the third and the next attempt over and over again. 
3. According to some scholars, these words mean that the whisperer whispers evil into the hearts of two kinds of people: the jinn and the men. If this meaning is admitted, the word nas would apply to both jinn and men. They say that this can be so, for when the word rijali (men) in the Qur'an has been used for the jinn, as in Al-Jinn: 6, and when nafar can be used for the group of jinn, as in A1-Ahqaf: 29, men and jinn both can be included metaphorically in the word nas also. But this view is wrong because the words nas, ins and ihsan are even lexically contrary in meaning to the word jinn. The actual meaning of jinn is hidden creation and jinn is called jinn because he is hidden from man's eye. On the contrary, the words nas and ins are spoken for insan (man) only on the basis that he is manifest and visible and perceptible. In Surah Al-Qasas: 29, the word anasa has been used in the meaning of ra a, i.e. "the Prophet Moses saw a fire in the direction of Tur. " In Surah An-Nisa': 6, the word anastum has been used in the meaning of ahsastum or ra aytum (i.e. if you perceive or see that the orphans have become capable). Therefore, nas cannot apply to jinn lexically, and the correct meaning of the verse is: "from the evil of the whisperer who whispers evil into the hearts of men, whether he be from among the jinn or from the men themselves." In other words, whispering of evil is done by devils from among jinn as well as by devils from among rnen and the prayer in this Surah has been taught to seek refuge from the evil of both. This meaning is supported by the Qur'an as well as by the Hadith. The Qur'an says: "And so it has always been that We set against every Prophet enemies from among devils of men and devils of jinn, who have been inspiring one another with charming things to delude the minds." (Al-An'am :112) 