
[1-4] Alif Lam Ra. It is an EdictFTNT1FEND whose contents have been made firm and issued in detailFTNT2FEND by the All-Wise and All-Aware: (it is this): "You should worship none but Allah-I am indeed a warner and also a bearer of good news from Him to you-And you should ask forgiveness of your Lord: then return to Him and He will provide you with good provisions of life till an appointed term.FTNT3FEND And He will bestow His favors on everyone who deserves His favors.FTNT4FEND But if you turn away I am afraid you shall meet with the torment of a dreadful day. To Allah you shall all return and He has power over everything."
1. The Arabic word (kitab) has been translated into "Edict" because of the context. For its meaning is not confined to "book" or "something written" but it includes "command" and "sovereign decree" as well and has been used in several places in the Qur'an in the same sense.  
2. The contents of this "Edict" are firm, strong, and unchangeable: they are well-balanced and measured: there is no tinge of verbosity, pedantry. volubility, poetic fancy and rhetorical exaggeration. The truth has been stated accurately, and there is nothing more and nothing less than the truth. Moreover. the contents have been given in detail and everything has been made so clear and plain that there is neither confusion nor complication nor ambiguity in it.  
3. The assurance that "He will provide you with good provisions of life. . . " has been given to remove the misunderstanding which Satan has imbued in the heart of every foolish worshiper of the world that piety ruins one's worldly life, though it might lead to one's success in the Hereafter. Allah has re-assured the true believers that He will shower His blessings on God-fearing people and they will live happy and peaceful lives and will be honored and respected everywhere. The same thing has been stated in a different manner in XVI: 97: "Whoso will do good deeds, whether a man or a woman, provided the one is a believer, We will surely make such a one lead a pure and clean life in this world." Allah has refuted this theory of Satan and his disciples that piety inevitably brings poverty, distress and affliction and ignominy to the person who adopts truth, righteousness and virtue. He has assured that He will make the life of the one who will believe in Him and adopt a righteous life truly successful both in this world and in the Hereafter. And it is common experience that only those people enjoy real peace of mind and are honored and respected who are God-fearing and possess a pure character; who are fair and generous in all their affairs and dealings and who are free from evil. For they are trusted by all and none fears any wrong or wickedness from them. 
4. This verse enunciates a fundamental Divine Principle. The higher a person rises in character and conduct, the higher is the rank he obtains in the sight of Allah. That is to say that Allah does not let go waste the good deed of anyone. He does neither appreciate any evil deed, nor detracts from any good deed. Everyone will be given the honor which he deserves for his deeds. 