
[102-108] And when your Lord seizes a sinful town, He seizes it like this: indeed His seizure is very terrible and painful. In fact, there is a Sign in this for everyone who dreads the Torment of the Hereafter:FTNT105FEND that will be the Day when all the people shall gather together and will witness everything that will happen there. We are deferring that only for a fixed term. When that Day will come, no one shall dare speak a word except with Allah's permissionFTNT106FEND Then some people shall be damned, while others blessed. Those who shall be damned shall go to Hell: here they will pant and hiss (because of thirst). Therein they shall abide for ever as long as the earth and the heavens shall lastFTNT107FEND unless your Lord ordains otherwise. Indeed your Lord has full powers to do as He will.FTNT108FEND As for those who shall be blessed they will go to the Garden and dwell therein for ever as long as the earth and the heavens shall last, unless your Lord wills something else.FTNT109FEND They will be blessed with a boon that will be imperishable.  
105. That is, "In these historical events there is a sign which will show conclusively to the one who considers this deeply that the torment of the Hereafter is inevitable, as warned by the Messengers. One can also judge from this how terrible it will be. This knowledge will fill one with such fear that will keep one on the Straight Way."
106. This is to warn these foolish people who depend on the promises of Their intercessors that they would protect them from the torment of the Day. They have been warned to desist from the evil deeds they are committing in the hope that their intercessors would not rest content till they succeed in obtaining froth Allah permits of forgiveness for their sinful followers. This is because they believe them to be the beloved favorites of Allah Who cannot afford to displease them at any cost. Then they have been told that, not to speak of wielding any such influence, they shall not dare utter a word except with His permission. No saint, no angel, howsoever high, is so powerful or influential as to speak a word or make any recommendation in the Court of the Highest Sovereign unless He Himself permits it. Therefore such people as make offerings to others than Allah will be utterly disillusioned and disappointed on that Day, for they will come to know that they were foolish in relying on their intercessors and committing evil deeds in the world in the hope that they would deliver them from the torment of the Day.
107. In vv. 105-106, the words "the earth and the heavens" might have been used idiomatically to denote the everlasting state of their torment or they might refer to the new earth and the heavens that will be made in the Next World. Anyhow these cannot be the earth and the heavens in their existing state for two reasons. First, according to the Qur'an, they shall be changed on the Day of Resurrection. Secondly, the events that are being related in these verses will happen in the Hereafter.
108. This is to emphasize that there is no power that can deliver them from that everlasting torment. Of course, Allah has full powers to forgive anyone He wills or to make a change in the term of the torment of anyone, for He Himself devises laws for Himself and there is no law higher than His Law so as to limit His powers.
109. That is, "They will not be sent to the Garden nor will dwell there in accordance with any extraneous law which might have forced Allah to let them dwell therein anyhow. They shall dwell there simply because of His favor. He has full powers to make any changes, if He will, about them."