
[110-115] We gave the Book to Moses also before this and there arose differences regarding this ( just as they are arising regarding the Book We have given to you.FTNT111FEND) If a decree had not .been made beforehand by your Lord, a judgment would have been passed long before this on those who have created differences.FTNT112FEND It is a fact that they are in doubt and uncertainty about this, and it is also a fact that your Lord will give them full measure for their deeds, for He is fully aware of what they are doing. So, O Muhammad, you and your companions, (who have turned back from unbelief and rebellion to Faith and obedience), should stick firmly to the Right Way, as you have been enjoined, and should not transgress the bounds of submission. Allah is watching over what you are doing. Do not incline even in the least towards the workers of iniquity lest you should come within the reach of the Fire. Then you will find no protector to defend you against Allah nor will you get any help from any quarter. And listen! Establish Salat at the two ends of the day and in the early part of the night.FTNT113FEND Indeed virtues remove evils. This is a reminder for those who remember Allah.FTNT114FEND And practice fortitude, for Allah does not let go waste the reward of those who do good.  
111. It means this: "There is nothing new in the different opinions expressed by different people regarding the Qur'an. They behaved in the same manner towards the Book that was given to Prophet Moses. Therefore, O Muhammad, do not be disheartened by their rejection of the Qur'an, though its teachings are simple and plain. "
112. This is to reassure the Holy Prophet and the believers that they should patiently wait for the consequences of the misbehavior of the unbelievers towards the Qur'an ways. But this will happen in due course as previously ordained by Allah for Allah does not make haste in passing judgment, though the people demand haste.
113. This was to urge Salat at three times, that is, Morning, Evening and `Isha. This shows that this was revealed before Salat had been made obligatory five times a day during the Mi'raj. (For explanation, see E.N. 95 of XVII, E.N. 111 of XX, and E.N. 124 of XXX).  
114. This is the remedy for eradicating evil from the world: "Do good deeds and defeat evil with them. The best way of making you virtuous is to establish salat, which will remind you of Allah over and over again: which will produce those good characteristics in you that shall help you fight successfully against the systematic and united front of evil that has been formed against the Mission of the Truth. This will also enable you to establish practically the system of virtue and reform." (For explanation see E.N.'s 77-79 of XXIX).