
[116-119] Then, why were there not among the communities before you such righteous persons who should have forbidden the people to make mischief in the land? If there were any, they were very few whom We saved from among those communities. The wrong-doers, however, pursued their worldly pleasures for which they had been abundantly provided, and became confirmed criminals. Your Lord is not such a One as to destroy the habitations without just cause, the while their inhabitants are doing right.FTNT115FEND Your Lord could have made mankind one community had He so willed, but now they will continue to follow different ways but only those on whom Allah has His mercy (escape wrong ways). It will be so because He has created them for this (very freedom of choice and action).FTNT116FEND And the word of your Lord, that He will fill the Hell with Jinns and human beings, has been fulfilled.  
115. In this passage, the real cause of the fall of the communities mentioned in vv. 25-99 has been pointed out in a very instructive manner. In reviewing their history Allah declares that the cause of the downfall of not only these but of all the former communities was this: when Allah bestowed His favors on them, they abused these favors and were so intoxicated with their own prosperity that they began to make mischief in the land. By and by their collective conscience became so corrupt that no righteous persons were left among them to forbid evil, and, if a few were left, their voice was so weak that they could not prevent them from causing mischief. As a result of this, evil became so strong and prevalent among them as to warrant the scourge of Allah. Otherwise Allah bears no enmity against His servants that He should destroy them without any just cause, while they were performing righteous works. This has been mentioned here for impressing the following three things: 
116. This is the answer to the objection raised in the name of (taqdir) (destiny) against the principle that has been laid down in the preceding verse for the destruction of the wicked communities. It is this: Why should these communities be punished for lack of a sufficient number of righteous persons in them? Why didn't Allah Himself will to produce that sufficient number of righteous persons in it? Allah has answered this objection, so as to say: "It is not the will of Allah to .bind mankind inherently to a fixed course of life as He has bound the vegetable and animal life. Had it been so, there would have been no need of sending the Messengers and the Books for inviting mankind to the Faith. For in that case all human beings would have been born-Muslims and born Believers and there would have been no unbelief and no disobedience. But it is the will of Allah to grant freedom of choice and action to man so that he may be free to choose and follow any way of life. That is why He has left open both the way to Paradise and the way to Hell for man and given every individual and every community the opportunity to choose and follow either of the two ways with full freedom and win any of the two abodes as a result of one's own efforts and exertions. It is obvious that this scheme of Allah demands that it should be based on the freedom of choice and the option to adopt Faith or unbelief. This is why Allah does not compel a community to the right way if it itself intends to follow the wrong way, and plans and works for it. Allah's scheme does not interfere with the plans and works of such a community. When it makes deliberate arrangements to mold the wicked, unjust, and sinful people, He does not supply it with righteous persons by birth to set it right. Every community is free to produce good or bad people as it wills. And if a community wills to follow a wrong way as a community, leaving little room for the production and the development of the righteous people in order to raise up the standard of virtue, God does not will to coerce it to follow the righteous way. He will let it follow the way it chooses for itself with its inevitable consequences. On the contrary, Allah shows His mercy to that community which produces a sufficiently large number of such people as accept the invitation to virtue, and leaves room in its collective system for such people to work for its reform and purification. (For further explanation, See E.N. 24 of VI). 