
[15-16] Those who desire this worldly life and its splendorsFTNT15FEND are given the full reward of their works here and nothing is detracted from it. But there is nothing except the FireFTNT16FEND for them in the Next World. (There they shall come to know) that all that they did in this world had come to naught and whatever they did was useless and worthless.  
15. This general statement has been made in continuation of the theme of the preceding verses, to refute the false excuses of the disbelievers mentioned therein for rejecting the Message of the Qur'an. This verse says that in general those people who rejected the Qur'an then (and are rejecting it now) were the worshipers of this world and its pleasures. As the root cause of their rejection was (and is) this false creed that there is nothing more valuable than the pleasures of this world and its material gains, there should be no restrictions (like the ones imposed in the Qur'an) on their acquisition. They first made this choice, and afterwards invented arguments (like the ones mentioned in the Qur'an) to deceive their own minds and those of others. 
16. This is a clear and stern warning to the worshipers of the world. They should know that they will get the full reward for the exertions (whatever they be) they put forth in order to acquire the worldly gains but they should note it well that they would get nothing in the Next World. As they confined their efforts to the benefits of this world, and did nothing to earn the benefits of the Next World, they should expect nothing for the deeds they have done for the material gains of this world. In order to illustrate this, let us take the case of a person who desires to build a palace for himself in this world and adopts all those devices, measures and means which help build such a palace. Most surely, he will succeed in building a grand palace, for no brick will refuse to stick to its place simply because he was an unbeliever. But it is equally obvious that he shall have to leave behind in this world that grand palace along with all its furnishings as soon as he breathes his last breath. For there is no reason why the palace he had built (or done anything else) for this world, should be credited to him in the Next World, if he had done nothing to provide himself with a palace in the Next World. For only those who provide for themselves with the necessary material for a palace in the Next World in accordance with the Divine Law, deserve to get a palace there. 