
[17] Can it happen that he who takes his stand on a clear evidence from his Lord,FTNT17FEND subsequently followed by a witness from Him (in his support),FTNT18FEND and prior to that the Book of Moses was revealed as a guide and a mercy, (would even he deny the truth in the manner of those who adore the life of this world)? Rather, such men are bound to believe in it.FTNT19FEND The Fire shall be the promised resort of the groups that disbelieve. So be in no doubt about it for this indeed is the truth from your Lord although most people do not believe.  
17. This shows that even apart from revelation, there is ample evidence in man's own self, in the structure of the heavens and the earth, and in the order that prevails in the universe to prove that God is the only creator, master, lord and sovereign of the universe. The evidence referred to above also inclines man to believe that the present life will be followed by another one in which man will be required to render an account of his deeds and wherein he might be requited. 
18. The 'witness from Him' is the Qur'an. The testimony of the natural phenomena combined with that provided by man's own self had already created in man the disposition to affirm the truths mentioned earlier. All that was further reinforced by the Qur'an which came as reassurance that what he was predisposed to believe in was indeed true. 
19. In the present context the verse means that those who are overly infatuated with the allurements of a worldly life will be inclined to reject the message of the Qur'an. Distinguishable from these are those who take full note of the testimony furnished by their own beings and by the structure and order prevailing in the universe in support of God's unity. This testimony was further reinforced by the heavenly books revealed before the Qur'an. How could such persons close their eyes to such overwhelming testimony as this and join their voice with those of the unbelievers? 