
[18-24] And who can be more unjust than the one who ascribes false things to Allah?FTNT20FEND Such persons shall be brought before their Lord and the witnesses will say "These are the people who ascribed false things to their Lord." Beware! Allah's curse rests upon the unjust peopleFTNT21FEND -on those unjust peopleFTNT22FEND who debar others from Allah's Way and seek to make it crooked;FTNT23FEND and who disbelieve in the Hereafter. They were unable to frustrate Allah on the earth,FTNT24FEND nor had they protectors to defend them against Allah. Now they shall be given double chastisement:FTNT25FEND for they would neither listen to others nor see the Truth for themselves. These are the people who brought about their own loss and all that they had invented vanished from them.FTNT26FEND No doubt they shall be greatest losers in the Hereafter. As regards those who believed and did righteous works and dedicated themselves exclusively to their Lord most surely they shall be the dwellers of Paradise and shall abide there for ever.FTNT27FEND These two groups may be likened to two men, one of whom is blind and deaf, and the other can see and hear. Can they be alike and equal?FTNT28FEND Do you not learn a lesson( from this example)?  
20. To invent a lie against God consists of stating that beings other than God also have a share with God in His godhead, that like God they are also entitled to be served and worshiped by God's creatures. Inventing a lie against God also consists of stating that God is not concerned with providing guidance to His creatures, that He did not raise Prophets for that purpose, and that He rather left men free to behave as they pleased. Inventing a lie against God also consists of stating that God created human beings by way of jest and sport and that He will not have them render an account to Him, and that He will not requite them for their deeds. 
21. Such a proclamation would be made on the Day of Judgment. 
22. This is a parenthetical statement. That is, that God's curse will be proclaimed in the Hereafter against those who are guilty of the crimes mentioned. 
23. Such persons do not like the Straight Way being expounded to them. They would rather have the Straight Way rendered crooked by altering it under the influence of lust, prejudice, fancy, and superstition. It is only after the way that was once straight has been rendered crooked that they will be willing to accept it. 
24. This, again, refers to what will happen in the Next Life. 
25. They will suffer punishment for being in error and for misleading others and leaving behind a legacy of error and misguidance for coming generations. (Al-A'raf, note 30}
26. All their conjectures regarding God, the universe and their own selves will prove to be absolutely baseless in the Next Life. Similarly, the notions they entertained about the help and support they would receive from those they considered to be either their deities, or their intercessors with God, or their patrons will prove to be false. Likewise, it will become obvious that all their notions about the After-life were utterly untrue. 
27. This concludes the account about the Hereafter. 
28. Can the attitude and ultimate end of both these types of people be the same? Obviously, he who fails to see the right way and ignores the instruction of the guide who directs him to the right way will necessarily stumble and meet with some terrible mishap. However, he who perceives the right way and follows the instructions of his guide will reach his destination, and reach it safely. 