
[25-31] And such was the state of affairs when) We had sent Noah to his people.FTNT29FEND (He said,) "I warn you plainly not to worship anyone but Allah: otherwise I am afraid that a fearful torment shall visit you one day."FTNT30FEND In answer to this, those chiefs of his people, who had rejected his Message, said, "We see that you are no more than a mere man like ourselves,FTNT31FEND and we also see that only the meanest from among us have become your followers without due consideration,FTNT32FEND and we find nothing in you that might give you superiority over us.FTNT33FEND Nay, we consider you to be liars. " He replied, "O my people, just consider it yourselves: If my Lord had sent a clear Sign to me and then bestowed His special blessing on me,FTNT34FEND but you did not see it, how can we compel you to accept that, when you are averse to it ? O my people, I do not ask of you any wealth for this work:FTNT35FEND for I look only to Allah for its reward. And I am not going to drive away those who have believed in me. Indeed they are going to meet their Lord,FTNT36FEND (Who knows their worth). But I see that you are adopting the attitude of ignorance. And, O my people, who will help save me from Allah, if I drive them away? Don't you understand this simple thing? And I do not say to you that I possess treasures from Allah: nor do I say that I have the knowledge of the unseen: nor do I claim to be an angel:FTNT37FEND nor can I say about those whom you disdain, `Allah has not bestowed on them any good'. Allah knows best what is in their minds: for I shall be unjust, if I utter anything like this.  
29. E.N.'s 47-50 of Al-A'araf should be kept in view.  
30. This is the same thing that has been put into the mouth of Muhammad (God's peace be upon him) in vv. 2-3.
31. The same foolish objection was being raised by the people against the Holy Prophet. They argued like this: "You are a man like you eat and drink, walk and sleep and have a family like us, and there i in you that might show that you have been sent by God. " (See E. N . XXXVI).  
32. The "big" people of Makkah passed the same remarks about those who followed the Holy Prophet. They taunted him with things like these: "Your followers consist of mere inexperienced boys or slaves or the lowest strata of society, in short, of such people as are credulous and lack commonsense and wisdom." {Please refer to E.N.'s 34-37 of Al-An`am and E.N. 75 of Yunus).  
33. This is to say, "You claim that you are the favored ones of God Whose blessings are on you, and that those who do not follow your way are under His wrath. But the reverse of this is true for it is we who have been favored with wealth, servants and power and you possess nothing of the sort. Please point out anything in which you are superior to us."  
34. This is the same thing that has been put into the mouth of the Holy Prophet in v. 17. That is, "At first I recognized the reality of Tauhid by observing keenly the Signs of God in the universe, and in my own self. Then the same was confirmed by Revelation to me" . This shows that all the Prophets acquired the knowledge of the "Unseen" by observation and contemplation. Then Allah blessed them with the actual knowledge of the same at the time of their appointment as Prophets.
35. This was to bring home to them the fact that he had no selfish motive in the performance of his mission, as if to say, "I am conveying the admonition to you without any demand or hope or expectation of worldly gains. Nay, I am bearing all the sufferings in the hope that you may at last realize that I have no ax to grind. And you cannot point out anything to show that I have any personal or selfish interest before me in the mission of the Message". (See. E.N. 70 of XXIII, E.N. 17 of XXXVI and E.N. 41 of XLII).  
36. That is, "Their true worth will be known only when they shall meet their Lord. Therefore it is not proper for you to treat them with contempt here in this world. Maybe they are precious stones-their Lord alone knows-and you are treating them as mere worthless stones". (See VI: 52, XVIII: 28).
37. This is the answer to their objection that he was no more than a man like themselves. Prophet Noah admitted this: "In fact I am a man and I never claimed to be more than this. My only claim is that God has shown me the Right Way of knowledge and action and you are welcome to test this in any way you like. But instead of this, you are asking me questions about the "Unseen", though I never claimed to have its knowledge. You ask me to produce such things as can be produced only by that person who possesses God's treasures and I never claimed to possess them. You object that my physical life is like that of other men, though I never claimed that I was an angel and not a man. The true test of my claim is that you should ask me about the true creeds, the principles of morality and culture and not about frivolous things about the future events for I never claimed to possess their knowledge."