
[36-39] And it was revealed to Noah: "No more of your people will believe in you now than those who have already believed. So do not grieve at their misdeeds, but start to build an Ark under Our supervision in accordance with Our Revelation. And beware that you do not plead with Me for those who had been unjust: indeed now they shall all be drowned."FTNT40FEND So he began to build the Ark. And whoso of the chiefs of his people passed by him, he jeered at him. Noah said, "Laugh at us, if you will; we. too, are laughing at you; for soon you shall come to know who is visited by the torment that will disgrace him, and who is afflicted with the inevitable and lasting calamity."FTNT41FEND
40. This verse lays down the limits of the Divine Law of respite. When the Message of a Prophet has been conveyed to a people and is rejected, they are granted respite from punishment only as long as there is the possibility that some of them might accept it. But when there remains no such possibility and there is left nothing but evil element among them, Allah does not grant them any further respite. And this is a manifestation of His mercy, just as for the safety of the good fruit the rotten ones should be thrown away and discarded. Conversely, it shall be an act of cruelty to the good people and the future generations, if pity is shown to those wicked people who are incorrigible.
41. This is a very appropriate example of the points of view of those who look merely at the surface of things and of others who know the reality about them. It appears that when Prophet Noah was building the Ark on the land, it looked to be a ridiculous act to those wicked people who did not believe in him. They jeered at him as if to say, "Just see the madness of the old man! He wishes to float a ship on the land!" For they could never imagine that after a few days, a ship would actually float there. Therefore naturally they regarded that act of Prophet Noah to be a clear proof of his madness. Probably they might be pointing them fingers at him and the Ark he was constructing, saying to one another, "Have you any doubt now, if you had any before, that he is really a mad man, who is constructing a ship to float on the waterless land?" But the one, who had the knowledge of the reality and who knew that a ship would actually be needed there in the near future, was laughing at their ignorance and lack of knowledge of the real matter and their arrogant self-satisfaction, as if to say, "How foolish these people are! The catastrophe is threatening them overhead but they are not only self-satisfied but also regard me mad, who has warned them of it and who is himself making preparations to meet it." And these are exactly the two ways, in general, of judging the wisdom or folly of things. One man judges an act to be wise by looking merely at the surface, while the other goes down deep into it and knows it to be foolish. Likewise the former considers an act to be foolish and mad while the latter who has the real knowledge of the matter, knows that it is based on wisdom and foresight, and is the very same thing that was required undo the circumstances. 