
[40-41] Thus was it until Our Command came to pass and At-TannurFTNT42FEND began to boil up. Then We said, "Take into the Ark a pair from every species, and embark your own people -save those who have already been specifically markedFTNT43FEND - and also those who have believed;FTNT44FEND and those who had believed with Noah were only a few. Noah said, "Embark in the Ark: in the name of Allah will it move and cast anchor. Surely my Lord is very Forgiving and Compassionate."FTNT45FEND
42. Different interpretations have been given of this, but we are of the opinion that the correct one is the one that is based on the plain words of the Text. The Deluge started from At-Tannur, a particular oven from under which water began to boil up. At the same time heavy rain began to fall and springs began to gush up water from many places in the earth. This is given in detail in vv. 11-12 of Surah AI-Qamar: "We opened the gates of the sky from which it began to rain heavily and constantly, and We tore open the earth and springs began to gush forth water from every side: Thus the two kinds of water gathered together to fulfill the destined doom."
43. That is, "Don't embark in the Ark those who had specifically been marked as unbelievers from your household, for they do not deserve to be shown Our Compassion. Most probably they were two persons. One was his son who was drowned (v. 43), and the other was his wife: (LXVI: 10). And if there were any others, they have not been mentioned in the Qur'an.  
44. Incidentally, this refutes the theory of the historians and genealogists who trace the genealogy of the whole human race to the three sons of Prophet Noah. This wrong theory became prevalent because of the stories in the Bible that none other than Prophet Noah, his three sons and his wife were rescued from the deluge. (Genesis 6: 18, 7: 7, 9, and 9: 19). But the Qur'an contradicts this in many places, saying that besides the people of his own household, sane other people of his community, though small in number, were also rescued along with him. Moreover, the Qur'an declares that the generations which came after Prophet Noah were his descendants and of all those people who were rescued in the Ark: "You are the descendants of those whom We bore in the Ark with Noah-- (XVII: 3 ) " . . . . they were from the descendants of Adam, and from the seed of those whom we carried in the Ark with Noah...." (XIX: 58).  
45. This humility shown by Prophet Noah that his delivery from the Deluge was not due to his own plans, measures and efforts but to the Mercy and Compassion of his Lord, who is most Forgiving, is the true characteristic of a Believer The Servant of God adopts all necessary measures as a man of the world does, but he does not put his trust in those measures alone. Along with these he puts his trust in his Lord for their success, because he knows well that no measure can be adopted without His sanction, nor can it be put into practice nor can it achieve the required object unless it is helped by the Compassion and Favor of Allah. 