
[45-47] Noah called out to his Lord, saying, "My Lord! My son is of my family, and Thy promise is surely trueFTNT47FEND and Thou art the greatest and the best of all rulers." FTNT48FEND In answer it was said, "O Noah! He is not of your family; he has turned out to be a worthless act.FTNT49FEND So do not ask Me anything of which you have no knowledge. I admonish you that you should not behave like ignorant people."FTNT50FEND Noah meekly replied, "My Lord, I seek Thy protection lest I should ask of Thee anything of which I have no knowledge. For if Thou forgivest me not for my presumption, and hast not mercy on me, I shall be totally ruined."FTNT51FEND
47. That is, "Thou promised that Thou wilt save the members of my family from this calamity; so save my son for he is also a member of my family."  
48. That is, "Thou art the greatest of all rulers: therefore Thy decision is final and there can be no appeal against it." And "Thou art the best of all rulers: therefore all Thy decisions are based on perfect knowledge and absolute justice."  
49. Allah has called the wicked son of Prophet Noah "a worthless act", for children are entrusted by the Creator to the care of parents so that they may bring them up and train them to become "good persons" and fulfill the purpose for which He created man. If a father does his very best to "process" and turn the child into a righteous person, but fails in his efforts, the child, who was a sort of raw material in his hands, would be likened to a "worthless act". It is obvious that the wicked son was a "worthless act", for he was not the sort of "good work" which his father had desired him to be. So in this sense he did not belong to the family of Prophet Noah, whom the Creator had sent to mold all his people into "Good acts", especially those who were of his own flesh and blood. Thus that unrighteous son had forfeited all the rights of blood he had with the Prophet as far as the torment of "the Deluge" was concerned. 
50. This warning from his Lord does not mean that Prophet Noah was suffering from the lack of "Faith" or that his Faith had any tinge of weakness or that he had beliefs like those of the ignorant people. His response to this is rather a proof of his high moral character. As Noah was like the other Prophets, a human being, he also suffered from the common human weakness, that is, natural parental love for children. So he begged his Lord to deliver his son from the Deluge. Allah admonished him because the high character of a Prophet demanded that he ought not to have made such a request even for his own flesh and blood. That is why no sooner was the warning administered w him than he realized that he had come down from the high position of a Prophet to the level of a mere father because of the critical psychological human weakness. Therefore immediately after the warning, he repented of his weakness, and behaved as if his own son had not been drowned in the Deluge a moment before this. This character shown by him is a clear proof that he was a true Prophet. He returned to the same height and meekly asked his Lord's forgiveness for showing any concern for his own son who had forsaken the Truth and sided with falsehood.  
51. The Qur'an has cited the story of the drowning of the son of Prophet Noah to bring home to the people that Allah's decrees are absolutely just and final. 