
[5-6] Behold! They turn aside their chests in order to hide themselves from him.FTNT5FEND Beware! Even when they cover themselves with clothes Allah knows alike what they conceal and what they show; indeed He knows even the secrets they conceal in their breasts. There is no moving creature on the earth whose sustenance does not depend on Allah: He knows its dwelling place and its repository.FTNT6FEND Everything has been recorded in an open register.  
5. They were those people of Makkah, who though not very active in their antagonism against the Message of the Holy Prophet, nevertheless were very averse to it. Therefore they did not like to hear it nor come face to face with him, and did their very best to avoid him. If, by chance, they found him sitting somewhere and talking to the people, they would at once turn back on their heels. Or if they saw him coming towards themselves they would slink away or hide their faces with cloth for fear that he might address them and convey his Message to them. As they did not have the courage to face the. Truth, they would bury their heads ostrich-like and make believe that the Reality from which they were hiding had disappeared, whereas it was all along there and watching their ridiculous attempts to hide from it.  
6. That is, "It is foolish on your part to deceive yourselves that you can escape punishment by hiding yourselves from Allah Who has full and perfect. knowledge of everything: Who knows the nest where the tiniest sparrow lives and the hole where the smallest insect resides, and provides their sustenance to them wherever they be: Who knows the dwelling place and the final resting place of every creature and gives life and death to them at the appointed time. Do you think that by hiding yourselves from His Messenger, you can also hide yourselves from the All-Knowing Sovereign Who has sent him? Do you think that Allah does not see His Messenger doing his very best to convey His Message to you and you are trying to turn a deaf ear to it?" 