
[50-52] And to `Ad We sent their brother Hud;FTNT54FEND he said. "O my people! Serve Allah: you have no god other than He: it is nothing but falsehood that you have forged.FTNT55FEND O brethren! I do not ask of you any recompense for this service: my recompense is with Him who has created me. Do you not then use your common-sense?FTNT56FEND And O my people, beg forgiveness of your Lord; then turn to }um in repentance. and He will open the gates of the heavens for you and add more strength to your present strength.FTNT57FEND Do not turn away as guilty people."  
54. Please keep in view E.N.'s 51-56 of Al-A'araf.
55. That is, "You have forged falsehood about all the deities you worship beside Allah, for in fact they possess no powers and no qualities that might entitle them to Godhead. As they have absolutely nothing in them which might make them the objects of worship and service, you have put in them false hopes that they would fulfill your desires and needs."
56. This concise sentence contains a very strong argument: "The fact that you are taking a superficial view of my Message and rejecting it without paying due and deep consideration to it is a clear proof that you are not using your common-sense. Had you tried to understand the matter, you would have found much material for your consideration. You would have noticed that I have absolutely no personal interests: nay, I am suffering hardships, in conveying the Message which cannot bring any benefit to me or to the members of my family. This is a conclusive proof that my Faith has very sound bases which are strong enough to enable me to forsake all the worldly joys and comforts and encounter the enmity of the whole world by waging a war against the centuries-old, established rites, customs and ways of life. Do these things not demand a deep and serious consideration? Why don't you then use your common-sense before rejecting the Message out-right?"
57. It is the same thing that has been put into the mouth of the Holy Prophet in v. 3. This is a clear proof that moral values count not only in the life of the Hereafter but also determine the rise and fall of nations in this world. This is because Allah rules over the world in accordance with moral principles and not on the basis of His physical laws alone. That is why Allah has declared in many places in the Qur'an that the fate of a community hangs on the Message which He sends to it through His Prophet. If it accepts the Message, He opens the gates of His favors and blessings for it, but if it rejects the Message, then it is destroyed. 