
[53-57] They answered "O Hud! You have not brought us any clear evidence,FTNT58FEND and we are not going to give up our gods at your word, nor are we going to believe in you. We rather believe that some of our gods have smitten you with some evil."FTNT59FEND Hud replied, "I bring Allah's evidence.FTNT60FEND And you should bear witness to it that I have nothing to do with the gods you have set up beside Allah in His Godhead.FTNT61FEND So all of you may do whatever you can against me and give me no respite;FTNT62FEND I have full trust in Allah Who is my Lord and your Lord as well. There is no living creature which He does not hold by its forelock. Indeed straight is the way of my Lord!FTNT63FEND You may turn away, if you will; now that I have conveyed to you the Message with which I was sent to you, my Lord .will raise up some other community in your place and you shall not be able to do Him any harm whatsoever.FTNT64FEND Indeed my Lord keeps watch over everything."  
58. That is, "You have not brought a clear Sign as evidence to prove conclusively to us that you have been sent by Allah and that the Message you are presenting before us is the Truth."
59. That is, "It appears that you had behaved rudely towards a god or goddess or saint: Consequently you have been smitten with madness and are being abused, dishonored and pelted with stones in the same streets in which you were respected and honored before this."  
60. This was the refutation of their charge that he had not brought any clear evidence to them. It implied: "You say that I have brought no evidence to prove that I have been sent by Allah who is a standing witness everywhere in His universe and giving evidence with the phenomena of Nature to show that the truths I have stated before you are absolutely correct. These also prove conclusively that there is no sign of truth in what you falsely ascribe to your gods."
61. This is the answer of Prophet Hud to their assertion, "We are not going to give up our gods at your word....." (V: 53). His reply implied, "Note it well that I, too, feel a strong disgust at the gods you have set up beside Allah."
62. This is his answer to their threat: ".......some of our gods have smitten you with some evil ........" (compare this with X: 71).
63. That is, "Whatever my Lord does is always right and correct for all His ways are straight and just, and the judgments He passes are based entirely on truth and justice. Therefore you cannot come out successful in your conflict with me: for you have deviated from the Right Way and are committing wicked deeds, while I am on the Right Way."  
64. This is his answer to their obdurate denial: "...... nor will we believe in you...."