
[61] And to Thamud We sent their brother Salih.FTNT66FEND He said "O my people! worship Allah: you have no other Deity than He. It is He Who has created you from the earth and made it a living place for you.FTNT67FEND So ask His forgivenessFTNT68FEND and turn to Him in repentance. Most surely my Lord is near at hand and answers prayers.FTNT69FEND
66. Please keep in view E.N.'s 57-62 of Al-A'Aaraf.  
67. This is the proof of the claim: " .... you have no other Deity than Allah" .The argument is based on the fact which the mushriks themselves acknowledged that it is Allah Who is their Creator. Therefore Prophet Salih argued like this: "You yourselves acknowledge that it is Allah Who has created your wonderful human body out of the life-less particles of the earth and that it is Allah Who has made the earth a suitable place for you to live. How can then there be any Deity other than Allah Who may be worthy of Godhead, service and worship?"
68. That is, "So ask His forgiveness for the sin you have been committing by worshiping others."
69. In this concise sentence, the Qur'an has refuted a grave misunderstanding of the mushriks, which has in every age misled people into wrong creeds. They presumed that Allah lived far away from them and, therefore, was unapproachable like their own rulers on the earth. As the only way of approach to them was an intercessor who alone could receive and present their requests and applications to their rulers, and convey their answers to them, they presumed that there should be some intercessor to help approach Allah and bring to them the answers to their prayers. Obviously this is a false presumption, which has been endorsed and encouraged by clever people that Allah is out of the reach of common people and it is not possible for them to reach Him and present their prayers and get their answers. So they should search for such sacred beings as may have an approach to Him. Accordingly, they tried to secure the services of those who were well-versed in the art of conveying the requests with the necessary presents and gifts to the Highest Authority. This misunderstanding created hosts of intercessors, and the establishment of the system of priesthood, which has so incapacitated the followers of mushrik creeds of ignorance that they cannot perform by themselves any religious ceremony from birth to death. 