
[62] They replied "O Salih, till now you were such a person among us of whom we had great expectations.FTNT70FEND What! do you forbid us to worship gods whom our forefathers worshiped?FTNT71FEND Indeed we have a strong doubt about the way to which you are calling us and this has caused a feeling of distraction in us."FTNT72FEND
70. That is, "We had expected that by your wisdom, intelligence, foresight, serious behavior and dignified personality, you would become a great and prosperous man. So we had looked forward to the great success you would achieve and to the manifold advantages we would gain over other clans and tribes because of you. But you have brought to naught all of our hopes by adopting the Way based on Tauhid and the Hereafter which is bound to lead us to utter ruin."
71. That was their argument for the worship of their gods. They said that they would worship them because their forefathers worshiped them. Prophet Salih, argued like this: "Worship Allah....Who has created you from the earth, and Who made it a living place for you." In answer to this they argued, as if to say, "These deities are also worthy of worship, and we will not give them up, because our forefathers have been worshiping them for a long time." This is an apt example of the type of arguments employed by the supporters of Islam and "ignorance". The former base their arguments on sound reasoning, while the latter base them on blind imitation.
72. The Qur'an has not specified the nature of the doubts and "feelings of distraction" . This is because, though all of them had these feelings, these were different in different persons. For it is one of the characteristics of the Message that it takes away the peace of mind of all these people to whom it is addressed. 'Though the feelings of distraction are of various kinds, everyone gets a portion of them. This is because it becomes simply impossible for anyone to continue treading the paths of deviation with that peace of mind which one had before the coming of the Message. For it impels everyone to think whether one is following the Right Way or any of the wrong ways of "ignorance". No one can shut one's ears and eyes against the penetrating and merciless criticism of the weaknesses of the ways of "ignorance", and the strong and rational arguments for the Right Way. Then the high moral character of the Messenger, his perseverance, his nobility, his gentle conduct, his frank and righteous attitude and his dignity cannot fail to snake their impressions even on the most obdurate, and prejudiced opponents. The Message by itself attracts the best elements from that society and brings about the most revolutionary changes in the characters of its followers so as to make them models of excellence. Naturally all these things combine to produce the feelings of distraction in the minds of those who desire to uphold the ways of "ignorance" even after the coming of the Truth. 