
[69-73] And lo, Our Messengers came to Abraham with good news. They said, "Peace be upon you." Abraham answered, "Peace be also upon you." And before long he brought a roasted calf for them.FTNT75FEND But when he saw that they did not stretch out their hands towards it, he had a mistrust about them and felt a fear of themFTNT76FEND in his heart. They said, "Don't have any fear: for we have been sent to the people of Lot."FTNT77FEND And his wife was standing by; hearing this, she laughed.FTNT78FEND Then We gave her the good news of Isaac, and after Isaac of Jacob.FTNT79FEND She said, "Woe is me!FTNT80FEND shall I bear a child now when I have grown extremely old, and this husband of mine has also become old?FTNT81FEND This is indeed a strange thing." The angels said, "What! Are you surprised at Allah's decree?FTNT82FEND O people of Abraham's household! Allah's mercy and blessings are upon you. Indeed Allah is worthy of all praise and glory."
75. This shows that the angels had come to Prophet Abraham in the shape of human beings and had not disclosed their identity. Therefore he took them for strangers and brought a roasted calf for their entertainment.  
76. Some commentators are of the view that Prophet Abraham was afraid of them because, from their refusal to eat his meal, he had concluded that they had come to him with some evil intention. For, according to the Arab tradition, if some strangers refused hospitality, it meant that they had not come as guests but as enemies to plunder. But this view is not supported by the succeeding verse.  
77. The wording of their answer shows that Prophet Abraham had understood from their refusal to cat that they were angels. But he was afraid of their visit because he knew that the coming of the angels in the human shape did not bode well: So he was fearful that they might have come to take them to task for some offense committed by the people of his household or of his habitation or by himself. Had it been the same thing that the commentators presumed, then their answer should have been, "Don't fear us for we are angels from your Lord. " But the answer they gave to remove his fear, "Don't have any fear for we have been sent to the people of Lot (and not to you)," shows that Abraham knew that they were angels but was troubled in his mind as to the reason of their visit in the human shape. This was because the angels came in human shape when some one was either to be put to a hard trial or punished severely for some offense.
78. It appears from this that the news of the visit of the angels in the human shape had made the people of the house uneasy. So Prophet Abraham's wife had also come there to know what the matter was. She laughed with joy when she learned that the angels were sent not to punish their people but the people of Lot.
79. The angels told the good news of a son to Hadrat Sarah instead of Prophet Abraham because he already had a son, Hadrat Ismail ,from Hadrat Hajirah but had no child from her. Therefore to remove her sorrow they told her the good news that a son, Isaac, will be born to her, who will have a son, Jacob, both of whom will be great Messengers of Allah.
80. These words were not used by her in their literal sense as an exclamation of grief and lamentation. She uttered these words merely to express surprise at the news.
81. According to the Bible Prophet Abraham was 100 years old at the time and Hadrat Sarah was 90 years.  
82. The question was posed to her to remind her, that, though people of old age, do not bear children, it is not beyond Allah's power to bring this about. Therefore a true believer like her should not show any surprise at. the good news, when it is conveyed to her from Allah.