
[7-8] And it is He Who created the heavens and the earth in six days-whereas before this His Throne rested upon waterFTNT7FEND so that He may test which of you does the best deeds.FTNT8FEND Now O Muhammad, if you tell them "You will, O people, be raised again after death," those who disbelieve promptly exclaim, "This is plain sorcery!"FTNT9FEND And if We defer their punishment to some definite and reckoned time, they say, "Well, what is it that is delaying this?" Listen! When the day of that punishment comes, no one shall be able to avert it from them, and that very thing which they are ridiculing shall encircle them on all sides.  
7. This is a parenthetical clause that has probably been inserted in answer to a question, which has not been cited: if the heavens and the earth were created afterwards in six days, what was there before their creation? The answer is: then there was water. It is not possible for us to say what exactly was the nature of that water. It might have been the common fluid known by that name. Or perhaps, the word "water" has been used as a symbol for the fluid state of the matter before it was changed to its present form. As regards "His Throne rested on water," I am of the opinion that it means: "His Kingdom was over water."
8. This enunciates the purpose of the Creation: Allah created the heavens and the earth for the sake of the creation of mankind and He created mankind to rest human beings by delegating to them the powers of vicegerency and making them morally responsible for using or abusing them, just as they liked. Thus it has been emphasized that the sole purpose of the Creation is the moral trial of man and his consequent accountability to the Creator for the use or abuse of the delegated powers, and the award of rewards and punishments. For without this basic purpose, the whole work of Creation would have become meaningless and useless.  
9. That is, "The disbelievers very foolishly considered the purpose of the Creation to be no more than a pastime in which they themselves were mere playthings. They were so absorbed in their foolish conception that when the Holy Prophet told. them what the real purpose of Creation was and what part they were required to play in it, they would scoff at him, saying, "Your Message is like a piece of sorcery and beyond our understanding."