
[74-76] So when Abraham's fear was allayed and his heart was filled with joy (because of the good news of a child), he began to disputeFTNT83FEND with Us concerning the people of Lot, for Abraham was tender-hearted and merciful and always turned to Us. (At last Our angels said to him), "O Abraham, desist from this now that your Lord's decree has been issued and the scourge which cannot be averted by anyone shall overtake them."FTNT84FEND
83. " .... he began to dispute with Us" is the expression of affection and endearment, which manifests the nature of close relationship of Prophet Abraham with his Lord. This helps depict the picture of the argument that the Servant had with his Lord for pleading the case of the people of Lot. He pleaded persistently, "Lord avert the coming scourge from the people of Lot". The Lord replied, "These people have become so degraded that no good was left in them and their crimes have become so heinous that they deserve no leniency at all." But the Servant still persisted, "Lord, give them more respite, even if a little good yet remains in them; maybe it should bear some fruit." This dispute' has been recorded in the Bible rather in detail, but the concise mention in the Qur'an is more meaningful. (For comparison please refer to Genesis 18: 23-32).
84. A superficial view of this incident from the life of Prophet Abraham in the context it occurs might lead one to consider it to be irrelevant, especially as an introduction to the coming scourge on the people of Lot. But if one reviews this in the light of the object for which these historical events have been related here, one will come to the conclusion that its mention is most apt here. In order to understand its relevancy we should keep in view the following two things: 