
[77-80] And when Our Messengers came to Lot,FTNT85FEND he was greatly perturbed and distressed in mind because of their visit and said, "This is a day of woe!"FTNT86FEND (No sooner did the visitors come to him than) his people spontaneously rushed towards his house, for they had previously been addicted to wicked deeds. Lot said to them, "O my people, here are my daughters, who are purer for you.FTNT87FEND So fear God and don't degrade me by committing evil to my guests. what ! Is there not a single good man among you ?" They replied, "You know it well that we have no need of your daughters,FTNT88FEND and you also know what we want. " Lot cried, "I wish I had the power to set you right or I could find some strong support for refuge."  
85. Please keep in view E.N.'s 63-68 of Al-A'araf.  
86. From the tenor of the details of the story as given in the different parts of the Qur'an, it becomes quite plain that the angels came to Prophet Lot in the shape of handsome boys and that he was unaware that they were angels. That is why he was troubled and distressed in his mind, for he knew how wicked and shameless were his people.  
87. By "my daughters" Prophet Lot might have meant either of the two things. He might have referred to the daughters of the community as "ray daughters" because the relationship of a Prophet to his people is as of a father to his children. But it is also possible that he aught have meant by this his own daughters. Anyhow this could not have been an offer of adultery, for the succeeding sentence "..these are purer for you" leaves no room for such a misunderstanding. This makes it quite obvious that Prophet Lot admonished them in this way so as to turn them to the females for the lawful gratification of their sexual desires instead of seeking unnatural ways.
88. This answer of the people of Lot shows that they had gone to the lowest depth of depravity and openly and brazen-facedly declared that they did not want females but males. This was the proof that they had not only left the natural way of purity and strayed into the unnatural way of impurity but had also lost all interest in the natural way of gratification. Such a depraved condition is the worst form of moral degradation, for it shows that no good has been left at all. Supposing a person has fallen a victim to an unlawful and sinful behavior but at the same time considers it to be a wrong behavior which should be avoided. There is hope for the reform of such a person, and even if he does not mend his way the utmost that can be said about him is that 'he is a depraved person'. On the other hand, if a person gives himself wholly to the unlawful because he has no interest in the lawful, such a filthy person is not worthy of being considered a man at all, and therefore should be wiped out of the earth. That is why Allah decreed that the people of Lot should be completely annihilated from the face of the earth.  