
[81] Then the angels said, "O Lot, We are messengers sent by your Lord. They shall not be able to do you any harm. So depart from here with the people of your household in the last hours of the night. And look here: none of you should turn round to look behind;FTNT89FEND but your wife (who will not accompany you) shall meet with the same doom as they.FTNT90FEND The morning has been appointed for their destruction-the morning has almost come."  
89. This meant to impress on them the urgency of the matter so that they should get out of the doomed place and should not even turn round to look behind to see what was happening there. They were warned lest they should be attracted by the loud noises caused by the explosions and by the wailing of the people and thus lag behind in the territory that had been marked for the scourge and was to be overtaken by it.  
90. The doom of the wife of Prophet Lot is the third incident related in this Surah to serve as a lesson that no relationship can deliver a people from the horrible consequences of their sin.  