
[82-83] Accordingly, when the time of the execution of judgment came, We turned the habitation upside down and rained on it stones of baked clay,FTNT91FEND and each one of these stones had been specifically markedFTNT92FEND by your Lord. And such scourge is not far from the workers of iniquity.FTNT93FEND
91. Probably the scourge came in the form of a horrible earthquake which turned their habitations upside down and the explosion of a volcano which rained stones on them.
92. That is, "Every stone had been specified by Allah to do some particular work of destruction there, and to hit a particular offender".
93. This was meant to warn the workers of iniquity who were engaged in their evil work, as if to say, "You should not consider yourselves immune from scourge as though it were far from you. If it could visit the people of Lot, it could overpower you as well. Neither the people of Lot were able to defend themselves against Allah, nor can you frustrate Him now.  