
[84-86] And to the people of Madian, We sent their brother Shu`aib.FTNT94FEND He said. "O my people, serve Allah: you have no deity other than He. Do not give short measure and weight. Though I see you now in a state of prosperity, I fear for you the scourge of a day that will encircle you. And, O my people, give full measure and weight justly and do not defraud people of their goods, and do not spread mischief in the land. The residue (after giving full measure) left over by Allah is best for you, if you are believers. Anyhow I am not a guardian over you."FTNT95FEND
94. Please keep in view E.N.'s 69-76 of Al-A'araf.
95. That is, "I have no power over you. The most I can do for you is to admonish you as a well-wisher, but it rests with you to accept my advice or reject it. As you are accountable to Allah and not to me for your deeds, therefore you should fear Him and desist from your mischievous deeds, if you sincerely believe in Him."