
[87] They replied, "O Shu`aib! Does your Salat teach you thisFTNT96FEND that we should give up all those deities whom our forefathers worshiped or that we should have no right on our goads to dispense with them as we please?FTNT97FEND Indeed you are the only generous and righteous man (remaining in the land)!"  
96. This taunting question was an expression of the feelings of hatred those un-godly people cherished against the religious observances of Prophet Shu`aib and other God-fearing, pious people. They selected Salat as a target of their taunt because it is the first and foremost outwardly observance of true religion which naturally has always been strongly hated by all un-godly wicked people. This hatred may also be noticed today among those who deliberately intend to follow the wicked ways, for they consider religious observances to be the greatest threat to their evil ways. As they regard Salat to be a symbol of the corning trouble, they begin to taunt the one who observes it. For they know that the victim of the "disease" of religiosity will not rest content with his own reformation but will exert his utmost to reform others as well. They fear that he will preach piety and righteous ways to them and criticize their ungodly and immoral ways. That is why Salat becomes the target of the taunts of wicked people. And if the person who observes Salat actually begins to preach the observance of virtues and criticize their evil ways just as they had feared, then they condemn it even more vehemently as though it were the cause of the whole trouble.  
97. These two things clearly distinguish the theory of the way of "ignorance" from, the theory of the way of "Islam". The way of "ignorance" is based on the assumption that one should follow the way of one's forefathers: and for the mere reason that it has been inherited from one's forefathers. Its second assumption is that one's faith and religion are concerned only with worship, and these have nothing to do with the worldly affairs of life, in which one is absolutely free to do as one pleases. On the other hand, the basic theory of Islam is that every way that is not founded on the submission to Allah is wrong, and, therefore, should not be followed, for no other way has got any proof of its truth from reason, knowledge and revelation. Besides, Islam is not confined to the worship of Allah but it covers in its entirety all aspects of life-cultural, social, economic and political. This is because all that man possesses really belongs to Allah and, therefore, man has absolutely no right to do as he pleases with his possessions. 