
[88-90] Shu`aib said, "O my people! Just consider it yourselves if I had a clear evidence from my Lord, and then had been bestowed good provisionsFTNT98FEND from Him, (how can I, then, be a party to your evil and unlawful practices?") And I do not want at all to commit those evil practices, which I forbid you.FTNT99FEND I desire only to reform you as far as it lies in my power. And this work of mine depends entirely on Allah's help: and in Him I have put my trust and to Him I turn for everything. And O my people, let not your obduracy against me be conducive to bring upon you the doom that overtook the peoples of Noah, Hud and Salih. And the people of Lot are not far from you.FTNT100FEND Listen! Ask forgiveness of your Lord and turn to Him in penitence. Indeed my Lord is Merciful and loves His Creation."FTNT101FEND
98. Here (rizq) implies two things: provision of the knowledge of the Truth and provision of the necessities of life from Allah. In the first sense, it refers to the same thing that has been declared in this Surah by Prophets Muhammad, Noah and Salih (Allah's peace be upon them all), that is, "Allah bestowed on me by revelation that knowledge of the Truth, which I already had gained by making keen observations of my own self and of the phenomena of Nature. Therefore I cannot be a party to your evil creeds and unlawful practices." In the second sense, it is the answer to this taunt of theirs: "Indeed you are the only generous and righteous person left in the land!" It meant, so to say, this: "When my Lord has bestowed on me both the knowledge of the Truth and the good and lawful provisions of life, your taunts cannot turn this favor into disfavor. Therefore I cannot be so ungrateful to Him as to declare your deviations to be the truth and your unlawful practices lawful."  
99. That is, "It is a proof of the truth of my claim that I myself practice what I preach to you. For instance, if I had forbidden you to visit the shrines of gods and goddesses but had myself become the guardian of some such shrine, you would have been justified in bringing this charge against me that I was preaching the Doctrine of Tauhid merely for the sake of ruining the "business" of others in order to make room for my own trade. Likewise, if I had prohibited the use of unlawful means for you but had myself applied the same in my own trade, you would have been justified in charging me with preaching honesty merely for winning good reputation for the prosperity of my own trade; But you yourselves are a witness to this that I myself abstain from those evils which I forbid you to practice and I keep myself pure from those blemishes of which I desire to cleanse you and I follow the way to which I invite you. All this is a clear proof that I believe in the truth of the Message I am conveying to you."  
100. That is, "Your land is not far from the land of the people of Lot, which has been totally destroyed. It is quite near and what happened did not take place long ago."
101. Prophet Shu`aib brought the attribute of love of Allah for His creation specially to the notice of his people in order to induce them to give up despair and turn to Allah for forgiveness for their evil deeds, so as to say, "Allah is not hard-hearted and cruel, and cherishes no feelings of enmity towards His creatures. He does not desire to punish thetas anyhow as if He were to derive pleasure from their torture. As a matter of fact, He inflicts punishment on you only when you transgress all limits and that, too, for the good of mankind. Therefore if you feel ashamed of your sins and repent of these, you will find Him Forbearing, for He loves His creation very much."