
[9-11] If We show man Our mercy and then deprive him of it, he is filled with despair and shows ingratitude. And if after the adversity that had visited him. We bestow favors upon him, he says, "All my sorrows have gone from me," and grows over-jubilant and arrogant.FTNT10FEND Only those are free from this, who are steadfastFTNT11FEND and do good deeds: they are the ones who will have forgiveness and a rich reward.FTNT12FEND
10. This disgraceful characteristic of man has been mentioned here because the disbelievers were exhibiting it at that time. When the Holy Prophet warned them of the consequences of their disobedience to Allah, they would scoff at hire as if to say, "Arc you mad? Can't you see our prosperity and power? We are enjoying all the good things of life and dominating over everything and everyone all around us. How is it that you are prophesying torment for us?"
11. Here (sabr) (fortitude) implies another meaning also, that is, "steadfastness" the antonym of shallowness etc., that has been mentioned in the preceding verse. Those "who are steadfast" remain fine and unwavering in their purpose in spite of the vicissitudes of life. They are not influenced by the changes of circumstances, but stick to the right, reasonable and correct attitudes they have adopted. They do rot give themselves airs nor become intoxicated nor over-jubilant and boastful, if they win power, prosperity and name. On the contrary, they are neither subdued nor depressed if they are visited by adversity. In short, they come out successful in their trial by Allah, whether it be in the shape of favor or adversity and remain steadfast in both the cases.  
12. This is the favor that Allah shows to such people; He forgives their shortcomings and gives them rich rewards for their good deeds.