
[91] They answered "O Shu`aib! We do not understand much of what you say.FTNT102FEND Indeed we see that you are a powerless man among us. Had it not been for your family, we would have stoned you to death long before this, for you are not strong enough to prevail over us."FTNT103FEND
102. They did not understand what Prophet Shu'aib said to them not because he talked to them in some foreign language or because the theme was too difficult or complicated for them, for he talked to them in their own language and his theme was simple and clear. As a matter of fact, they did not understand because they would not: Their crooked thinking left neither any desire nor any aptitude for understanding his talk. And this is true of all those people who become such slaves of their prejudices and lusts as render them incapable of accepting anything against their preconceived notions. For they are neither inclined to listen to such things nor understand them as though these things were not .or them nor were they for them.  
103. While studying this part of the story of Prophet Shu'aib, it should be kept in view that similar conditions were prevalent at Makkah at the time of the revelation of this story. The Quraish were as blood thirsty to kill the Holy Prophet as were the people of Madian to take the life of Prophet Shu`aib. Just as the people of Prophet Shu'aib desisted from this evil design because they were afraid of his family, likewise the Quraish were afraid of Bani Hashim and refrained from executing their evil designs. So this story was being related to warn the Quraish that they should learn a lesson from the answer of Prophet Shu`aib (vv. 92-93), as if to say, "O people of Quraish! This same is the answer to you from Muhammad (Allah's peace be upon him)". 