Surah Al Asr (The Declining Day, The Time)
NameHEADEND
The Surah takes its name from the word al-`asr occurring in the first verse.  
Period of RevelationHEADEND
Although Mujahid, Qatadah and Muqatil regard it as a Madani Surah, yet a great majority of the commentators opine that it is Makki; its subject matter also testifies that it must have been sent down in the earliest stage at Makkah, when the message of Islam was being presented in brief but highly impressive sentences so that the listeners who heard them once could not forget them even if they wanted to, for they were automatically committed to memory.  
Theme and Subject MatterHEADEND
This Surah is a matchless specimen of comprehensiveness and brevity. A whole world of meaning has been compressed into its few brief words, which is too vast in content to be fully expressed even in a book. In it, in a clear and plain way it has been stated what is the way to true success for man and what is the way to ruin and destruction for him. Imam Shafi has very rightly said that if the people only considered this Surah well, it alone would suffice them for their guidance. How important this Surah was in the sight of the Companions can be judged from the tradition cited from Hadrat Abdullah bin Hisn ad-Darimi Abu Madinah, according to which whenever any two of them met they would not part company until they had recited Surah Al-Asr to each other. (Tabarani)  

In the name of Allah, the Compassionate, the Merciful.


