
[1-3] When Allah's help comes and victory is attained.FTNT1FEND And (O Prophet,) you see that the people are entering into Allah's Religion in crowds.FTNT2FEND Then glorify your Lord with His praise,FTNT3FEND and pray for His forgiveness.FTNT4FEND Indeed, He is ever inclined to accept repentance.
1. Victory here does not imply victory in any one particular campaign but the decisive victory after which there remained no power in the land to resist and oppose Islam, and it became evident that Islam alone would hold sway in Arabia Some commentators have taken this to imply the Conquest of Makkah. But the conquest of Makkah took place iu A.H. 8, and this Surah was revealed towards the end of A.H.10, as is shown by the traditions related on the authority of Hadrat `Abdullah bin `Umar and Hadrat Sarra' bint Nabhan, which we have cited in the Introduction. Besides, the statement of Hadrat `Abdullah bin `Abbas that this is the last Surah of the Qur'an to be revealed, also goes against this commentary. For if the victory implied the conquest of Makkah, the whole of Surah at-Taubah was revealed after it then it could not be the last Surah. There is no doubt that the conquest of Makkah was decisive in that it broke the power of the Arabian pagans, yet even after this, they showed clear signs of resistance. The battles of Ta'if and Hunain were fought after it, and it took Islam about two years to attain complete control over Arabia.  
2. "You see ... in crowds": "When the time for the people to enter Islam in one's and two's comes to an end, and when whole tribes and people belonging to large tracts start entering it in crowds, of their own free will, and without offering battle or resistance." This happened from the beginning of A.H. 9, because of which that year has been described as the year of deputations. Deputations from every part of Arabia started coming before the Holy Messenger (upon whom be peace), entering Islam and taking the oath of allegiance to him, until when he went for the Farewell Pilgrimage to Makkah, in A.H. 10, the whole of Arabia had become Muslim, and not a single polytheist remained anywhere in the country.  
3. Hamd implies praising and hallowing Allah Almighty as well as thanking and paying obeisance to Him; tasbih means to regard Allah as pure and free from every blemish and weakness. The Holy Prophet was enjoined to do hamd and tasbih of Allah when he witnessed this manifestation of His power. Here, hamd means that in respect of his great success he should never entertain even a tinge of the idea that it was the result of any excellence of his own, but he should attribute it to Allah's favor and mercy, thank Him alone for it, and acknowledge with the heart and tongue that praise and gratitude for the victory and success belonged to Him alone. And tasbih means that he should regard Allah as pure and free from the limitation that exaltation of his Word stood in need of his effort and endeavor, or was dependent on it. On the contrary, his heart should be filled with the faith that the success of his effort and struggle was dependent upon Allah's support and succor. He could take this service from any of His servants He pleased. and it was His favor that He had taken it from him, and made His religion meet success through him. Besides, there is an aspect of wonder also in pronouncing the tasbih, i.e. Subhan Allah. When a wonderful incident takes place, one exclaims subhan-Allah, thereby implying that only by Allah's power such a wonderful thing had happened; otherwise no power of the world could have caused it to happen.  
4. "Pray for His forgiveness": "Pray to your Lord to overlook; and pardon whatever error or weakness you might have shown inadvertently in the performance of the service that He had entrusted to you," This is the etiquette that Islam has taught to man. A man might have performed the highest possible service to Allah's Religion, might have offered countless sacrifices in its cause, and might have exerted himself extremely hard in carrying out the rites of His worship, yet he should never entertain the thought that he has fulfilled the right his Lord had on him wholly. Rather he should always think that he has not been able to fulfill what was required of him, and he should implore Allah, saying: "Lord, overlook and forgive whatever weakness I might have shown in rendering Your right, and accept the little service that I have been able to perform." When such an etiquette was taught to the Holy Messenger (upon whom be peace), none in the world conceivably has toiled and struggled so hard in the cause of Allah as he did, how can another person regard his work as superb and be involved in the misunderstanding that he has fulfilled the right Allah had imposed on him? Allah's right, in fact, is so supreme that no creature can ever fulfill and render it truly and fully. 