
[1-3] Alif Lam Ra. These are the verses of the Book that makes its object perfectly clear. We have sent it down as Qur'anFTNT1FEND in Arabic so that you (Arabs) may understand it well.FTNT2FEND O Muhammad, by revealing this Qur'an to you, We narrate to you events and truths in the best manner: though before this you were utterly unaware (of these things).FTNT3FEND
1. The Arabic word (Qur`an: "to read") is originally the infinitive form of the verb When the infinitive form of a verb in Arabic is used as a name, it implies that that thing (or person) possesses the characteristics in their perfection. This Book has been named "Qur'an" to indicate that it is meant to be read by all and sundry and is to be read often and over and over again.  
2. This does not mean that this Book has been sent down exclusively for the Arabs. What it means is only this: "Of all the people, O Arabs, you should understand the excellences of the Qur'an, which are a sure proof of its being Divine Revelation, for it is in your own language and you have no excuse to put forward that it is in a foreign language which you do not understand. "
3. This was to impress indirectly on the unbelievers of Makkah the fact that the Messenger did not know anything about the story of the settlement of the Israelites in Egypt, but was being informed of this by Revelation from Allah. This introduction was necessary because, as has been stated in the preface to this Surah, the disbelievers had put an abrupt question concerning this matter in order to "expose" the Holy Prophet by this test. The answer is to this effect: "Tell them, O Muhammad, that, though you did not know anything about the settlement of the Israelites in Egypt before this, you have now received a Revelation about this from Us." 