
[100-101] (After entering the town,) he raised his parents to the throne,FTNT69FEND and seated them along with himself and all of them spontaneously bowed down before him.FTNT70FEND Joseph said, "Dear father, This is the interpretation of the dream I dreamed long before: my Lord has now turned that into reality. It is His grace that He took me out of the prison and brought you to me from the desert after Satan had stirred up strife between me and my brothers. It is a fact that my Lord fulfills His designs in mysterious ways, for He is All-Knowing, All-Wise. Lord, Thou hast given me kingdom and taught me how to probe into problems. Creator of the earth and the heavens ! Thou art my Guardian in this world and the Hereafter: Let me die as a Muslim, and join me with the righteous in the end."FTNT71FEND
69. According to the Talmud, "When Joseph learned that his father was upon the way, he gathered together his friends and officers, and soldiers of the realm, attired in rich garments, . . . . and formed a great company to meet Prophet Jacob on the way and escort him to Egypt. Music and gladness filled the land, and all the people, the women and the children, assembled on the house-tops to view the magnificent display." (H. Polano, p. 111).  
70. The interpretation of this verse has given rise to some serious misunderstandings, which are against the very fundamentals of the Divine Guidance. So much so that some people have gone to the extreme of making it lawful to prostrate before kings and saints as a mark of respect. Others more strict on this point have explained it away, saying, "In the former Divine Laws, it was unlawful only to prostrate in worship before others than Allah, though it was permissible to prostrate before others if it was done without the intention of worship, but now in the Divine Law given to Prophet Muhammad (Allah's peace be upon him) it has been made absolutely unlawful".
71. The few sentences that were uttered by Prophet Joseph (Allah's peace be upon him) at the happiest occasion of his life help depict the most graceful pattern of the virtues of a true Believer. There is the man from the desert, whom his own brothers had, out of jealousy, attempted to kill, now sitting on the throne after passing through many vicissitudes of life. All the members of his family have been forced by famine to come before him for help. The same jealous brothers, who had made an attempt on his life, are now standing before him with down-cast heads. Had there been a "successful man of the world" in his place, he would have used this opportunity for boasting of his greatness and bragging of his successes, and giving vent to his grievances and hurling malicious taunts at his defeated enemies. In utter contrast to this, the we man of God behaves in a quite different way. Instead of boasting and bragging of his own greatness, he is grateful to his God Who had shown grace to him by raising him to such a high position of power, and for arranging his meeting with his people after such a long period of separation. Instead of giving vent to his grievances against his brothers, making taunts at them for their ill-treatment, he does not make even a mention of such things but puts up a defense for them, saying that it was all due to Satan, who had stirred up strife between them: nay, he even puts it forward as a blessing in disguise, being one of the mysterious ways of Allah by which He had fulfilled His design of raising him to the throne. After saying these things in a few concise sentences, he at once turns to his Lord in gratitude for bestowing on him kingdom and wisdom, instead of letting him rot in the prison, and prays to Him to keep him as His faithful and obedient servant as long as he was alive, and to join him with the righteous people after his death. What a pure and high pattern of character!