
[102-104] O Muhammad! this story which We are revealing to you is of those things that were not known to you: for you were not with the brothers when they had conspired together a plot against Joseph. Yet most of the people are not going to believe it, howsoever eagerFTNT72FEND you may be, and may even demand no recompense for this Message: it is simply an instruction for all the people of the world.FTNT73FEND
72. In order to grasp the full significance of the underlying admonition implied in it, we must keep in view the background of the Revelation of this story given in the introduction to this Surah. The Quraish themselves had invited the Holy Prophet to a meeting that had been arranged for putting him to a test which was to show whether he was a we Prophet or not. When he arrived there, they put him this question without any previous notice or intimation: why did the Israelites go to Egypt? In answer to this, the Holy Prophet recited this Surah then and there. As they themselves knew that this was an abrupt question and there had been no preparation for its answer beforehand, it was expected that they would 'believe in his Prophethood. But they were so obdurate that they did not believe in him even then. As Allah was aware of their intentions, he informed His Messenger beforehand, as if to say, "Though you have come out successful in the test, to which they themselves put you, yet most of them are not going to believe it because they are not sincere in their quest for the truth. That is why they will not believe even now when the revelation of this Surah has proved conclusively that the Qur'an is not being forged by you but is being sent down by Allah Himself. As their real aim and intention is to reject your Message anyhow, they will now invent another excuse for their denial."
73. This is another admonition more subtle than the one given above. Though this, too, has been addressed to the Holy Prophet, it is meant for the unbelievers, as if to say, "O people ! consider your attitude towards the Message from another point of view. Had you noticed anything in the Mission and the Message of Our Prophet that might have smelt of any self-interest whatever, you would have been justified in rejecting it as the work of a selfish person. But you yourselves have experienced it that he has absolutely no self-interest in his work and demands no recompense for the Message, which is nothing but instruction for all the people of the world. Therefore you should listen to it and consider it without prejudice and make your decisions about it on merit and merit alone."