
[105-107] AndFTNT74FEND many are the Signs in the heavens and the earth; yet they pass by and pay no heed to them.FTNT75FEND So, most of them who believe in Allah join other deities also with Him.FTNT76FEND Do they feel secure that Allah's scourge shall not overwhelm them, or that the hour of Doom will not come upon them suddenly when they are unaware?FTNT77FEND
74. Now that the story of Prophet Joseph (Allah's peace be upon him) has come to an end, the Qur'an has made use of the opportunity for conveying its basic Message, for it does not tell stories merely for the sake of story-telling. As they themselves had invited the Prophet and were attentively listening to the story, the essence of the Message was presented in a few concise sentences (vv. 105-111).  
75. This is to arouse people from their apathy towards the Signs of Allah that lie scattered all over the earth and the heavens and to urge them to make a search for the Reality by making right observations. As each and everything is not merely a "thing"' but also a Sign which points to the Reality, a seeker after it should look at these with a look different from that of animals. This is because even an animal sees a tree, a mountain and water and takes it as a mere tree, a mountain or water, and with the help of his senses makes use of these according to his needs. But Allah has endowed man with a mind that is able to consider things in other than their physical and material aspects so that he may think deeply and make a search for the Reality by means of these Signs of Allah. The reason why people fail to discover the Reality and go astray is that they do not consider things as "Signs" and pay no heed to this aspect. Had they not deliberately shut their minds against the Message of the Prophets, it would not have been difficult for them at all to understand it and get guidance from it.
76. They associate other deities with Allah because they do not pay heed to His Signs, which serve as pointers to the Right Way. So they go astray from it and get lost in thorny bushes. Nevertheless, many of them do not lose sight of the Reality entirely, and do not disbelieve in Allah as their Creator and Sustainer,but they get involved in shirk. That is, they do not deny the existence of God, but they believe that there arc other deities who are also partners in His Being, His Attributes, His Powers, and His Rights. They should never have been involved in shirk, had they considered these Signs in the heavens and the earth from this point of view, for in that case they would have discovered everywhere, in each and every one of them, the proofs of the Oneness of Allah.
77. This question has been posed to rouse the people from their care-fret attitude towards lift produced by temporary security from dangers, and by a feeling that there is a long life to enjoy: so the problems can be postponed safely to a distant "future". This is obviously a wrong attitude, for no man has any guarantee that he will live up to a certain age: for no one knows when, where and how one would die. Therefore the questions meant to ask, "Does not your daily experience tell you that you knew nothing even a minute beforehand what your. future was hiding for you ? Therefore, wisdom demands that you should make preparations for it now, and consider seriously whether the path you are treading is the right path. Have you any real proof to show that it is right? Do you find any sound argument in the heavens and the earth to support your decision? Did the people who trod such a path before you reach their destinations safely and securely? Finally, do the results of following such a path, which are appearing in your own time and culture, confirm that you are treading the right path?" 