
[21] The personFTNT16FEND who bought him in Egypt said to his wife,FTNT17FEND "Deal kindly with him: maybe he proves useful to us, or we may adopt him as our son."FTNT18FEND Thus We made a way for establishing Joseph in the land and arranged to teach him the understanding of affairs.FTNT19FEND Allah does whatever He wills but most people do not understand this.  
16. According to the Bible his name was Potiphar. But the Qur'an mentions him merely by the title (Al-'Aziz). As the Qur'an uses the same title for Prophet Joseph, when he rose to a high rank, it appears that the person held a high office or rank in Egypt, for the word (`Aziz) stands for a powerful person who cannot be opposed and disobeyed. The Bible and the Talmud say that he was an officer of Pharaoh's body guards and captain of the guard. And according to a tradition from Hadrat Ibn `Abbas, related by Ibn Jarir, he was the officer of the royal treasury.  
17. According to the Talmud the name of his wife was Zuleikha and she is known by the same name in the Muslim traditions. As regards the other tradition among the Muslims that Prophet Joseph married her afterwards, it is neither based on the Qur'an nor on the history of the Israelites. And the fact is that it is below the dignity of a Prophet to have married such a woman about whom he had personal knowledge that she was of a bad character. And this opinion is confirmed by this general statement of the Qur'an: "Women of bad character are for men of bad character and men of bad character are for women of bad character. And the women of pure character are for men of pure character, and the men of pure character for the women of pure character.... " (XXIV : 26. )  
18. The fact that Potiphar had a very high opinion of Prophet Joseph from the very beginning is also confirmed by the Talmud and the Bible. The Talmud says that at this time Joseph was about eighteen years of age (and) Potiphar was very favorably impressed with his bearing and appearance. So he came to the conclusion that he belonged to some noble family and had been made a slave by the force of adverse circumstances. When the Midianites carried him before Potiphar, he said...."He does not look like a slave and I fear he has been stolen from his country and his home." That is why Potiphar did not treat him like a slave, but put him in charge of his house and all his possessions. Likewise the Bible says, "And he left all that he had in Joseph's hand; and he knew not ought he had, save the bread which he did eat." (Gen. 39: 6).
19. This verse alludes to the special training Prophet Joseph needed at that time for the performance of the duties of the high rank to which he was destined to rise. Up to that time, he had been brought up in the desert, under the environment of a semi-nomadic life of a shepherd. There was neither any settled state in Canaan and Northern Arabia nor had there been any appreciable progress in culture and civilization, for it was inhabited by different independent clans with no settled government. Thus it is obvious that the training that Prophet Joseph had received in Canaan, had equipped him with the good characteristics of nomadic life coupled with the qualities of God-worship and high morality of the family of Prophet Abraham. But this was not enough to enable him to direct the affairs of Egypt, which was at that time one of the most cultured and civilized countries of the known world and required a different experience and training for the conduct of its affairs. The All-Powerful Allah made arrangements for this training and sent him to the house of an officer of a very high rank in Egypt, who entrusted him with full powers over his house and estate. This enabled him to develop all those latent abilities that were needed to fulfill his destiny, and he gained the experience that was required for the efficient conduct of the affairs of the kingdom of Egypt in the years to come. 