
[23-29] Now the woman in whose house he was began to tempt him, and one day she closed the doors and said, "Come here." Joseph replied, "May Allah protect me from this! My Lord has given me a good abode: (and should I, then, misbehave like this?) Such workers of iniquity never fare well."FTNT21FEND She advanced towards him, and he also would have advanced towards her, had he not perceived his Lord's argument.FTNT22FEND This was so that We may remove indecency and immodesty from him;FTNT23FEND indeed he was one of Our chosen servants. At last Joseph and she raced towards the door one behind the other and she rent his shirt (pulling it) from behind, and they met her husband at the door. Seeing him, she cried out, "What punishment does the one deserve who shows evil intentions towards your wife? What else than this that he should be put in prison or tortured with painful torment?" Joseph said, "It was she who solicited me." At this a member of her own family gave the circumstantial evidence,FTNT24FEND saying, "If the shirt of Joseph is torn from the front, the woman speaks the truth and he is a liar. And if his shirt is torn from the back, she speaks a lie and he is truthful.FTNT25FEND When the husband saw that the shirt was rent from the back, he said, "This is one of your cunning devices: your devices are very cunning indeed! Joseph, leave this matter. And, O woman, beg forgiveness for your sin, for you were indeed the wrongdoer."FTNT25aFEND
21. Generally the commentators and translators are of the opinion that Prophet Joseph used (Rabbi "My Lord") for the master of the house, and what he meant to imply by way of argument was this: "My Lord has treated me very kindly and kept me well in the house. How can I, then, be so disloyal and ungrateful as to commit adultery with his wife?" I, however, strongly differ with such a translation and commentary. Though the Arabic usage of (rabb) admits of such a meaning, I have two strong reasons against this here. First, it is far below the dignity of a Prophet to refrain from a sin because of the regard he had for some person other than Allah. Second, there is not a single instance in the Qur'an that a Prophet ever called anyone other than Allah his "rabb." Prophet Joseph himself differentiates between his creed and that of the Egyptians making it plain that his ( "rabb" = Lord) was Allah, while they had made other human beings their "rabb". Then this verse should be considered from another point of view: when ("rabbi") may also mean "My Lord", Prophet Joseph might have invoked Allah. Why should then one take the other meaning, "my master", which most surely implies something that is against the right creed?  
22. "His Lord's argument" means inspiration from Allah to rouse his conscience to the fact that it was not worthy of him to yield to the temptation by the woman. As regards the question, "What was that argument", it has been stated in the preceding verse, that is, "My Lord has shown much kindness towards me. Should I, then, misbehave like this? Such workers of iniquity never fare well. " This was the "Divine argument" that saved Prophet Joseph in the prime of youth from that great temptation. The significance of "Joseph also would have advanced towards her, had he not seen his Lord's argument" is this: "Even a Prophet like Joseph (Allah's peace be upon him) could not have been able to save himself from sin, had not Allah guided him rightly with His argument. Incidentally, this verse makes plain the nature of the "Immunity" of Prophets from sin. It does not mean that a Prophet is infallible and incapable of committing any error, offense or sin or doing wrong or making a mistake. What it means is this: though a Prophet possesses passions, emotions, and carnal desires like other human beings, and is capable of committing a sin, he is so virtuous and God-fearing that he never deliberately cherishes any evil intentions, for he is endowed with such great arguments from his Lord as do not allow the lusts of the flesh over-power the voice of his conscience. And if ever he succumbs inadvertently to any of the human weaknesses, Allah at once sends a Revelation to him to set him on the right path. For the consequences of his error do not remain confined to his own person but react on the whole mankind, for even his slightest error might mislead the world to the most horrible sins.  
23. "....so that We may remove indecency and immodesty from him" implies two things. First, "It was because of Our grace that he could perceive Our argument, and save himself from sin, for We willed to remove indecency and immodesty from Our chosen servant. " The second meaning is rather deeper: This incident took place in the life of Joseph because this was essential for his spiritual training: "It was Our will to pass him through this hard test so that he should become immune from indecency and immodesty, for he would have to apply all his powers of piety to withstand such a great temptation, and thus become really so strong as not to yield to such things in future as well" . The importance and the need of such a hard training becomes quite obvious, if we keep in view the moral conditions of the Egyptian society of that period. We can have a glimpse of this from vv. 30-32. It appears that the women in general and the "ladies" of high society in particular, enjoyed almost the same sexual freedom as is rampant today in the "civilized" West and in the Westernized East. Allah made arrangements for the special training of Prophet Joseph in the house of his master because he had to perform his Divine Mission in a perverted society, and that too as a ruler and not as a common man. It is thus obvious from the behavior of those "ladies" of high rank, who did not feel any shame nor modesty in openly admiring the beauty of the young slave and from that of the "lady" of the house who was not ashamed of confessing openly that she did her best to tempt him and would continue to do so, that they would have done all they could to allure the young handsome ruler. Thus Allah not only made Prophet Joseph strong enough to resist such temptations in future by passing him through the hard test, but also filled the ladies with despair of gaining any "success" in this matter.  
24. It appears that when the master of the house came on the scene, he was accompanied by a person of his wife's household. When he heard the story of the incident, he made this proposal: "As each of them accuses the other and there is no eye-witness of what happened between the two, the matter should be decided by the help of the circumstantial evidence, by examining the condition of Joseph's shirt." Obviously this was a very reasonable way of deciding the matter, and there was, therefore, no need to resort to a miracle. According to some traditions this witness was an infant, lying in the cradle, whom Allah had given the power of speech for giving this evidence. As this story is not supported by any authority, there is no reason why the obvious, plain and reasonable thing should not be accepted that the witness was a wise and experienced member of the family of the wife, instead of having resort to a miracle based on an unauthentic tradition.  
25. This is what was implied in the evidence: "If Joseph's shirt is torn from the front, it means that Joseph is the aggressor and she has struggled to defend her honor. But if the shirt is rent from the back, it is obvious that he must have been running away from her and she must have been tugging from behind" . The circumstantial evidence implied another thing. As the witness invited the master's attention to Prophet Joseph's shirt only, it meant that there was no sign at all of violence on the garments of the woman, for had he been the aggressor, there must have been some signs of violence on her garments. 