
[32-34] She said, "Well, this is he concerning whom you blamed me. No doubt, I sought to seduce him and he escaped. Yet if he does not yield to my bidding, he shall be cast into prison, and shall be humbled and disgraced."FTNT27FEND Joseph said, "My Lord! I prefer imprisonment to that to which they invite me. If Thou dost not ward off their cunning devices from me, I may be caught in their snare, and become one of the ignorant. "FTNT28FEND His Lord granted his prayer and warded off their guile from him.FTNT29FEND Indeed, He hears everyone and knows everything.  
27. This open demonstration of her love and declaration of her immoral designs show that the moral condition of the higher class of the Egyptian society had declined to the lowest ebb. It is quite obvious that the women whom she had invited must have been ladies belonging to the upper most stratum of the society. The very fact that she presented her beloved before them without any hesitation in order to convince them of his beauty and youth that had urged her to fall in love with him, shows that there was nothing uncommon in this demonstration. Then these ladies did not reproach her but themselves practically demonstrated that, in those circumstances, they themselves would have done the same that she did. Above all, the hostess did not feel that it was immodest to declare openly, "No doubt, I sought to seduce him and he succeeded in escaping from me. Yet I am not going to give him up. If he will not do as I bid him, he shall be cast into prison and humbled and disgraced".
28. In order to grasp the full significance of this prayer of Prophet Joseph, we should try to form a mental picture of the circumstances in which he was placed at that time. In the light of this passage the picture will be something like this. "There is the handsome young man of twenty in the prime of his life, who has brought health and vigor of youth from the desert into Egypt, after passing through the ordeal of forced slavery and exile. Fortune has placed him in the house of one of the highest dignitaries in the capital of the most civilized country of the world at the time. There this handsome young man meets in the prime of life with a strange experience. The lady of the house in which he has to live day and night falls passionately in love with him and begins to tempt and seduce him. Then the fame of his beauty spreads all over the capital and the other ladies of the town also become enamored of him. Now this is the critical position. He is surrounded on all sides by hundreds of beautiful snares that have been spread to entrap and catch him unawares. All sorts of devices are employed to excite his passions and entice him: wherever he goes he encounters sin lying in ambush with all its charms and allurements and waiting for an opportune moment to make a surprise attack upon him. Such are the circumstances that are tempting him with sin, but the pious young man successfully passes through the ordeal, set for him by Satan, with the self-control that is praiseworthy indeed. But it is all the more praiseworthy that he does not feel any pride for showing such extraordinary piety in such trying and tempting circumstances. On the other hand, he very humbly invokes his Lord to protect him from those traps of sin, for he is afraid of the common human weaknesses and cries out, "My Lord, I am weak! I fear lest these temptations should over-power me, I would rather prefer imprisonment to doing such an evil thing into which they are tempting to ensnare me."
29. Allah warded off their guile from Prophet Joseph by strengthening his character in such a way as to make ineffective all their devices to ensnare him, This also implies that Allah opened the door of prison for him in order to keep him safe from their tricks and temptations. 