
[36-41] TwoFTNT31FEND other slaves also entered into the prison along with him.FTNT32FEND One day one of them said, "I dreamed that I am pressing grapes into wine," and the other said, "I dreamed that I am carrying loaves of bread on my head, of which birds are eating. " Then both of them said, "Tell us their interpretations, for we have seen that you are a righteous man."FTNT33FEND Joseph replied, "I will tell you their interpretations before the food you get comes to you. This ability of making interpretations is a part of the knowledge that my Lord has bestowed on me. The fact is that I do not follow the ways of those people who do not believe in Allah, and deny the Hereafter. I follow the Way of my forefathers, Abraham, Isaac and Jacob: it is not for us to associate anyone with Allah as partner. This is Allah's bounty upon us and upon all mankind (that He has not made us the servants of any other than Himself), yet most people are not grateful. O my fellow prisoners, say, which, is better: various gods or the One Omnipotent Allah? The gods you worship other than Him are nothing more than mere names you and your forefathers have invented, for Allah has sent down no authority for them. Sovereignty belongs to none but Allah. He has commanded that you shall not worship anyone but Him. This is the right and straight Way, but most people do not know this. My fellow prisoners, here are the interpretations of your dreams. One of you will serve wine to his lord (the king of Egypt): as for the other, he shall be crucified and birds will eat of his head. Thus has that matter been decreed whereof you inquired."FTNT34FEND
31. At the time when Prophet Joseph was sent to prison, probably he was about twenty years old. This has been inferred from two statements in the Qur'an and the Talmud. The Qur'an (v. 42) says that `....he remained in the prison for a decade or so' and the Talmud says that `....Joseph was thirty years old when he was elevated to his honorable and trustworthy position.
32. One of the two prisoners, according to the Bible, was the chief of the butlers of the king of Egypt, and the other the chief of the bakers. And according to the Talmud, they were condemned to the prison because during a feast stone grits were found in the bread and a fly in the wine.  
33. The fact that two prisoners attested his righteousness shows that Prophet Joseph was held in high esteem in the prison. Otherwise there was no reason why the two should have requested him alone to interpret the dreams and paid their homage like this: "We have seen that you are a righteous man". It clearly means that the events narrated in the preceding verses had reached all and sundry and the people inside the prison and outside it, knew that he had not been guilty of any crime or sin. On the other hand, he had proved himself to be a noble soul who had come out successful in the hardest test of his piety. So much so that there was not the like of him in piety, not even among their own religious leaders in the whole country. That was why not only the prisoners but also the officers and officials of the prison looked upon him as an honorable man and had full confidence in him. The Bible confirms this: "And the keeper of the prison committed to Joseph's hand all the prisoners that were in the prison; and whatsoever they did there, he was the doer of it. The keeper of the prison looked not to anything that was under his hand." (Gen. 39: 22-23).   
34. This discourse, which is the soul of this story, and is one of the best on the doctrine of Tauhid in the Qur'an itself, finds no place at all in the Bible and the Talmud. This is because they regard him merely as a wise and pious man and not as a Prophet. That is why Rev. Rodwell has, in regard to this passage, accused Muhammad (Allah's peace be upon him) of putting his own doctrine and conviction into the mouth of Joseph (Allah's peace be upon him). But the Qur'an not only puts forward and presents these two aspects of his life in a much better and clearer way but also presents him as a Prophet, who had started propagating the Message even in the prison.