
[43-44] OneFTNT36FEND day the king said, "I saw in a dream seven fat cows whom seven lean cows were devouring. Likewise I saw seven green ears of corn, and seven withered ones. O my courtiers, tell me the interpretation of my dream, if you understand the meanings of dreams"FTNT37FEND They answered, "These are the result of confused nightmares and we do not understand their meaning."
36. Leaving the account of the events of the intervening years of imprisonment, the story has been resumed from the time when Prophet Joseph began to rise in worldly rank.
37. According to the Bible and the Talmud, the king was greatly disturbed troubled and confused in mind because of these dreams. So he proclaimed throughout the whole land of Egypt, and called upon all the wise men, and the sooth-sayers, and magicians of the land to interpret his dreams.