
[46-49] Going to Joseph, he said, "Joseph, O man of righteousness!FTNT39FEND tell me the meaning of the dream of seven fat cows whom seven lean cows are devouring, and of seven green ears of corn and seven withered ones. Maybe I go back to those people and they might understand it."FTNT40FEND Joseph answered, "You will cultivate land for seven consecutive years as usual. During this period thrash out of the harvest you reap only that much grain that might suffice for your food and leave the rest in the ears. Then, after this, there shall come upon you seven hard years. Then you will eat up all that corn you might have kept for that period except that you will have reserved in the store. After that will come another year in which there will be abundant rainfall in answer to the prayer of the people and they will press (juice and oil.)"FTNT41FEND
39. The Arabic word (Siddiq) is used for the one who is an embodiment of truth and righteousness. Thus it shows that the butler had been so deeply impressed with the pure character of Prophet Joseph that even years had failed to blot it from his heart. (For its fuller meaning please refer to E.N. 99 of An-Nisa).  
40. That is, "They might understand your true worth and realize their own error in keeping you in prison without any just cause. And in a way I may get the opportunity of fulfilling the promise I made with you during my imprisonment."
41. The literal meaning of is: "they will press." Here it has been used to denote that state of verdure which was going to prevail after the famine years because of rainfall and flood in the Nile. For, when the land will be watered, there will be abundance of seed to press oil, and abundance of fruit to press juice and abundance of fodder for cattle to press milk out of them. It should be noted that Prophet Joseph not only interpreted the king's dream but also told them how to preserve and reserve grain during the first seven years of prosperity for the subsequent seven years of famine. Moreover he foretold the good news of prosperity after the seven years of famine, though there was no hint of this in the dream of the king.