
[5-6] In response to this, his father said, "My little son, say nothing of this dream to your brothers, lest they should plot any evil scheme against you.FTNT4FEND Be on your guard, for Satan is the avowed enemy of man. And it will happen so (as you have seen in your dream) that your Lord will choose you (for His workFTNT5FEND ) and impart you the full understanding of problems,FTNT6FEND and will perfect His blessing upon you and upon the children of Jacob as He perfected it on your forefathers- Abraham and Isaac; surely your Lord is All-Knowing, All-Wise.FTNT7FEND
4. As the meanings of the dream were quite obvious, Prophet Jacob had a genuine fear that Joseph's ten step-brothers would become all the more envious of him when they would hear this: So he warned his righteous son not to mention his dream to his brothers, for he knew that those sons of his did not bear the moral character worthy of the sons of a Prophet, and, therefore, they were up to any evil design against him out of mere envy. As regards the dream, the "sun" in it was Prophet Jacob, the "moon" his wife, (Prophet Joseph's step-mother) and the "eleven stars" his eleven brothers.
5. That is, "Bless him with Prophethood."
6. The Arabic words of the Text do not mean merely "the interpretation of dreams", as has been generally understood. They are comprehensive and imply also this: "Allah will bless you with the full understanding of the problems of life and their solutions and will give you the insight to reach at the reality of every matter."
7. Here it should be noted that the response of Prophet Jacob to the dream of Prophet Joseph, according to the Bible and the Talmud, was quite different froth this: "And he told it to his father, and to his brethren: and his father rebuked him, and said unto him, What is this dream that thou hast dreamed? Shall I and thy mother and thy brethren indeed come to bow down ourselves to thee to the earth?" (Gen. 37: 10). Even a little thinking will help one to arrive at the conclusion that his reaction as narrated in the Qur'an is worthy of the high character of Prophet Jacob and not the one found in the Bible and the Talmud. For Prophet Joseph had not expressed any personal ambition of his but merely narrated Iris dream. If the dream was a true one, and it is obvious that Prophet Jacob interpreted it, believing it to be true, there was no reason why he should rebuke his own son, for it meant that it was the will of God and no his own ambition that he should one day rise to a high rank. Can then one expect from any reasonable person, not to mention a Prophet, that he would take it ill and rebuke the one who dreamed such a dream? And can there ever be such a noble "father" who would say bitter and stinging things to his own son for the "sin" of telling him a true dream, prophesying his future greatness?