
[50] The king said, "Bring him to me." But when the royal envoy came to him, Joseph said,FTNT42FEND "Go back to your lord and ask him to inquire about the matter of the women who cut their hands. Indeed my Lord has full knowledge of their cunning."FTNT43FEND
42. There is no mention in the Bible and the Talmud of this most important part of the story that Prophet Joseph declined to quit the prison till his character was cleared. On the other hand, according to the Bible, "Then Pharaoh sent and called Joseph, and they brought him hastily out of the dungeon; and he shaved himself, and changed his raiment, and came in unto Pharaoh" . And the Talmud depicts even a more degrading picture of the event. It says, "The king ordered that Joseph should be brought before him. But he commanded his officers to be careful not to frighten the lad, lest through fear he should be unable to interpret correctly. And the servant of the king brought Joseph forth from his dungeon, and shaved him and clothed him in new garments, and carried him before the king. The king was seated upon his throne, and the glare and glitter of the jewels which ornamented the throne dazzled and astonished the eyes of Joseph. Now the throne of the king was reached by seven steps, and it was the custom of Egypt for a prince or noble who held audience with the king, to ascend to the sixth step; but when an inferior or a private citizen of the land was called into his presence, the king descended to the third step and from there spoke with him." (The Talmud, H. Polano, pp. 87-88). 
43. He demanded an inquiry into the matter not because he himself had any doubt of his innocence, but because he was perfectly confident of this: "My Lord has full knowledge of my innocence and of their cunning. But your lord should also make a thorough inquiry as to why I had been sent to prison, for I do not want to go before the public with any blemish or blot on my reputation. Therefore a public inquiry should be held to prove that I was an innocent victim of the injustice of the chiefs and nobles of the country, who had cast me into prison in order to cover up the guilt of their own ladies."