
[51] The king questioned the women,FTNT44FEND saying, "What do you say about the incident when you tried to entice Joseph?" They all cried out with one voice, "God protect us! we found no tinge of evil in him. " Then the wife of Al-`Aziz also confessed, "Now that the truth has come to light, it was I who tried to entice him. In fact, he is absolutely in the right."FTNT45FEND
44. As regards the way in which this inquiry was held, it is just possible that the king might have summoned the women to his presence or got their evidence through a trusted officer of his court.
45. The inquiry and the evidences must have helped to pave the way for Prophet Joseph's rise in the land by concentrating the public attention on him, especially under the circumstances when the inquiry had been demanded by him. He had interpreted the dream of the king, when all the wise men, sooth-sayers and the magicians had failed. Then he had refused to quit prison even though the king himself had ordered that he should be brought before him, and, instead of this, demanded an inquiry of the matter which had been the cause of his imprisonment. Naturally this thing would have filled the people with wonder and they would have been looking eagerly for the result of the inquiry. Thus it can be imagined how the evidences and the result of the inquiry raised his prestige so high that the king and his courtiers declared that he was the only fit person to save the country from the coming calamity. It is no wonder, then, that Prophet Joseph proposed that all the resources of the land should be placed in his hands, and the king accepted this proposal as soon as it was made. For, had it been merely the matter of the interpretation of a dream, the most he would have deserved was some reward and Iris release from prison. But he could not have said, "Place the resources of the land in my hands" and the king would not have readily acceded to his proposal and given him all the powers in the land, as is contained in vv. 55-56, and confirmed by the Bible and the Talmud. 