
[56-57] Thus did We give power to Joseph in the land: he had every right to take possession of any piece of it that he desired.FTNT48FEND We bestow Our bounty upon anyone We will. We do not let go waste the reward of the righteous people; yet the reward of the life in the Hereafter is much better for those who believed and behaved in a God-fearing manner.FTNT49FEND
48. This is to show that the whole land of Egypt was under his complete control, as if it belonged to him and he could claim any piece of it as his, and there was no piece of it that could be withheld from him. The early commentators have also made the same comment on this verse. For instance, 'Allamah Ibn Jarir Tabari, on the authority of Ibn Zaid, says that this verse means: "We made Joseph the owner of all those things that were in Egypt, and in this part of the world he could do whatever he liked and wherever he liked for he had been given complete authority over this land. So much so that he could bring Pharaoh under his sway and become his master, if he so desired". He has quoted another thing from Mujahid, who is one of the most learned commentators, to the effect that the King of Egypt had embraced Islam through Prophet Joseph.
49. This is a warning against a misunderstanding that one might have had from the preceding verse that kingdom and power were the real ultimate rewards for virtue and righteousness, for the best reward that a Believer should desire and strive for will be the one that Allah will bestow upon Believers in the Hereafter.