
[58-62] Joseph's brothers came to Egypt and presented themselves before him.FTNT50FEND He recognized them but they did not.FTNT51FEND When he had them given the provisions due to them and they were leaving, he said, "Bring your step brother to me. Do you not see that I give full measure and am the best of hosts? But if you do not bring him to me you shall have no grain from me: nay you should not even come near me."FTNT52FEND They replied "We will try our very best to persuade his father to send him with us. This we will surely do." Joseph spoke aside to his slaves. "Place secretly in their saddle bags the goods they have bartered for corn. " Joseph did this in the hope that when they would return home to their people, they would come to know of it; maybe they should come back again.  
50. The events of several years after his coming into power have been left out for the sake of brevity, and the story has been resumed from the time when the brothers of Prophet Joseph came to Egypt, and paved the way for the eventual settlement of the Israelites in Egypt. It will, however, be worthwhile to have a glimpse of those events. During the first seven years of his reign, there was abundance of corn as he had predicted while interpreting the dream of the king. Accordingly he adopted all the measures he had put before the king concerning the years of plenty. Then the seven years of scarcity began and famine reigned not only over Egypt but all over the adjoining countries. Accordingly, Syria, Palestine, Trans-Jordan and the Northern part of Arabia began to suffer from the scarcity of food, but there was plenty of it in Egypt in spite of famine because of the wise steps Prophet Joseph had taken as a safeguard. That was why his brothers, like other neighboring people, were forced by circumstances to go to Egypt and present themselves before him. It appears that Prophet Joseph had so arranged things that no foreigner was allowed to buy corn without a special permit from him. Therefore when the brothers reached Egypt, they might have had to present themselves before him for obtaining the special permit for buying the fixed quantity allowed under the famine regulations.
51. It is no wonder that his brothers could not recognize Prophet Joseph, for, when they cast him into the well, he was merely a lad of seventeen and at the time of their meeting, he was a grown up man of thirty-eight years or so. Naturally, he must have changed in form during this long period. Besides, they could never have imagined that the brother whom they had cast into the well had become the ruler of Egypt.
52. As the Qur'an has omitted the details, someone might be at a loss to know as to how he brought Benjamin into the conversation with his brothers, and why he insisted on them to bring him with them, when he intended to keep his own identity secret from them. For, obviously these things might have led to the revelation of that secret. But a little thinking will show that he could have very easily and naturally led the conversation up to Benjamin without arousing their curiosity. As there were strict restrictions on the purchase of corn, everyone was permitted to buy only a fixed quantity of it. Most probably the ten brothers had applied for corn for their father and the eleventh brother as well. At this Prophet Joseph might have asked the reason why their father and brother had not personally come for it. Then he might have accepted the excuse for their father that he was old and blind but he would have expressed his doubts about their excuse for their brother that he was their step-brother and the father would not send him with them and so forth. Then he might have declared, "Well, this time we give you as much corn as you have asked for, but the next time you come here you should bring your step-brother with you; otherwise you will not get any corn at all because of this false statement of yours." Along with this threat, he tried to win them over by reminding them of his liberal and generous treatment with them, because he yearned for the sight of his younger brother, and was anxious to know how his family had fared during his absence. 