
[63-68] When they returned to their father, they said "Dear father now that corn has henceforth been denied to us, please send our brother with us so that we may fetch corn, and we take full responsibility for his safety." The father replied "Should I entrust him to you as I entrusted his brother to you before? Allah is the best Guardian and He is the most Merciful. " When they opened their saddle-bags they found that their merchandise had also been returned to them. Seeing this, they cried with joy, "Dear father, look here! What more do we desire? Here is our merchandise returned to us. Therefore we will go back and bring provisions of food for our family; we will take good care of our brother and obtain an extra camel load of corn. Such an addition will be made easily." Their father replied, "I will never send him with you until you give me a pledge in Allah's name that you shall bring him back to me unless it be that you are rendered helpless by circumstances." When they had given him their solemn pledges he said, "Note it well that Allah is guarding and watching over this pledge of ours." Then he said "O my children, do not enter the capital of Egypt by one gate but go into it by different gates.FTNT53FEND However know it well that I cannot ward off from you Allah's will for none other than He has any authority whatsoever. In Him I have put my trust and all who want to rely upon anyone should put their trust in Him alone. " And it so happened that when they entered the city by different gates as their father had advised them the precautionary measure proved ineffective against Allah's will. Of course Jacob had done his best to avert the fear he had in his heart. Indeed he possessed knowledge because of what We had taught him: but most people do not understand the reality of the matter.FTNT54FEND
53. Prophet Jacob's great concern over this journey of his sons was due to the fact that his youngest son, Benjamin, was to accompany them. He was anxious about his safety because he had already had a sad experience of his son Joseph. Naturally his heart must have been full of such misgivings that that might be his last meeting with his other beloved son. Though he had full trust in Allah and was patiently resigned to His will, he, as a human being, advised his sons to take certain precautionary measures. In order to understand the significance of this precautionary measure of entering the capital by different gates, we should have a glimpse of the political conditions of that period. As the Israelites lived on the Eastern frontier of Egypt as independent clans, they were looked at with suspicion like all frontier people. Therefore Prophet Jacob feared that if they entered the city in a group, they might be taken for a gang of suspects, especially during that time of famine. Thus there was an apprehension of some severe action being taken against them as if they had come there for organized robbery. That was why he gave them this allowance that if under such adverse circumstances there was any trouble, he would not accuse them of breach of the pledge for the safety of Benjamin.
54. "Most people do not understand. . . . " how Prophet Jacob was able to hold the balance between "trust in Allah" and adoption of precautionary measures. This was because Allah had favored him with the real knowledge. That was why he took all those measures which were dictated by common sense, deep thinking and experience. He admonished them for their ill treatment with their brother Joseph so that they should not dare repeat it in the case of Benjamin. He took a solemn pledge from them in the name of Allah that they would take good care of the safety of their step-brother. Then he advised them to be on their guard against the dangerous political situation and to enter the capital by different gates so as not to give cause for alarm and suspicion. In short, as far as it was humanly possible, he took all the precautionary measures to avoid every possible risk. On the other hand, he always kept this thing in view (and expressed it) that no human precautionary measure could avert the enforcement of Allah's will, and that the real protection was Allah's protection: and that one should not rely on the precautionary measures but on the favor of Allah. Obviously only that person who has the real knowledge can keep such a balance in his words and deeds, who knows what kind of efforts are demanded of his human faculties bestowed by Allah for the solution of worldly problems, who also realizes that it is Allah alone Who has the power to make them a success or a failure. This is "what most people do not understand" . Some of them rely merely on their efforts and measures and discard trust in Allah; while there are others who rely merely on "trust in Allah" and do not adopt any practical measure to solve their problem.