
[7-18] Indeed there are Signs in this story of Joseph and his brothers for these inquirers. This is how the story begins: his brothers (held a consultation and) said to one another, "This Joseph and his brotherFTNT8FEND are dearer to our father than ourselves, even though we are a band. Truly our father seems to have lost his balance of mind.FTNT9FEND Let us, therefore, kill Joseph or throw him somewhere so that your father's attention should be turned exclusively towards you. After this, you should again become righteous people."FTNT10FEND At this one of them said, "Don't kill Joseph; but if you are bent on doing something, cast him into some dark well. Maybe some caravan passing by will take him out of it." After this consultation, they said to their father, "Father, why is it that you do not trust in us in regard to Joseph, though we are his sincere well-wishers? Send him with us tomorrow that he may freely eat and enjoy sport: we will take good care of him."FTNT11FEND The father replied, "It troubles me that you should take him away with you, for I fear lest a wolf should eat him up, when you are off your guard." They replied, "If a wolf should eat him up in our company, when we are a band, we shall be worthless people indeed!" When, after persisting like this, they took him away with them, and decided to cast him into a dark well, We revealed this to Joseph: "A time will surely come when you will admonish them about this act of theirs; now they do not comprehend its consequences."FTNT12FEND At nightfall they returned to their father, weeping and wailing, and said, "O father! we were absorbed in running races, and we had left Joseph with our things, when a wolf came and devoured him: but you will never believe us, even though we were truthful". And (in proof thereof) they had brought his shirt with the false blood upon it. Hearing this, the father said, "No! your evil souls have made this heinous act easy for you. I, however, will bear this patiently with a good grace.FTNT13FEND And Allah alone can be asked for help regarding what you are concocting."FTNT14FEND
8. This brother was Benjamin. He was the real younger brother of Prophet Joseph, and was his junior by many years. Their mother had died at the birth of Benjamin. That is why Prophet Jacob paid special attention to these two motherless children. Besides, Joseph was the only son, in whom he had discerned signs of righteousness and capabilities. Accordingly, when Prophet Joseph narrated his dream to him, he was all the more convinced of his future greatness, and was perturbed at the idea lest his brothers conspired against him out of envy, if they came to know of his dream, which was self-explanatory. For Prophet Jacob knew that his other ten sons were not of the right type, and this was proved by the subsequent events. Therefore, naturally he was not happy with them. It is, however, strange that the Bible gives a different reason for the envy his brothers bore against Prophet Joseph. They were filled with envy against him because "Joseph gave unto his father their evil report."
9. In order to grasp the full significance of the "grievance" the ten sons had against their father for "neglecting" them, we should keep in view the conditions of the clannish life. As there was no established state, each clan led its own independent life side by side with other clans. It is obvious that the power of the head of the clan depended entirely on the number of sons and grand-sons, and brothers and nephews he had to defend the life, honor and property of the family. Therefore, the one leading the clannish life naturally paid more attention to one's own grown up sons, etc., than to children and women of the family. As Prophet Jacob was leading clannish life, these sons of his expected a preferential treatment from him, but the Prophet thought otherwise. So they remarked, "Truly our father seems to have lost his balance of mind; otherwise he could not have neglected us, and loved our two younger brothers more than us, for we are strong young men and can stand him in good stead at the time of need while these youngsters are useless as they themselves stand in need of protection."
10. This sentence depicts the true psychology of those people who give themselves up to the lusts of their hearts, and, at the same time, do not want to break away completely from faith and religion. This is how a person of this type behaves. Whenever he is tempted to do a certain evil thing, he makes up his mind to do it first and puts off the demands of his faith for the time-being. And if his conscience pricks him, he tries to soothe it, saying, "Have a little patience. Let me first do this evil thing, which is an obstacle in my way. Then I will repent and become as good as Thou desirest to see me." As the brothers of Prophet Joseph belonged to this type, they soothed their pricking consciences, saying, "After doing away with Joseph, who is the chief obstacle in our way, we will again become righteous."
11. In this thing also the Qur'an differs from the Bible and the Talmud, according to which it was not the brothers, who requested their father to send Joseph with them but Prophet Jacob himself sent him with an errand to Shechem, where they were feeding their father's flocks. Obviously the version of the Qur'an is more realistic, for Prophet Jacob could never have thought of sending his beloved son with there, because he knew it full well that they were envious of him, and sending him there would have been sending Joseph deliberately into the jaws of death.  
12. The Arabic words ("they do not understand" ) may very appropriately mean three things. First, "We were comforting Joseph, and his brothers were quite unaware of this that a Revelation was being sent to him." Second, "You will let them know of this evil act of theirs in such circumstances that they can never even imagine you to be there." Third, "Today they are committing an evil act, but they do not know its future consequences."
13. The literal meaning of "good patience" which implies a patience that enables one to endure all kinds of troubles and afflictions in a calm, self-possessed and unemotional manner, without complaining or crying or weeping, as is worthy of great minds.  
14. Prophet Jacob's reaction to the news of Joseph's death, as depicted in the Qur'an, is also different from that given in the Bible and the Talmud. According to them he was upset by the sad news and behaved like an ordinary father. The Bible says, "And Jacob rent his clothes, and put sackcloth upon his loins. And mourned for his son many days." (Gen. 37: 34). And the Talmud says that at the sad news Jacob gave himself up to the abandonment of grief, and lay with his face to the ground.... and refused to be comforted, and cried, 'Some wild beast has devoured Joseph and I shall never see him more'; and he mourned for Joseph for many years. (The Talmud, H. Polano, pp. 78, 79). 