
[70-76] While Joseph was arranging for the loading of the packs of his brothers, he put his cup in the pack of his own brother.FTNT56FEND Afterwards a herald shouted, "Ho, cameleers! you are thieves!FTNT57FEND Turning back, they asked, "What is it that you are missing?" The royal servants replied, "We do not find the cup of the king." (And their headman added, ) "The one, who would restore it, will be awarded a camel load of corn. I guarantee this." The brothers replied, "By God, you know it well that we have not come for spreading disorder in this country, and we are no thieves." At this, they said, "Very well, what shall be the punishment of the thief, if you are found to be liars?" They replied, "His punishment should be that he himself be made a bondsman, if the thing is found in his pack. At home we punish such offenders like this."FTNT58FEND Then Joseph first began to search the packs of his step-brothers before searching the pack of his own brother. At last he took it out from the pack of his brother. Thus We supported Joseph with Our plan:FTNT59FEND or it did not behoove Joseph to seize his brother (by the king's law) except that Allah willed it so.FTNT60FEND We raise high the ranks of those We will, and there is the One Whose knowledge is far greater than the knowledge of all others.  
56. In all probability, Prophet Joseph put the cup in his brother's pack with his knowledge and consent, as may be inferred from the preceding verse. Obviously. Prophet Joseph desired to free his brother from the oppression of the cruel step-brothers and he himself was reluctant to go back with them. But this could not be done directly and openly without disclosing his own identity, which was not then expedient under the circumstances. Therefore both the brothers might have thought out this plan, though this would have put the younger brother in an embarrassing situation for the time being because of his involvement in a case of theft. But they had adopted this plan because afterwards both the brothers could clear it easily by disclosing the real matter.  
57. There is nothing in this verse nor in the succeeding verses to show that Prophet Joseph took his servants in his confidence in regard to this matter, and instructed them to bring a false accusation against the travelers. The simple explanation of the incident may be this. The cup might have been quietly and secretly put in the pack. Afterwards when the servants did not find it, they might have come to the inevitable conclusion that it must have been stolen by the travelers who were staying there.  
58. It should be kept in mind that these people were the descendants of Prophet Abraham. Therefore they put forward his law regarding a thief, that is, the thief should be made the bondsman of the one whose goods he had stolen.  
59. Now let us consider the question: How did Allah directly support Prophet Joseph with His plan? It is obvious that the plan of placing the cup in Benjamin's pack was thought out and executed by Joseph himself. And it is also obvious that the royal servants checked their packs as a matter of routine for such is the procedure that is generally followed on such occasions. There is nothing in this passage that might be called supernatural support by Allah except that the servants asked the brothers to prescribe the punishment for the thief, and they answered that he should be made a bondsman. The sentence that follows also confirms this interpretation.
60. Had Allah willed it, He would not have removed the flaw in the plan of Prophet Joseph. It was this: he could seize his brother according to his plan only by the help of the king's law, but it was not worthy of a Prophet of Allah to apply that un-Islamic law to his own personal case. For he had taken political power in his hands in order to establish gradually the Islamic law and not to enforce and keep the king's law in vogue. Had Allah willed it, He would have left no other course for His Prophet except to have resort to the un-Islamic law. But He did not will it so because He did not like to tarnish the fair name of His Prophet. Therefore he made the servants inquire from the brothers (an unusual thing) about the punishment of a thief and they stated the Law of Prophet Abraham. Thus not only was the flaw removed, but also no room was left for the brothers to raise any objection against this on the plea that they were not Egyptians, and therefore the law of the land could not be applied against them. As has already been pointed out, this was the support of Allah to which He has referred in the two subsequent verses as a token of His favor and a sign of the perfection of His knowledge. 