
[78-79] Then they said, "O exalted sir,FTNT62FEND he has a very aged father: therefore take one of us in his stead. We see that you are a very generous man." Joseph replied, "God forbid that we should seize any other than the one with whom we have found our property:FTNT63FEND for, if we do this, we shall be unjust."
62. The use of the title ("The exalted one") with which they addressed Prophet Joseph has given rise to the confusion that he held the same office as the husband of Zuleikha held before him. Then this misunderstanding let the commentators to the invention of further comments, such as. Al-'Aziz had died and Prophet Joseph was appointed in his place, and Zuleikha was rejuvenated by a miracle and married to him by the king. They have not stopped at this: they have, somehow or other, discovered even the conversation that took place between Prophet Joseph and Zuleikha in the first night of their marriage. In fact. all this is mere fiction, for, as has already been pointed out, the word was the Arabic translation or equivalent of some Egyptian title, and was not the designation of any particular office. It was merely a title used for the high ones in Egypt like "His Excellency" or "Your Excellency", etc. As regards the said marriage, this fiction has been built on the story of Prophet Joseph's marriage in the Bible and the Talmud. According to these, he was married with Asenath, the daughter of Poti-pherah. As the name of the husband of Zuleikha was Potiphar, the two names got confused together. Accordingly, when the story was handed down from the traditions of the Israelites from one commentator to the other, the name Potiphar got interchanged with Poti-pherah because the two were so like each other in sound. Consequently, the daughter in the story was replaced by "wife". Then Potiphar was "killed" in order to facilitate the marriage. Then the only remaining difficulty, that is,the disparity of their ages, was got over with the help of a miracle. She was rejuvenated so completely as to enable her to become the worthy wife of the "ruler" of the land.  
63. The use of the words "with whom we have found our property" instead of the word "thief" is very significant. Prophet Joseph avoided the use of the word "thief" for his brother because he was not really a thief. This is called (touriyah), that is, to put a cover over a reality or "to hide a reality." Such a practice is allowed by the Muslim Law under certain conditions and with certain limitations. It may be practiced not to gain any selfish end, but to ward off some evil or to protect and save an oppressed person from some oppressor, provided that no other course might have been left except saying something against the truth or of having a resort to a deceitful device. It is obvious that in such a case, a righteous person will not tell a blunt lie or resort to an open deceit. Instead, he will say something or do something that might not be strictly truthful or strictly right, yet at the same time is not a blunt lie, so that he might hide the reality to ward off the evil. Such a practice is lawful, legally and morally, provided that it is not practiced to gain some personal or selfish ends but to ward off a greater evil with a lesser evil. Accordingly, Prophet Joseph scrupulously fulfilled all the conditions in this case. He placed the cup in the pack of his brother with his consent, but he did not ask his servants to make a search of his pack and accuse him of theft. After this, when the servants brought the brothers before him as suspects, he quietly rose from his seat and began to make a search of their packs. Then afterwards, when the brothers requested that one of them should be taken instead of Benjamin, he answered them back in their own words that he would detain only that person in whose possession the cup was found and none else.