
[94-95] When this caravan departed (from Egypt), their father said (in Cana'an), "I am surely perceiving the smellFTNT66FEND of Joseph, though you might think me to be in the dotage." The people of the house answered, "By God, you are still suffering from your old illusion."FTNT67FEND
66. This is an instance of the extraordinary powers the Prophets possess. Prophet Jacob perceive in Cana'an the smell of Prophet Joseph's shirt from such a distant place as Egypt as soon as the caravan started on the journey. At the same time it also. shows, by contrast, that these powers of the Prophets are not inherent or personal characteristics but are bestowed on them by Allah as and when He wills. That is why Prophet Jacob could not perceive the smell of the clothes of Prophet Joseph as long as Allah did not will it, when he had been living in Egypt.
67. This remark shows that no member of his family except Prophet Joseph appreciated the true worth of Prophet Jacob. He himself was aware of the low state of their mental and moral condition. And it is one of the ironies of fate that the majority of the great personalities who made history got very little appreciation at home. 