Surah Al Qaria (The Disaster)
NameHEADEND
The Surah takes its name from its first word al- qari`ah. This is not only a name but also the title of its subject matter, for the Surah is devoted to Resurrection.  
Period of RevelationHEADEND
There is no dispute about its being a Makki Surah. Its contents show that this too is one of the earliest Surahs to be revealed at Makkah.  
Theme and Subject MatterHEADEND
Its theme is Resurrection and the Hereafter. At the outset, the people have been aroused and alarmed, saying: "The Great Disaster! What is the Great Disaster? And what do you know what the Great Disaster is? "Thus, after preparing the listeners for the news of the dreadful calamity, Resurrection has been depicted before them in two sentences, saying that on that Day people will be running about in confusion and bewilderment just like so many scattered moths around a light, and the mountains uprooted, will their cohesion and will fly about like carded wool. Then, it has been said that when Allah's Court is established in the Hereafter and the people are called upon to account for their deeds. The people whose good deeds are found to be heavier than their evil deeds, will be blessed with bliss and happiness, and the people whose good deeds are found to be lighter than their evil deeds, will be cast into the deep pit full of burning fire.  

In the name of Allah, the Compassionate, the Merciful.


