
[4-11] The Day when men shall be like scattered moths and the mountains like carded wool of different colors.FTNT2FEND ThenFTNT3FEND he whose scales are heavy, shall be in a state of bliss, and he whose scales are light,FTNT4FEND shall have the deep pit for his dwelling.FTNT5FEND And do you know what it is? A raging Fire!FTNT6FEND
2. This will be the first stage of Resurrection, when in consequence of the Great Disaster the whole of the present order of the world will be overthrown; the people then will be running about in confusion and bewilderment like so many scattered moths around a light; and the mountains will be flying about like carded wool of different colors. The mountains have been compared to wool of different colors because of the existence of a variety of colors in them.  
3. From here begins description of the second stage of Resurrection when after having been resurrected men will appear in the Court of God.  
4. The word mawazin in the original can be plural of mauzun as well as, of mizan. In the first case, mawazin would imply the deeds which might have some weight in the sight of Allah and be, thus, worthy of appreciation; in the second case, mawazin would imply scales of a balance. In the first case, the meaning of the mawazin's being heavier or lighter is that the good deeds will be heavy or light as ,against the evil deeds, for in the sight of Allah only good deeds have any weight and worth. In the second case. the meaning of the mawazin's being heavy is that the scale of the good deeds will be heavier than the scale of evil deeds, in Allah Almighty's Balance of Justice, and their being light means that the scale of good deeds will be lighter than the scale of evil deeds. Besides, in Arabic idiom the word mizan is also used for weight ( wazan); accordingly, the weight's being heavy of light implies the good deeds being heavy or light. In any case, whether mawazin is taken in the meaning of mauzun or of mizan, or of wazan, the intention remains the same, which is that the basis of judgment in the Divine Court will be whether the provision of the deeds that a man has brought is weighty or weightless, or whether his good deeds are heavier than his evil deeds or lighter. This theme has occurred at several places in the Qur'an which explains the meaning fully well. 
5. The words in the original are: ammu hu hawiyah: "his mother will be hawiyah. " Hawiyah is from hawa, which means to fall from a height to a depth, and hawiyah is the deep pit into which something falls. Hell has been called Hawiyah because it will be very deep and the culprits will be thrown into it from the height. As for the words, "his mother will be Hawiyah" they mean: Just as the mother's lap is the child's abode, so Hell will be the culprits' only abode in the Hereafter. 
6. That is, it will not merely be a deep pit but will also be full of raging fire. 