Surah Yunus (Jonah)
NameHEADEND
The Surah takes its name from V. 98, in which there is a reference to Prophet Yunus (Jonah). The name, as usual, is symbolical and does not indicate that the Surah deals with the story of Prophet Jonah.  
Period of RevelationHEADEND
We learn from traditions, and this is supported by the contents of the Surah itself, that the whole of this Surah was revealed at Makkah. But there are some people who are of the opinion, that some of its verses were revealed at Al-Madinah. This is, however, a superficial view. The continuity of the theme clearly shows that this does not comprise isolated verses or discourses that were revealed at different times and on different occasions. On the contrary, it is, from the beginning to the end, a closely connected discourse which must have been revealed at one sitting. Besides this, the nature of its theme is itself a clear proof that the Surah belongs to the Makkan period.  
Time of RevelationHEADEND
We have no tradition in regard to the time of it's revelation, but its subject matter gives clear indication that it must have been revealed during the last stage of the Holy Prophet's residence at Makkah. For the mode of the discourse suggests that at the time of its revelation, the antagonism of the opponents of the Message had become so intense that they could not tolerate even the presence of the Holy Prophet and his followers among themselves, and that things had come to such a pass as to leave no hope that they would ever understand and accept the Message of the Prophet. This indicates that the last stage of the Prophet's life among thee people had come, and the final warning like the one in this Surah had to be given. These characteristics of the discourse are clear proof that it was revealed during the last stage of the Movement at Makkah.  
Another thing that determines more specifically the order of the Surahs of the last stage at Makkah is the mention (or absence) of some open or covert hint about Hijrat (Emigration) from Makkah. As this Surah does not contain any hint whatsoever about this, it is a proof that it preceded those surahs which contain it.  
Now that we have specified the time of its revelation, there is no need of repeating its historical background because that has already been stated in Surahs VI and VII.  
SubjectHEADEND
This discourse deals with the invitation to the Message, admonition and warning. In the very introductory verses, the invitation has been extended like this:-  
"The people consider it a strange thing that this Message is being conveyed by a human being and charge him with sorcery, whereas there is nothing strange in it nor has it any connection with sorcery or sooth saying. It simply informs you of two realities. First, Allah, Who has created the universe and manages it, is, in fact, your Master and Lord, and He alone is entitled to your worship. The second reality is that after the life in this world, there will be another life in the Next World, where you shall have to render full account of the life of this world and be rewarded or punished according to whether you adopted the righteous attitude as required by Him after acknowledging Him as your Masters or acted against His will. Both of these realities, which the Messenger is presenting before you, are "realities" in themselves whether you acknowledge them as such or not. He is inviting you to accept these and regulate your lives in accordance with them; if you accept these, you will have a very blessed end; otherwise join shall meet with evil consequences."  
Topics  After the introduction, the following topics have been dealt with in an appropriate order:-  
Proofs of the doctrines of Tauhid, Providence and Life-after-death have been given by such arguments as may satisfy the minds and hearts of those who listen to the Message without prejudice and bigotry with the sole intention of safeguarding themselves against deviation and its evil results and not for the sake of seeking opportunities for useless discussions.  
Those misunderstandings which were (and always are) hindering people from accepting the doctrines of Tauhid and the Hereafter, have been removed and they have been warned to guard against those negligences that stand in their way.  
Those doubts have been removed and answers to those objections given which were being raised about the Prophethood of Muhammad (Allah's peace be upon him) and the Message brought by him.  
Graphic descriptions of the life in the Hereafter have been presented in order to warn the people beforehand so that they should mend their ways here and be not sorry afterwards for their conduct in this world.  
They have been admonished and warned that the life in this world is really a test and a trial, and that the time allowed for it is only up to the last moment of the earthly life, and that this is the only opportunity that shall be given to them for accepting the Message and achieving success in the test. Therefore, they should make the best use of the opportunity that has been provided for them by the appointment of Prophet Muhammad (Allah's peace be upon him) for their guidance and obtain the true knowledge of the Reality from the Quran that is being sent down to him. Otherwise, they shall be remorseful for ever and ever.  
Their attention has been drawn to some of their acts of manifest ignorance and deviation which were the direct result of discarding Divine Guidance from their lives.  
In this connection, the story of Prophet Noah has been related in brief and that of Prophet Moses in detail in order to impress four things on the minds :-  
First, "As your behavior towards Prophet Muhammad (Allah's peace be upon him) is like that of the peoples of Prophet Noah and Prophet Moses towards them, you should know it for certain that you also shall meet with the same consequences which they met with." Secondly, "You should not be deluded into believing by the helpless and weak condition of the Prophet and his followers, you are witnessing today, that it will always remain like this. You should know that the same All-Powerful Allah Who supported Prophets Moses and Aaron, is supporting them and that He changes the circumstances in such a sudden and thorough manner that none can foresee it." Thirdly, "If you do not make use of the term that has been granted to you by Allah and mend your ways now, and postpone this to the last moment like followers of th Holy Prophet have been reassured that they should not lose heart because of the severity of the circumstances created by their opponents, especially at the time when they themselves were in an utterly helpless condition. They have also been given instructions as to how they should carry on their Mission under those harsh conditions. Moreover,they have been warned to be on their guard against the kind of behavior which was adopted by the Israelites, when they were rescued by Allah from the tyranny of the People of Pharaoh.  
At the end of the Surah, the Holy Prophet has been commanded to make a declaration to this effect: "This is the Creed and this is the rule of conduct that has been prescribed for me by Allah: no change can be made at all in this: whoso will accept this will do so for his own good and whoso will reject this will do so at his own peril."  

In the name of Allah, the Compassionate, the Merciful.
