
[11-14] Had AllahFTNT15FEND hastened in dealing out evil to people as they hastened in asking good of the world, the term allowed to them for action would have been terminated long before this. (But this is not Our Way:) We let wander in their rebellion those people who do not expect to meet Us. Strange is the behavior of man! When he is in affliction, he calls Us, standing or sitting or lying down, but when We remove his .affliction from him, he behaves as if he had never called Us at the time when affliction came upon him. Thus the evil deeds of such transgressors have been made seeming fair to them. O mankind, We destroyed before you those communitiesFTNT16FEND (which were in power in their time,) when they adopted the attitude of transgression,FTNT17FEND for their Messengers came to them with clear signs but they would not believe in them. This is how We recompense the criminals for their crimes. Now We have appointed you in their place on the earth so that We may test how you conduct yourselves.FTNT18FEND
15. After the introductory verses (1-10), the Qur'an takes up admonition which is the main subject of the Surah. In order to understand this fully we should keep two things in view as its background: 
16. The Arabic word (qarn ) is commonly used for "the people living during the same period." But from the way the Qur'an has used this word on different occasions, it is evident that by "qarn " is, meant the community which had been invested with power and authority and appointed wholly or partially to the position of leadership of the world. One way in which such a community is destroyed is that it is totally exterminated but there are other forms of its destruction also  
17. Here the word (zulm) has not been used in its commonly known limited sense, but it covers all sorts of sins that are committed, when people transgress the boundaries of Allah's slavery. (Please refer to E.N. 49 of Al-Baqarah.)
18. vv. 13-14 have been pointedly addressed to the Arabs so as to say, "O Prophet of Arabia, learn a lesson from the communities that have passed before you. They were given an opportunity for doing good deeds in their time but instead of this they adopted the attitude of transgression and rebellion and rejected the teachings of the Messengers who had been sent for their guidance. As they failed in Ow test, We dismissed them from leadership. Now, O people of Arabia, yow turn has come and you have replaced them and have got the opportunity for doing the same work under the guidance of Our Prophet Muhammad. You must understand that you are undergoing the same test in which your predecessors have failed. If you do not want to meet with the end they met, you should make the right use of this opportunity by learning a lesson from their end and by avoiding the errors, which became the ultimate cause of their destruction. " 