
[15-17] When Our clear revelations are recited to them, those who do not expect to meet Us say, "Bring another Qur'an in its stead or make some amendment in it."FTNT19FEND O Muhammad, say to them, "It is not for me to make any alteration in it of my own accord. I follow only what is revealed to me. Indeed, if I disobey my Lord, I fear the chastisement of a dreadful Day."FTNT20FEND Say also, "Had Allah willed so, I would never have recited this Qur'an to you, nor would I have told you anything (about its existence). I have already lived a lifetime among you before its revelation. Do you not use your common-sense?FTNT21FEND And Who can be a greater sinner than the one who himself forges a lie and then ascribes it to Allah or falsifiesFTNT22FEND His real Revelations? Indeed, criminals can never attain (true) success."FTNT23FEND
19. They implied two things when they said these words. First, they meant that what Muhammad (Allah's peace be upon him) was presenting as Divine Revelation was really the product of his own mind but he was ascribing it to Allah merely to make his claim weighty. Secondly, they implied this: "If you want to be the leader of your people, present something that may make them prosperous in the world and give up the doctrines of Tauhid and the Hereafter and the moral restrictions you are prescribing in yow teaching. And if it be not possible, make some amendments in the Qur'an so that a compromise may be effected between you and us on the principle of give and take so that there should be some scope for ow shirk in yow Tauhid and for our self-worship and for our salvation in the Hereafter, irrespective of what we do in this world. You should also note it well that we cannot accept yow absolute morality: therefore you should make an allowance for ow prejudices, ow rites and customs, ow personal and national interests and ow lusts. We propose that with mutual agreement we should make a list of those religious demands which should be obligatory on us for the fulfillment of Allah's rights, and beyond that we should be free to conduct ow worldly affairs in any way we like. This compromise is necessary because we cannot accept yow demand that human life in all its aspects should entirely be led in accordance with the implications of the doctrines of Tauhid and the Hereafter and the regulations of the Islamic Code of life. "  
20. This is the answer to the two about-mentioned demands: "I have no authority of making any alterations in this Book for I am not its author but Allah is the One Who is sending it down to me. Therefore there is no question of any compromise about it. If you want to accept its Way, you will have to accept it as it is; otherwise you are free to reject it. "  
21. This is a very strong argument against their accusation that Muhammad (Allah's peace be upon him) was himself the author of the Qur'an but was ascribing it to Allah, and in support of the Holy Prophet's claim that it was being sent down to him by Allah, Who was its Author. The argument is this: "You yourselves have witnessed the forty years of his life before his appointment to Prophethood. He was born in yow own city and passed his boyhood, youth and middle age before yow very eyes. He lived among you and had all kinds of relations-social, marital, economic, etc. with you. So much so that no aspect of his life was hidden from you. Did you notice anything in his whole life that might show that he could be the author of this Book? Do you not use your commonsense?" 
22. That is, "If these Revelations are not from Allah and I myself compose them and present them as Revelations from Him, there can be no greater sinner than I. On the other hand, if these Revelations are truly from Allah and you are falsifying these, then there can be no greater sinner than you. "  
23. Some foolish people draw wrong and misleading conclusions from this verse, by a fallacious reasoning. They confine the meanings of (falah) to "long lift" or "worldly prosperity" or "worldly success" and argue like this: This verse declares categorically that "criminals can never attain success." The converse of this proposition, that is, "anyone who is successful cannot be a criminal" must also be true. Hence, if a claimant should live a long life after his claim to Prophethood or prosper in the world or his claim receives a good response in the world from the people, he should be acknowledged as a true prophet. For they argue, if he had been a false prophet he could not have "prospered," but would have been killed or starved to death or rendered unsuccessful in his mission, as soon as he had claimed to be a prophet. But even a little thinking will show that this "argument" is fallacious on the face of it. Firstly, the converse of every proposition is not always true. Secondly, the Qur'an does not use the word falah in this limited sense. Thirdly, Allah deals with the criminals according to His Divine Law of respite. 