
[19] In the beginning all the people were one community, but afterwards they invented different creeds and ways.FTNT25FEND And had not your Lord ordained a decree, that thing in which they differ would have been resolved.FTNT26FEND
25. Please see E.N. 230 of Al-Baqarah and E.N. 24 of Al- An`am.  
26. The "decree" that. Allah has ordained is that "the Reality" shall be kept hidden from man's senses in order to test whether he recognizes this by using his common-sense, intelligence, conscience and intuition, and if he does not, he shall be allowed to tread the wrong ways he chooses. That is why their differences about the Reality are not being resolved by uncovering it today.