
[2] "Did it seem strange to the people that We should have inspired a man from among themselves to warn the (neglectful) people, and to give the Believers the good news that they will have real honor and success with their Lord?FTNT2FEND (Is this the thing that) led the unbelievers to say, "This man is a manifest enchanter?"FTNT3FEND
2. This question has been posed to impress on them that if they considered the matter coolly, they themselves would come to the conclusion that: 
3. They dubbed him "enchanter" but did not consider whether the epithet appropriately applied to him or not. It is obvious that the mere fact that he was moving the hearts and influencing the minds of the believers with his eloquence, was not a sufficient proof that he was using magic to achieve this object. And it is not difficult at all to distinguish rhetoric of a Messenger from that of an enchanter for these are quite distinct from each other in their nature, in the objectives for which they are used and in the effect they produce on the lives of the believers. The irresponsible "enchanter" does not care at all whether what he utters is correct, just and righteous because his only object is to influence the hearts of the hearers in order to achieve his own unlawful ends. That is why he does not hesitate at all to utter any false, exaggerated or unjust thing, if it serves his purpose. For his only aim is to produce an emotional effect in order to deceive the people by using an artificially ornamented and exaggerated language rather than to state things of wisdom. As a result of this, his talk is contradictory, imbalanced and unsystematic. As his sole object is self-interest, he abuses his rhetoric for exploitation, or for sowing seeds of discord or for setting one party against the other. Therefore, the "enchanter" fails to produce any high moral effects on the lives of the people or to imbue them with any righteous thoughts or to urge them to noble deeds or to bring about any healthy change in their lives; nay, as a result of his "magic" the people begin to exhibit even worse qualities than they did before. 