
[20] As regards their saying, "Why has not a Sign been sent down to this Prophet from his Lord?"FTNT27FEND tell them, "The unseen belongs wholly and solely to Allah. Well, wait (for it): I, too shall wait with you."FTNT28FEND
27. That is, "Though they demanded a sign as a proof of the fact that he was a true Prophet and was presenting true Revelations, this was not based on a genuine desire for recognizing and accepting the Truth but was merely a pretext for rejecting it. For they had no intention of molding their habits, their morality, their social system, in short, reforming every aspect of their life in accordance with the implications of the acceptance of the Message of the Prophet. As they did not intend to believe in it, they would say, even after seeing a Sign, that no Sign had been shown to them. Obviously, they would not give up that "freedom" which they were enjoying in following their desires and lusts, by accepting the Unseen (the creeds of Tauhid and the Hereafter), which would bind them to the absolute moral principles."
28. That is, "I have presented before you what Allah has sent down to me; but what He has not sent down to me, is "unseen" both for me and for you, and it is entirely with Allah to reveal or not to reveal it. Now if you will not believe unless Allah sends down what He has not sent down, you may wait for it: I, too, shall wait and sec whether your persistent demand is or is not satisfied".