
[21-28] This is how people behave: No sooner do We show mercy to them after some calamity had afflicted them than they begin to practice deceptionsFTNT29FEND concerning Our Signs. Say to them, "Allah is more swift in His plans than you: indeed His angels are keeping a full record of your acts of deception.FTNT30FEND It is Allah Who enables you to travel over land and by sea. So you set sails in ships, rejoicing over a fair breeze. Then all of a sudden a strong wind begins to rage against the passengers and billows begin to surge upon them from every side and they realize that they have been encircled by the tempest. At that time they pray to Allah with sincere faith, saying, "If You deliver us from this peril, we will become Your grateful servants."FTNT31FEND But when He delivers them, the same people begin to rebel in the land against the Truth. O people, this rebellion of yours is harmful only to yourselves. (You may enjoy) the transitory pleasures of this world, then you have to return to Us: then We will let you know what you have been doing. This worldly life (which has so enamored you that you have become neglectful of Our Signs) may be likened to the produce of the earth: We sent rain-water from the sky, and the crops of which man and animals eat, grew up luxuriantly. Then at that very time, when the land was at its best, and the crops had ripened and decked out and the owners were presuming that they would be able to benefit from them, Our Command came all of a sudden by night or by day, and We destroyed it so thoroughly as though nothing had existed there the previous day.FTNT31aFEND Thus We expound Our Signs in detail for the consideration of those people who are thoughtful. (You are being deluded by this transitory life,) and Allah invites you to the Abode of Peace.FTNT32FEND (Guidance is in His power,) and He guides to the Right Way whomsoever He pleases. Those who have done excellent works will get excellent rewards, and even more than their merits:FTNT33FEND neither gloom nor disgrace shall cover their faces. They deserve the Garden, where they will abide for ever. And those who have earned evil deeds shall have their recompense according to the evil they earned:FTNT34FEND disgrace shall set over them: there shall be none to protect them from Allah: their faces shall be covered with such gloomFTNT35FEND as if the black veils of the night had fallen over them: they deserve Hell, wherein they shall abide for ever. On the Day We will muster them together (in Our Court,) We will say to those who committed shirk, "Stay where you are, you and those whom you set as partners with Us." Then We will remove the state of strangeness from among them,FTNT36FEND and the partners they had set up will say, "You did not worship us."  
29. They practiced deceptions regarding "the Sign of the famine" that had been inflicted on them (vv. 11, 12). This verse alludes to the same, as if to say, "How dart you demand a Sign again, whereas recently the Sign of the famine has been shown to you ? At that time you invoked the help of your deities but in vain, though you had set them up as intercessors with Allah and believed that offerings to their shrines would prove very effective in removing the famine. But you yourselves learned by first hand experience that those so-called gods possessed no power at all. Therefore when you were convinced that all power belongs to Allah alone, you turned to Him and began to invoke His help. This experience ought to have convinced you of the Truth of the Message of Muhammad (Allah's peace be upon him) for this was the very fundamental thing which he was teaching. Instead of learning a lesson from this Sign, you began to practice deceptions to explain it away, as soon as the famine was over and there had come the blessed rainfall. You invented many explanations (deceptions) concerning the causes of the famine and its subsequent end in order to 'escape' from the doctrine of Tauhid and stick to your shirk. The verse is meant to declare that no Sign would convince such people as those who had not benefited from the great Sign of the famine. Therefore there was no use of showing any sign to them.
30. "Allah is more swift in His plans than you......" means this: "If you practice deceptions in order to explain away the Sign of the famine so that you might find excuses to evade the implications of its acceptance, in order to continue your rebellious attitudes, Allah is more swift in carrying out His plans to out-do your deceptive methods. He will leave you free to move in your wrong ways: He will even bestow upon you the worldly prosperity, which will so delude you that you will forget that you were being closely watched and will, therefore, commit evil deeds with apparent immunity and enjoy yourselves to your heart's content. But His angels will go on keeping a full and complete record of your deeds, which will be presented for your prosecution after your death."
31. The fact that even the most obdurate mushriks and the most hardened atheists who forget Allah when things go well with them, begin to invoke Allah's help when they are pressed hard from all sides and despair of help froth any other quarter, is a clear evidence that there is the All-Powerful Allah Who is controlling each and every thing in the universe. (Please refer to E.N. 29, Al An 'am. )
32. That is, "Allah invites to the Way that leads to the Abode of Peace in the Hereafter."
33. That is, "Allah by His grace will give to those who did good deeds more than their due reward. "  
34. That is, "In contrast to the additional rewards to the good people, those who earned evil deeds, shall be punished only in proportion to their crimes." (For further explanation see E.N. 109a of XXVII).  
35. It shall be that kind of gloom that overspreads the faces of the criminals when they are caught, and they despair all hope of escape.  
36. Some commentators are of the opinion that the original words of the text mean this: "We will cut off every kind of connection and relation between them so that they are not able to show any concern for one another. " But these meanings are opposed to the Arabic usage, according to which they mean: "We will distinguish them from one another" or "We will cause a distinction among them." That is why these have been translated into English like this: "We will remove the state of strangeness from among them. " That is, the mushriks and their deities shall stand in front of each other and recognize their mutual and respective positions. The mushriks shall come to know the whole truth about those whom they worshiped and their deities will learn everything about their worshipers. 