
[3] The fact is that your Lord is the same Allah Who created the heavens and the earth in six days, then sat Himself upon the Throne of His Kingdom, and is directing the affairs of the universe.FTNT4FEND None can intercede with Him except after His permissionsFTNT5FEND That is Allah, your Lord: so worship Him.FTNT6FEND Will you not then understand?FTNT7FEND
4. This is to impress the fact that after creating the universe, Allah has not cut off connection with it, but has sat Himself upon His Throne and is practically directing and conducting and governing each and every part of it. The foolish people think that after creating the universe, Allah has left it to itself or to others to exploit it as they will. But the Qur'an refutes this and says that Allah Himself is governing the whole of His creation and He has kept all the powers and the reins of government in His own hands and whatever is taking place in each and every part of the universe is happening with His command or permission. In short, He is not only the Creator but also the Ruler, Designer and Supporter of the universe, which is working in accordance with His will. (Please see also E.N.'s 40, 41 of Al-A'araf. )  
5. This is to emphasize the other side of the matter. He is All-Powerful and there is none who dare make even a recommendation to Him about anything not to speak of interfering with His management of affairs so as to cause any change in His decrees or in the making or marring of anyone's fate. The most one can do is to make a supplication to Him but it all depends on His will to grant or reject it. There is none so powerful in His Kingdom as to have his own way in anything or to get his recommendations through anyhow.  
6. After stating the bare fact that Allah alone is the Lord, people are being told the kind of conduct that fact' demands from them, that is, "When Allah alone is your Lord, you should worship Him alone. " In this connection, it should also be noted that just as the Arabic word (Rab) implies three things Providence, Supremacy and Sovereignty-likewise the Arabic word ( ibadat) also contains three corresponding implications: (1) worship, (2) servitude and (3) obedience: 
7. That is, "Will you not then understand the implications of the Reality that has been expounded? Will you not open your eyes and see the misunderstandings which have been misleading you into wrong ways opposed to Reality? Will you persist in them?" 