
[4] To Him you shall all return:FTNT8FEND this is the true and sure promise of Allah. Indeed He originates creation and He will bring it back to lifeFTNT9FEND so that He may recompense with perfect justice those who believed and did righteous deeds. As for those who disbelieved, they shall drink boiling water and undergo a painful chastisement for their rejection of the Truth.FTNT10FEND
8. This is the second basic principle of the teachings of every prophet; "You shall have to return to your Lord and render an account of all you did in this world." The first principle has been stated in the preceding verse: "Allah alone is your Lord: therefore worship Him only.
9. This sentence contains both a statement and its proof. The statement is, "Allah will again bring to life all human beings," and the proof is, "This is as easy for Allah as it was to create them first. " The one who acknowledges that Allah has originated all creation (and who can deny this except those atheists who accepted the absurd theory of "Creation without a Creator" merely to get a plea for discarding the religion of the Christian clergy?) cannot consider this as impossible or irrational.  
10. The reason why Allah will again bring the whole mankind to life is to reward the believers and to punish the disbelievers. After showing that this is possible to raise the dead, it is stated that it is absolutely necessary to fulfill the demands of common-sense and justice, for full justice cannot be done without this. Common-sense and justice demand that those who believe and do righteous deeds should be given their full rewards, and those who disbelieve and reject the Truth and do evil deeds, should be duly punished. As every sensible and just person knows that this demand of justice is not fulfilled in its entirety, and cannot be fulfilled in this world, it is absolutely essential that the whole of mankind should again be brought to life for this purpose. (Please see also E.N. 30, Al-A 'araf and E.N. 105, Hud.)  