
[9-10] And it is also a fact that, because of their faith, Allah will guide aright those who believe (sincerely in the Truths that have been presented in this Book) and do righteous deeds; and canals will be flowing underneath there in the Gardens of bliss.FTNT13FEND Therein their prayers will be. "Glory to Thee, O Lord," and their greeting, "Peace be to you," and the burden of their hymn will be, "Praise is for Allah alone, the Lord of the universe."FTNT14FEND
13. We should not pass cursorily over this verse and should consider it deeply in the order it has been presented: 
14. These facts about the life in Paradise have been stated in order to make conspicuous the high thinking and the noble qualities of the Believers. When they enter Paradise after coming out successful in this worldly test they will manifest the same high qualities of character that they had in this world. Instead of making urgent and immediate demands for beautiful articles of luxury, musical instruments, wine and women, they will sing hymns of praise to their Lord. This also belies that picture of the lift in Paradise that some crooked people have formed of it. The fact is that the noble personalities which the Believers build in this world and the high ways of thinking and the excellent moral characters they form in this world and the great and rigid training they give to their feelings, emotions and desires, will become all the more prominent in the pure surroundings and environments of Paradise. That is why they will love it most to sing hymns of praise to Allah and glorify His name just as they did in this world. Besides this, their greatest wish and desire in Paradise will be peace for one another, as it was in their collective life in this world.  