
[1-4] Say:FTNT1FEND "He is Allah,FTNT2FEND the One and Only.FTNT3FEND Allah is Independent of all and all are dependent on Him.FTNT4FEND Neither has He an offspring nor is He the offspring of anyone.FTNT5FEND And none is equal with Him in rank."FTNT6FEND
1. The first addressee of this Command is the Holy Prophet (upon whom be peace) himself for it was he who was asked: "Who is your Lord and what is He like? Again it was he who was commanded to answer the question in the following words. But after him every believer is its addressee. He too should say what the Holy Prophet had been commanded to say.  
2. That is, "My Lord to Whom you want to be introduced is none but Allah." This is the first answer to the questions, and it means: "I have not introduced a new lord who I want you to worship beside all other gods, but it is the same Being you know by the name of Allah." "Allah" was not an unfamiliar word for the Arabs. They had been using this very word for the Creator of the universe since the earliest times, and they did not apply this word to any of their other gods. For the other gods they used the word ilah. Then their beliefs about Allah had become fully manifest at the time Abraha invaded Makkah. At that time there existed 360 idols of gods (ilahs) in and around the Ka`bah, but the polytheists forsaking all of them had invoked only Allah for protection. In other words, they knew in their hearts of hearts that no ilah could help them on that critical occasion except Allah. The Ka`bah also was called Bait-Allah by them and not Bait-ilahs after their self-made gods. At many places in the Qur'an the polytheistic Arabian belief about Allah has been expressed, thus: 
3. The scholars have explained the sentence Huwa-Allah Ahad syntactically, but in our opinion its explanation which perfectly corresponds to the context is that Huwa is the subject and Allahu its predicate, and Ahad-un its second predicate. According to this parsing the sentence means: "He (about Whom you are questioning me) is Allah, is One and only one. Another meaning also can be, and according to language rules it is not wrong either: "He is Allah, the One." 
4. The word used in the original is samad of which the root is smd. A look at the derivatives in Arabic from this root will show how comprehensive and vast this word is in meaning. (Lexical discussion of the meanings of the derivatives is omitted). 
5. The polytheists in every age have adopted the concept that like men, gods also belong to a species, which has many members and they also get married, beget and are begotten. They did not even regard Allah, Lord of the universe, as supreme and above this concept of ignorance, and even proposed children for Him. Thus, the Arabian belief as stated in the Qur'an was that they regarded the angels as daughters of Allah. The Prophetic communities too could not remain immune from this creed of paganism. They too adopted the creed of holding one saintly person or another as son of God. Two kinds of concepts have always been mixed up in these debasing superstitions. Some people thought that those whom they regarded as Allah's children, were descended from him in the natural way and some others claimed that the one whom they called son of God, had been adopted by Allah Himself as a son. Although they could not dare call anyone as, God forbid, father of God, obviously human mind cannot remain immune against such a concept that God too should be regarded as a son of somebody when it is conceived that He is not tree from sex and procreation and that He too, like man, is the kind of being which begets children and needs to adopt a son in case it is childless, That is why one of the questions asked of the Holy Prophet (upon whom be peace) was: what is the ancestry of Allah? and another was: from whom has He inherited the world and who will inherit it after Him? 
6. The word kufu' as used in the original means an example, a similar thing, the one equal in rank and position. In the matter of marriage, kufu' means that the boy and the girl should match each other socially. Thus, the verse means that there is no one in the entire universe, nor ever was, nor ever can be, who is similar to Allah, or equal in rank with Him, or resembling Him in His attributes, works and powers in any degree whatever. 