Surah Ibrahim (Abraham)
NameHEADEND
The Surah takes its name from v. 35 in which mention has been made of Prophet Ibrahim (Abraham). But it does not mean that it contains the life story of Prophet Abraham. The name is merely a symbol lid the names of many other surahs, i.e., the Surah in which Abraham's mention has been made.  
Period of RevelationHEADEND
It appears from the tone of the Surah that it belongs to that group of the Surahs which were revealed during the last stage of the Makkan period. For instance, v. 13 ("The disbelievers warned their Messengers, 'you shall have to return to our community or we will assuredly expel you from our land'") clearly indicates that the persecution of the Muslims was at its worst at the time of the revelation of this Surah, and the people of Makkah were bent on expelling the Believers from there like the disbelievers of the former Prophets. That is why in v. 14 they have been warned, "We will destroy these evil doers," and the Believers have been comforted as were the believers before them, "and after them settle you in the land" Likewise the stern warning contained in the concluding portion (vv. 43-52 also confirms that the Surah relates to the last stage of the Makkan Period.)
Central Theme and PurposeHEADEND
This Surah is an admonition and a warning to the disbelievers who were rejecting the Message of the Holy Prophet and devising cunning schemes to defeat his Mission. But warning, reproof, censure and reproach dominate admonition. This is because a good deal of admonition had already been made in the preceding Surahs, but in spite of this their obduracy, enmity, antagonism, mischief, persecution etc. had rather increased.  

In the name of Allah, the Compassionate, the Merciful.

