
[1-2] Alif Lam Ra. O Muhammad! This is a Book which We have sent down to you so that you may bring mankind by the help of their Lord out of the dark ways (of ignorance) into the Light (of knowledge) to the Way of that God,FTNT1FEND Who is All-Powerful and inherently worthy of All PraiseFTNT2FEND and the Owner of whatever is in the heavens and the earth.  
1. This is the purpose for which the Holy Prophet had been sent. He was entrusted with the mission that he should bring mankind back from the ways of darkness (ways of wickedness) into the Way of God by the help of the Light of the Qur'an. For everyone, who is not on the Way of God, is, in fact, wandering about in the ways of the darkness (of ignorance), even though he might consider himself to be very enlightened and full of knowledge. On the other hand, the one who finds the Way of Allah, comes into the Light of Knowledge, even though he might be an illiterate person.
2. The word (Hamid) is more comprehensive than (Mahmud). A person will be entitled to be Mahmud only when he is praised. But the Being Who is Hamid, is naturally and permanently worthy of praise, whether anyone praises Him or not, because the element of praise is inherent in Him and is inseparable from Him. 