
[10-12] The Messengers said, "Do you have doubt about the existence of Allah. Who is the Creator of the heavens and the earth?FTNT17FEND He calls you that He may forgive you your sins and give you respite till your appointed term."FTNT18FEND They answered, "You are no more than human beings like ourselves.FTNT19FEND You intend to debar us from the worship of the deities whom our forefathers have been worshiping. Well, bring a clear Sign."FTNT20FEND The Messengers replied, "It is true that we are no more than human beings like you, but Allah shows His favor to anyone of His servants He pleases.FTNT21FEND And it is not in our power to bring any Sign for you. A Sign can come only by Allah's permission. And in Allah alone should the believers put their trust. And why should we not put our trust in Allah when He has guided us in the ways of our lives? We will bear with fortitude your persecutions of us and the trustful should have trust in Allah alone."  
17. The Messengers posed this question to those who rejected the Message in order to bring home to them the absurdity of their stand with regard to God. For though . the mushriks of every age believed in the existence of God and acknowledged that He was the Creator of the heavens and the earth, they did not accept the Message, its logical result, that He alone was entitled to their worship. That is why the Messengers. asked them, "Do you have any doubt about the existence of Allah?"
18. In the case of individuals, the `appointed term' may be either the time of one's death or the Doomsday. As regards the `appointed term' for the rise and fall of communities, it is determined by their collective behavior. For instance, if a capable community degenerates before the expiry of its term, the assigned period is shortened and it is deposed. On the other hand, if a degenerate community changes its ways for the better, its term is extended, So much so that it may extend even to the Doomsday. This same thing is implied in v. 11 of Ar-R'ad:"...The fact is that Allah does not change a people's lot unless they themselves change their own characteristics."
19. The disbelievers meant to imply: "You are a human being like us in every respect: you eat, drink and sleep like us and have wife and children like us. You feel hungry and thirsty, and suffer from heat and cold, disease and calamities like us. In short, you have every human limitation like us, and we see nothing unusual and extraordinary in you to induct us to accept you as a Prophet and believe that God communicates with you and sends His angels to you."
20. That is, "If you still insist that you are a Prophet, bring a tangible proof of your appointment so as to convince us that you have really been sent by God and your Message is from Him."
21. That is, "No doubt we are human beings like you but it is Allah's will that He has chosen us from among you and blessed us with the knowledge of the Truth and keen discernment. And this is Allah's will and He has full powers to bestow anything on anyone He wills. We are not in a position to ask Him to send that blessing to you or to anyone else: nor can we deny the realities which have been shown to us."