
[1-8] Your craze for more and more and mutual rivalry for worldly gains has made you heedless,FTNT1FEND until you reach the graves.FTNT2FEND By no means! Soon you shall know!FTNT3FEND Again (note it well) by no means! Soon you shall know. Nay! Had you known with certainty of knowledge (the end of this way of life you would never have acted thus). You shall certainly see Hell. Again (note it well that) you shall most certainly see it. Then, on that Day, you shall certainly be called to account for the blessings and comforts of life.FTNT4FEND
1. The words alhakum at-takathur of the original are too vast in meaning to be fully explained in a passage Alhakmn is from lahv which originally means heedlessness, but in Arabic this word is used for every occupation which engrosses man so completely that he becomes heedless of the more important things in life. 
2. That is, "You expend your whole life in the same craze and endeavor, until the time comes when you must die and leave the world."
3. That is, "You are under the delusion that the abundance of the worldly goods and surpassing others in it, is real progress and success, whereas the opposite is the case. Soon you will know its evil end and you will realize that it was a stupendous error in which you remained involved throughout your life. "Soon" may mean the Hereafter, for, for the Being Whose sight comprehends all ages, from eternity to eternity, a few thousand years or a few hundred thousand years can only be a short span of the eternal time. But it can also mean death, for death is not very far away from any man, and soon after death man will come to know whether the occupations which engaged him throughout life were a means of good fortune and success for him, or of misfortune and failure.
4. "Then" in this sentence does not mean that accountability will be held after the culprits have been cast into Hell, but it means: "Then We give you the news that you will be questioned about these comforts of life," and obviously this questioning will be held at the time of accountability in the Divine Court. Its chief argument is that in several Ahadith it has been reported from the Holy Prophet (upon whom be peace) that the believers and the disbelievers, both will have to account for the blessings granted by Allah. However, the people who did not show ingratitude but spent their lives as grateful servants of Allah, will come out successful from the accountability, and those who proved thankless to Allah for His blessings and committed ingratitude by word or by deed, or by both; will emerge as failures. 