
[1-5] Say:FTNT1FEND I seek refugeFTNT2FEND with the Lord of the dawn,FTNT3FEND from the evil of everything He has created.FTNT4FEND And from the evil of the darkness of night when it overspreads.FTNT5FEND and from the evil of the blowers (men or women) into knots.FTNT6FEND And from the evil of an envious one when he envies."FTNT7FEND
1. As qul (say) is a part of the message which was conveyed to the Holy Prophet (upon whom be peace) by Revelation for preaching his prophetic message, its first addressee is the Holy Prophet himself but after him every believer too is its addressee.  
2. The act of seeking refuge necessarily consists of three parts: 
3. The word used in the original is Rabbul- Falaq. Falaq actually means to split and to pierce through. A great majority of the commentators have taken it to mean bringing out the light of dawn by splitting the darkness of night, for in Arabic falaq as-subh is often used for the breaking of dawn, and in the Qur'an also the words :Faliq-ul-isbah (He Who causes the dawn to appear by splitting the darkness of night) have been used for Allah. (Al-An'am: 96). 
4. In other words: "I seek His refuge from the evil of all creatures." A few things in this sentence deserve consideration; 
5. After seeking Allah's refuge generally from the evil of the creatures, now prayer is being taught for seeking refuge from the evil of some special creatures in particular. The word ghasiq in the verse literally means dark. Thus, at another place in the Qur'an it has been said: "establish the salat from the declining of the sun to the darkness of the night (ila ghasaq-il- lain." (Bani lsra'il: 78), and wagab means to enter or to overspread. Prayer has been taught to seek refuge in particular from the evil of the darkness of night, for most of the crimes and acts of wickedness are committed at night, harmful animals also come out at night, and the night was a very dreadful thing in the days chaos prevailed in Arabia when these verses were revealed. Raiders came out in the dark of night and plundered and destroyed settlements. The people who were thinking of putting the Holy Prophet (upon whom be peace) to death, also made their secret plans at night, so that the murder could not be detected. Therefore, command was given to seek Allah's refuge from the evils and calamities which descend at night. Here, the subtle relation that exists between seeking refuge from the evil of the dark night with the Lord of breaking dawn cannot remain hidden from anybody having insight and understanding. 
6. The word ' uqad in naffathat frl-'eqad is plural of 'uqdah, which means a knot that is tied on a string or piece of thread. Nafath means to blow. Naftathat is plural of naffathah, which may mean the men who blow much, and if taken as a feminine gender, women who blow much; it may as well relate to nufus (human beings) or to jama ats (groups of men), for both nafas and jama 'at are grammatically feminine. Blowing upon knots, according to most, rather all, commentators implies magic, for the magicians usually tie knots on a string or thread and blow upon them as they do so. Thus, the verse means: "I seek refuge with the Lord of rising dawn from the evil of magicians, male and female." This meaning is also supported by the traditions which show that when magic was worked on the Holy Prophet (upon whom be peace), Gabriel (peace be on him) had come and taught hint to recite the Mu awwidhatayn, and in the Mu'awwidhatayn this is the only sentence which relates directly to magic. Abu Muslim Isfahani and Zamakhshari have given another meaning also of naffathat fil-'uqad, which is that it implies the deceitfulness of women and their influencing men's resolutions, views and ideas and this has been compared to a magic spell, for in the love of women man starts behaving as if he was under a spell. Though this explanation is interesting, it runs counter to the commentary given by the earliest scholars; and it also does not correspond to the conditions in which the Mu'awwidhatayn were sent down as we have shown in the Introduction. 
7. Hasad means that a person should feel unhappy at the better fortune, superiority or good quality that Allah has granted to another, and should wish that it should be taken away from the other person and given to him, or at least the other one should be deprived of it. However, hasad does not mean that a person should wish that he too should be blessed with the bounty that the other one has been blessed with. Here, Allah's refuge has been sought from the evil of the jealous one when he feels jealous, and takes a practical step with word or deed to satisfy his heart. For until he takes a practical step, his being unhappy may by itself be bad but it is not an evil for the other person so that he may seek refuge from it. When such an evil appears from a jealous person the best thing would be to seek Allah's refuge from it. Besides this, there are a few other things also which are helpful for obtaining immunity from the evil of the jealous person. First, that one should have trust in Allah and the faith that unless Allah so wills no one can harm him in any way. Second, that one should have patience over what the jealous person says and does and should not start behaving impatiently so as to be degraded morally to the level of the jealous person. Third, that one should in any case maintain dignity and practice piety even if the jealous person behaves frivolously, being fearless of God and shameless of the people. Fourth, that one should free one's mind of every thought about the jealous person and should disregard him altogether, for making him a subject of one's thought is a prelude to being influenced by him. Fifth, that one should do the jealous person a good turn as and when one can, not to speak of treating him evilly, no matter whether this good behavior mitigates his jealousy or not. Sixth, that one should understand rightly and remain steadfast to the doctrine of Tauhid for the heart which enshrines Tauhid, cannot be affected by anyone else's fear except the fear of Allah. 